dataset: miniimagenet
trainer: bimc_dino_fusion_ensemble
seed: 14
runtime_sec: 471.526
final_acc: 93.25
final_harmonic_acc: 92.41
final_nll: 0.439693
final_brier: 0.132868
final_ece: 0.13914
acc_list: [97.1, 96.94, 95.11, 95.03, 95.11, 94.65, 93.76, 93.31, 93.25]
task-wise acc:
beta_prior: 0.65
task  0: [97.1]
task  1: [97.05, 95.6]
task  2: [96.7, 95.2, 76.0]
task  3: [96.7, 95.0, 75.8, 94.2]
task  4: [96.65, 95.0, 75.8, 94.0, 97.2]
task  5: [96.42, 94.8, 75.4, 94.2, 95.8, 91.8]
task  6: [96.3, 94.8, 73.4, 94.0, 95.8, 91.8, 82.2]
task  7: [96.18, 94.4, 72.6, 94.0, 95.8, 91.8, 80.0, 90.0]
task  8: [96.07, 94.6, 72.6, 93.8, 95.4, 91.8, 79.6, 90.2, 94.2]
