dataset: miniimagenet
trainer: bimc
seed: 20
runtime_sec: 128.935
final_acc: 92.11
final_harmonic_acc: 91.85
final_nll: 4.407285
final_brier: 0.985623
final_ece: 0.90888
acc_list: [95.0, 94.8, 93.46, 93.25, 93.32, 92.93, 92.23, 92.18, 92.11]
task-wise acc:
beta_prior: 0.65
task  0: [95.0]
task  1: [94.82, 94.6]
task  2: [94.32, 94.6, 82.0]
task  3: [94.2, 94.4, 82.0, 92.0]
task  4: [94.05, 94.4, 82.2, 91.8, 96.2]
task  5: [93.78, 93.8, 82.0, 91.6, 94.6, 92.4]
task  6: [93.52, 93.4, 80.2, 91.6, 94.4, 92.2, 86.2]
task  7: [93.28, 93.4, 79.4, 91.0, 94.4, 92.2, 83.6, 98.0]
task  8: [93.08, 93.4, 79.4, 91.0, 94.6, 92.2, 83.4, 98.0, 93.2]
