dataset: CIFAR100
trainer: bimc
seed: 11
runtime_sec: 133.469
final_acc: 72.42
final_harmonic_acc: 71.55
final_nll: 4.522359
final_brier: 0.988268
final_ece: 0.713284
acc_list: [79.7, 77.74, 76.99, 74.99, 74.16, 73.88, 73.97, 73.37, 72.42]
task-wise acc:
beta_prior: 0.65
task  0: [79.7]
task  1: [79.07, 61.8]
task  2: [78.52, 59.8, 75.8]
task  3: [77.5, 58.4, 70.8, 65.6]
task  4: [76.92, 56.8, 70.0, 65.4, 71.4]
task  5: [76.55, 56.8, 69.6, 65.4, 71.6, 74.0]
task  6: [76.12, 56.8, 69.4, 65.2, 71.6, 74.0, 81.0]
task  7: [76.0, 54.4, 69.6, 64.2, 71.0, 72.6, 80.8, 69.4]
task  8: [75.22, 54.4, 69.0, 64.0, 66.2, 72.2, 80.0, 69.4, 70.6]
