dataset: CIFAR100
trainer: bimc_ensemble
seed: 7
runtime_sec: 132.689
final_acc: 73.29
final_harmonic_acc: 71.79
final_nll: 4.527205
final_brier: 0.988373
final_ece: 0.722041
acc_list: [82.0, 79.72, 78.91, 76.83, 75.92, 75.56, 75.37, 74.82, 73.29]
task-wise acc:
beta_prior: 0.65
task  0: [82.0]
task  1: [81.52, 58.2]
task  2: [81.03, 57.4, 75.0]
task  3: [80.15, 56.8, 73.0, 60.8]
task  4: [79.67, 55.8, 73.2, 60.0, 69.8]
task  5: [79.2, 55.4, 72.2, 61.2, 70.2, 75.2]
task  6: [78.63, 55.2, 72.4, 60.2, 70.4, 75.2, 79.6]
task  7: [78.42, 53.2, 71.8, 59.8, 69.8, 74.2, 79.6, 72.2]
task  8: [77.63, 53.0, 70.8, 60.0, 64.4, 73.8, 79.0, 72.0, 61.2]
