dataset: miniimagenet
trainer: bimc_dino_fusion
seed: 5
runtime_sec: 512.012
final_acc: 91.88
final_harmonic_acc: 90.97
final_nll: 0.839934
final_brier: 0.146324
final_ece: 0.068325
acc_list: [96.42, 95.92, 94.4, 94.32, 94.39, 93.42, 92.39, 92.02, 91.88]
task-wise acc:
beta_prior: 0.0
task  0: [96.42]
task  1: [96.28, 91.6]
task  2: [96.1, 91.2, 77.2]
task  3: [95.98, 90.8, 77.2, 95.0]
task  4: [95.9, 90.6, 77.2, 94.8, 96.8]
task  5: [95.58, 89.8, 76.4, 94.6, 96.4, 84.0]
task  6: [95.12, 89.8, 73.8, 94.6, 96.2, 84.0, 83.2]
task  7: [95.03, 89.8, 73.4, 94.6, 96.0, 83.6, 83.0, 87.6]
task  8: [94.88, 89.8, 73.2, 94.6, 95.6, 83.6, 82.6, 87.6, 92.0]
