dataset: CIFAR100
trainer: bimc_dino_fusion
seed: 9
runtime_sec: 479.531
final_acc: 83.24
final_harmonic_acc: 81.6
final_nll: 1.499302
final_brier: 0.292984
final_ece: 0.133953
acc_list: [89.63, 87.86, 87.37, 85.4, 85.48, 85.06, 85.17, 84.83, 83.24]
task-wise acc:
beta_prior: 0.0
task  0: [89.63]
task  1: [89.18, 72.0]
task  2: [89.03, 70.6, 84.2]
task  3: [88.8, 68.4, 82.6, 64.4]
task  4: [88.75, 68.2, 82.6, 64.4, 87.4]
task  5: [88.67, 68.2, 82.4, 64.4, 87.4, 79.6]
task  6: [88.33, 68.2, 82.0, 64.4, 87.2, 79.6, 91.6]
task  7: [88.22, 67.6, 82.0, 64.2, 87.2, 78.6, 91.2, 82.4]
task  8: [88.05, 67.6, 82.0, 63.2, 82.2, 78.6, 91.2, 82.4, 61.0]
