dataset: CIFAR100
trainer: bimc
seed: 14
runtime_sec: 126.137
final_acc: 73.02
final_harmonic_acc: 72.32
final_nll: 4.522274
final_brier: 0.988267
final_ece: 0.719285
acc_list: [79.7, 78.09, 77.43, 75.49, 74.95, 74.56, 74.69, 74.05, 73.02]
task-wise acc:
beta_prior: 0.65
task  0: [79.7]
task  1: [79.13, 65.6]
task  2: [78.55, 64.2, 77.2]
task  3: [77.58, 61.2, 72.8, 67.4]
task  4: [76.95, 60.8, 73.0, 65.8, 76.2]
task  5: [76.67, 60.4, 72.6, 66.4, 76.2, 72.0]
task  6: [76.18, 60.4, 72.4, 66.2, 75.8, 71.8, 83.6]
task  7: [76.08, 57.6, 72.0, 65.4, 75.2, 69.8, 83.2, 70.8]
task  8: [75.33, 57.4, 72.0, 64.8, 71.2, 69.8, 83.0, 70.6, 67.6]
