dataset: CIFAR100
trainer: bimc
seed: 18
runtime_sec: 127.589
final_acc: 62.0
final_harmonic_acc: 55.83
final_nll: 4.531941
final_brier: 0.988479
final_ece: 0.609165
acc_list: [75.85, 72.82, 71.11, 68.43, 66.75, 65.84, 64.69, 63.45, 62.0]
task-wise acc:
beta_prior: 0.0
task  0: [75.85]
task  1: [75.53, 40.2]
task  2: [75.35, 39.2, 52.2]
task  3: [74.97, 37.0, 51.8, 38.0]
task  4: [74.67, 37.6, 52.0, 37.8, 44.6]
task  5: [74.45, 36.6, 51.4, 37.8, 44.6, 55.4]
task  6: [73.73, 36.8, 51.4, 37.4, 44.6, 55.2, 54.2]
task  7: [73.52, 36.2, 51.0, 37.2, 44.6, 54.8, 54.8, 44.8]
task  8: [73.27, 35.8, 50.0, 36.4, 44.0, 54.8, 54.2, 44.0, 41.6]
