dataset: cub200
trainer: bimc_dino_fusion
seed: 17
runtime_sec: 286.21
final_acc: 84.83
final_harmonic_acc: 84.81
final_nll: 1.084665
final_brier: 0.247142
final_ece: 0.094274
acc_list: [86.35, 85.65, 85.16, 84.31, 84.48, 83.26, 83.44, 84.0, 83.92, 84.42, 84.83]
task-wise acc:
beta_prior: 0.0
task  0: [86.35]
task  1: [86.14, 80.65]
task  2: [86.14, 80.65, 79.79]
task  3: [86.1, 80.65, 75.26, 79.19]
task  4: [86.1, 80.65, 73.87, 78.52, 88.67]
task  5: [86.1, 80.65, 73.87, 78.52, 88.67, 66.78]
task  6: [86.07, 80.29, 73.87, 78.52, 88.67, 66.44, 87.15]
task  7: [86.03, 80.29, 73.87, 78.52, 88.67, 66.44, 86.81, 93.27]
task  8: [86.03, 80.29, 73.87, 78.52, 88.67, 66.44, 85.76, 88.89, 88.14]
task  9: [86.03, 80.29, 73.87, 78.52, 88.67, 66.44, 85.76, 88.89, 88.14, 93.4]
task 10: [86.03, 80.29, 73.52, 78.52, 88.67, 66.11, 85.76, 88.89, 88.14, 93.4, 93.0]
