dataset: CIFAR100
trainer: bimc_ensemble
seed: 5
runtime_sec: 132.76
final_acc: 73.26
final_harmonic_acc: 71.77
final_nll: 4.527068
final_brier: 0.98837
final_ece: 0.72174
acc_list: [81.98, 79.8, 78.87, 76.87, 76.11, 75.76, 75.58, 74.74, 73.26]
task-wise acc:
beta_prior: 0.65
task  0: [81.98]
task  1: [81.5, 59.4]
task  2: [80.77, 57.2, 77.8]
task  3: [80.05, 57.8, 75.0, 59.6]
task  4: [79.47, 57.8, 74.4, 58.8, 73.2]
task  5: [79.02, 57.6, 74.6, 59.6, 73.0, 75.0]
task  6: [78.82, 57.4, 74.4, 59.0, 72.0, 74.2, 77.6]
task  7: [78.28, 54.0, 74.2, 57.4, 71.4, 71.8, 77.4, 74.4]
task  8: [77.58, 54.4, 73.2, 56.0, 66.8, 72.2, 77.2, 74.4, 60.0]
