dataset: cub200
trainer: bimc_dino_fusion_ensemble
seed: 6
runtime_sec: 253.85
final_acc: 84.79
final_harmonic_acc: 84.69
final_nll: 0.720383
final_brier: 0.230605
final_ece: 0.057647
acc_list: [88.16, 86.35, 85.95, 85.19, 85.3, 83.91, 84.14, 84.48, 84.25, 84.73, 84.79]
task-wise acc:
beta_prior: 0.3
task  0: [88.16]
task  1: [88.09, 68.46]
task  2: [88.13, 68.46, 81.18]
task  3: [88.09, 68.46, 78.4, 79.53]
task  4: [88.09, 68.46, 77.0, 79.53, 88.0]
task  5: [88.09, 67.74, 77.0, 79.53, 88.0, 65.77]
task  6: [88.06, 67.38, 77.0, 79.53, 88.0, 65.44, 88.54]
task  7: [87.95, 67.38, 77.0, 79.53, 88.0, 65.44, 88.54, 90.91]
task  8: [88.02, 67.38, 77.0, 79.53, 88.0, 65.44, 87.15, 86.53, 85.42]
task  9: [87.99, 67.74, 77.0, 79.53, 88.0, 65.44, 87.15, 86.53, 84.41, 94.44]
task 10: [87.88, 67.74, 77.0, 79.53, 88.0, 65.44, 87.15, 84.85, 84.41, 94.44, 88.67]
