dataset: miniimagenet
trainer: bimc_adaptive
seed: 1
runtime_sec: 127.621
final_acc: 91.44
acc_list: [94.68, 94.48, 92.79, 92.31, 92.39, 92.07, 91.32, 91.41, 91.44]
task-wise acc:
task  0: [94.68]
task  1: [94.63, 92.6]
task  2: [94.48, 92.6, 72.6]
task  3: [94.52, 92.6, 72.4, 85.4]
task  4: [94.32, 92.6, 72.4, 85.6, 95.8]
task  5: [94.03, 92.0, 72.6, 85.6, 94.8, 91.8]
task  6: [93.8, 91.8, 71.8, 85.8, 94.8, 91.8, 82.2]
task  7: [93.7, 92.0, 71.8, 86.0, 94.6, 91.6, 80.0, 96.4]
task  8: [93.57, 92.0, 72.0, 86.6, 94.4, 91.6, 80.0, 96.4, 93.0]
