dataset: CIFAR100
trainer: bimc
seed: 17
runtime_sec: 126.285
final_acc: 72.82
final_harmonic_acc: 72.1
final_nll: 4.522383
final_brier: 0.988269
final_ece: 0.717286
acc_list: [79.7, 78.09, 77.29, 75.36, 74.8, 74.35, 74.29, 73.68, 72.82]
task-wise acc:
beta_prior: 0.65
task  0: [79.7]
task  1: [79.02, 67.0]
task  2: [78.27, 63.8, 79.0]
task  3: [77.2, 61.6, 75.4, 67.0]
task  4: [76.85, 61.6, 75.0, 66.8, 71.2]
task  5: [76.4, 61.0, 75.0, 67.0, 71.0, 73.2]
task  6: [75.93, 60.8, 74.8, 67.0, 70.8, 73.2, 79.4]
task  7: [75.73, 58.4, 74.4, 66.4, 70.6, 71.0, 79.2, 71.2]
task  8: [75.2, 58.0, 74.0, 65.4, 68.2, 71.2, 78.8, 71.2, 67.2]
