dataset: CIFAR100
trainer: bimc
seed: 13
runtime_sec: 127.064
final_acc: 62.9
final_harmonic_acc: 57.3
final_nll: 4.52956
final_brier: 0.988427
final_ece: 0.618136
acc_list: [75.85, 72.66, 71.19, 68.84, 66.9, 66.14, 65.47, 64.45, 62.9]
task-wise acc:
beta_prior: 0.0
task  0: [75.85]
task  1: [75.47, 39.0]
task  2: [75.13, 39.6, 55.4]
task  3: [75.0, 38.4, 55.0, 39.2]
task  4: [74.55, 38.0, 53.8, 39.0, 45.0]
task  5: [74.38, 38.0, 53.8, 39.0, 45.0, 56.0]
task  6: [74.05, 37.8, 53.6, 39.0, 44.8, 55.6, 59.0]
task  7: [73.88, 36.2, 53.4, 38.6, 44.8, 54.6, 58.0, 52.4]
task  8: [73.55, 36.0, 53.4, 38.0, 44.8, 54.6, 57.8, 52.2, 38.6]
