dataset: CIFAR100
trainer: bimc_dino_fusion
seed: 10
runtime_sec: 479.662
final_acc: 83.46
final_harmonic_acc: 81.86
final_nll: 1.432336
final_brier: 0.286282
final_ece: 0.130049
acc_list: [89.63, 88.03, 87.39, 85.31, 85.35, 85.0, 85.02, 84.48, 83.46]
task-wise acc:
beta_prior: 0.0
task  0: [89.63]
task  1: [89.2, 74.0]
task  2: [89.12, 73.0, 81.0]
task  3: [88.87, 69.8, 80.0, 63.4]
task  4: [88.82, 69.6, 79.8, 63.0, 87.4]
task  5: [88.63, 69.4, 79.4, 63.0, 87.0, 82.6]
task  6: [88.45, 69.4, 78.8, 63.0, 87.0, 82.6, 88.2]
task  7: [88.32, 67.4, 78.2, 62.6, 87.0, 81.2, 88.2, 80.8]
task  8: [88.17, 67.4, 77.8, 62.2, 86.4, 81.2, 88.2, 80.8, 67.2]
