dataset: CIFAR100
trainer: bimc_dino_fusion
seed: 14
runtime_sec: 479.993
final_acc: 83.56
final_harmonic_acc: 81.95
final_nll: 1.454245
final_brier: 0.286698
final_ece: 0.130627
acc_list: [89.63, 87.6, 87.07, 85.04, 85.3, 84.95, 85.06, 84.81, 83.56]
task-wise acc:
beta_prior: 0.0
task  0: [89.63]
task  1: [89.45, 65.4]
task  2: [89.32, 64.2, 83.0]
task  3: [89.0, 63.2, 82.8, 61.6]
task  4: [88.9, 63.2, 82.8, 61.6, 90.4]
task  5: [88.8, 63.2, 82.8, 61.6, 90.4, 80.6]
task  6: [88.52, 63.2, 82.6, 61.6, 90.4, 80.6, 90.4]
task  7: [88.47, 63.0, 82.6, 60.4, 90.4, 77.8, 90.0, 85.6]
task  8: [88.28, 63.0, 82.6, 60.4, 89.0, 77.6, 90.0, 85.6, 63.6]
