dataset: CIFAR100
trainer: bimc_dino_fusion_ensemble
seed: 20
runtime_sec: 481.839
final_acc: 83.14
final_harmonic_acc: 81.3
final_nll: 0.705743
final_brier: 0.246957
final_ece: 0.111476
acc_list: [89.75, 87.85, 87.19, 85.21, 85.1, 84.52, 84.71, 84.55, 83.14]
task-wise acc:
beta_prior: 0.65
task  0: [89.75]
task  1: [89.43, 68.8]
task  2: [89.32, 66.8, 82.0]
task  3: [89.08, 66.2, 81.0, 62.0]
task  4: [89.07, 66.6, 80.8, 60.6, 84.8]
task  5: [88.83, 66.2, 80.4, 61.4, 84.6, 78.2]
task  6: [88.82, 66.6, 79.6, 60.4, 84.6, 78.2, 89.6]
task  7: [88.68, 65.8, 80.2, 59.8, 84.8, 76.4, 89.4, 85.8]
task  8: [88.38, 65.6, 79.6, 59.6, 81.8, 76.6, 89.8, 85.8, 63.4]
