dataset: CIFAR100
trainer: bimc_adaptive
seed: 1
runtime_sec: 125.455
final_acc: 72.22
acc_list: [79.92, 77.98, 77.0, 75.24, 74.55, 74.15, 74.11, 73.39, 72.22]
task-wise acc:
task  0: [79.92]
task  1: [79.48, 60.0]
task  2: [78.63, 58.0, 76.4]
task  3: [77.83, 56.2, 74.4, 64.0]
task  4: [77.57, 56.4, 73.8, 62.8, 69.0]
task  5: [77.1, 55.8, 73.0, 63.2, 68.6, 74.8]
task  6: [76.82, 55.4, 73.4, 63.2, 69.8, 74.6, 75.8]
task  7: [76.75, 52.4, 73.8, 61.8, 69.6, 73.2, 75.2, 67.4]
task  8: [75.72, 52.2, 71.4, 60.2, 66.8, 73.0, 74.6, 67.0, 70.6]
