dataset: CIFAR100
trainer: bimc
seed: 10
runtime_sec: 133.062
final_acc: 72.6
final_harmonic_acc: 71.64
final_nll: 4.522084
final_brier: 0.988262
final_ece: 0.71508
acc_list: [79.7, 77.97, 77.19, 75.24, 74.51, 74.32, 74.29, 73.62, 72.6]
task-wise acc:
beta_prior: 0.65
task  0: [79.7]
task  1: [78.85, 67.4]
task  2: [78.4, 65.4, 74.4]
task  3: [77.58, 63.6, 70.6, 63.4]
task  4: [77.17, 62.2, 70.2, 62.8, 71.0]
task  5: [76.98, 61.8, 70.4, 63.2, 71.0, 73.2]
task  6: [76.57, 61.8, 70.0, 63.0, 71.0, 73.2, 79.4]
task  7: [76.22, 59.8, 69.4, 62.6, 70.0, 71.8, 79.4, 71.2]
task  8: [75.63, 59.6, 69.6, 62.4, 66.6, 71.6, 79.0, 71.0, 64.6]
