dataset: cub200
trainer: bimc
seed: 15
runtime_sec: 77.067
final_acc: 67.98
final_harmonic_acc: 66.24
final_nll: 5.166857
final_brier: 0.993601
final_ece: 0.674108
acc_list: [81.46, 79.29, 78.16, 74.49, 73.36, 71.75, 70.57, 69.86, 68.09, 68.13, 67.98]
task-wise acc:
beta_prior: 0.0
task  0: [81.46]
task  1: [80.66, 65.23]
task  2: [80.59, 64.87, 66.9]
task  3: [80.41, 63.8, 59.93, 41.61]
task  4: [80.24, 62.72, 57.84, 39.93, 65.67]
task  5: [80.03, 63.08, 58.19, 39.93, 66.33, 50.67]
task  6: [79.82, 63.08, 57.84, 39.93, 65.33, 50.34, 56.6]
task  7: [79.47, 62.72, 57.49, 39.6, 65.33, 50.34, 53.47, 66.33]
task  8: [79.5, 62.72, 57.84, 39.6, 64.33, 49.33, 52.08, 56.9, 50.85]
task  9: [79.36, 62.37, 57.84, 39.26, 64.33, 49.66, 52.43, 56.57, 48.81, 72.57]
task 10: [79.47, 59.86, 57.84, 38.59, 65.33, 48.66, 52.08, 56.23, 48.47, 69.44, 71.33]
