dataset: miniimagenet
trainer: bimc
seed: 18
runtime_sec: 129.144
final_acc: 86.23
final_harmonic_acc: 84.28
final_nll: 4.363174
final_brier: 0.984525
final_ece: 0.849462
acc_list: [92.55, 92.02, 89.09, 88.37, 88.42, 87.85, 86.58, 86.25, 86.23]
task-wise acc:
beta_prior: 0.0
task  0: [92.55]
task  1: [92.47, 86.6]
task  2: [92.38, 86.6, 52.0]
task  3: [92.38, 86.4, 52.2, 78.4]
task  4: [92.28, 86.4, 52.2, 78.4, 90.4]
task  5: [92.08, 85.8, 52.2, 78.0, 89.2, 83.2]
task  6: [92.0, 85.8, 47.4, 78.0, 89.2, 83.2, 70.8]
task  7: [91.92, 85.8, 47.2, 78.2, 89.2, 83.0, 67.4, 85.0]
task  8: [91.77, 85.8, 47.2, 78.0, 88.4, 83.0, 66.8, 84.8, 89.4]
