dataset: cub200
trainer: bimc
seed: 7
runtime_sec: 77.523
final_acc: 71.68
final_harmonic_acc: 70.85
final_nll: 5.150474
final_brier: 0.993416
final_ece: 0.710954
acc_list: [82.23, 80.34, 79.42, 75.75, 75.5, 73.88, 73.32, 72.76, 71.3, 71.48, 71.68]
task-wise acc:
beta_prior: 0.3
task  0: [82.23]
task  1: [81.25, 70.97]
task  2: [81.15, 71.33, 70.03]
task  3: [81.04, 70.61, 58.19, 46.64]
task  4: [80.97, 70.25, 55.75, 45.64, 76.67]
task  5: [80.73, 69.53, 55.05, 45.64, 77.0, 55.37]
task  6: [80.48, 69.53, 55.05, 45.64, 76.67, 55.03, 68.06]
task  7: [80.17, 69.53, 55.05, 45.3, 77.0, 55.37, 67.71, 67.0]
task  8: [80.13, 69.53, 55.4, 45.3, 77.0, 55.37, 65.28, 60.27, 56.27]
task  9: [80.03, 69.18, 55.4, 45.3, 77.0, 55.37, 64.93, 60.27, 54.24, 78.47]
task 10: [79.99, 68.82, 55.4, 45.97, 76.67, 55.37, 65.28, 59.26, 54.24, 77.78, 77.0]
