dataset: CIFAR100
trainer: bimc
seed: 5
runtime_sec: 126.381
final_acc: 60.91
final_harmonic_acc: 53.97
final_nll: 4.531386
final_brier: 0.988467
final_ece: 0.598254
acc_list: [75.85, 72.31, 70.53, 67.29, 65.46, 64.01, 63.53, 62.25, 60.91]
task-wise acc:
beta_prior: 0.0
task  0: [75.85]
task  1: [75.38, 35.4]
task  2: [75.13, 35.2, 50.6]
task  3: [74.5, 34.8, 49.0, 31.6]
task  4: [73.93, 34.8, 47.8, 31.0, 46.6]
task  5: [73.73, 34.4, 47.8, 31.4, 46.2, 43.6]
task  6: [73.6, 34.4, 47.6, 31.0, 46.6, 43.4, 57.4]
task  7: [73.23, 33.0, 47.4, 30.0, 46.4, 43.0, 57.4, 46.8]
task  8: [72.97, 33.0, 47.4, 30.2, 43.0, 43.0, 57.0, 46.4, 42.6]
