dataset: miniimagenet
trainer: bimc_ensemble
seed: 9
runtime_sec: 129.859
final_acc: 92.47
final_harmonic_acc: 92.37
final_nll: 4.439685
final_brier: 0.986398
final_ece: 0.912875
acc_list: [95.57, 95.43, 94.01, 93.75, 93.58, 93.19, 92.5, 92.52, 92.47]
task-wise acc:
beta_prior: 0.65
task  0: [95.57]
task  1: [95.28, 97.2]
task  2: [94.55, 97.0, 84.6]
task  3: [94.35, 96.6, 84.0, 93.4]
task  4: [94.1, 96.6, 83.4, 92.2, 95.8]
task  5: [93.75, 95.8, 82.6, 92.0, 94.4, 94.4]
task  6: [93.2, 95.6, 82.4, 92.0, 94.4, 94.4, 87.8]
task  7: [93.05, 95.4, 81.8, 91.4, 94.4, 94.4, 85.6, 98.2]
task  8: [92.87, 95.4, 81.6, 91.4, 93.2, 94.4, 85.4, 98.0, 95.6]
