dataset: CIFAR100
trainer: bimc_dino_fusion
seed: 17
runtime_sec: 480.371
final_acc: 83.08
final_harmonic_acc: 81.32
final_nll: 1.510276
final_brier: 0.294849
final_ece: 0.134433
acc_list: [89.63, 87.86, 87.26, 84.76, 84.88, 84.54, 84.64, 84.35, 83.08]
task-wise acc:
beta_prior: 0.0
task  0: [89.63]
task  1: [89.27, 71.0]
task  2: [89.13, 68.8, 83.2]
task  3: [88.87, 67.4, 81.4, 56.2]
task  4: [88.83, 67.2, 80.8, 56.2, 87.8]
task  5: [88.5, 67.2, 80.8, 56.2, 87.8, 83.2]
task  6: [88.33, 67.2, 80.6, 56.2, 87.8, 83.2, 88.6]
task  7: [88.23, 66.2, 80.6, 56.0, 87.8, 80.6, 88.6, 84.0]
task  8: [88.15, 66.2, 80.4, 56.0, 87.0, 80.6, 88.6, 84.0, 61.0]
