dataset: CIFAR100
trainer: bimc
seed: 8
runtime_sec: 126.04
final_acc: 72.46
final_harmonic_acc: 71.54
final_nll: 4.522409
final_brier: 0.988269
final_ece: 0.713685
acc_list: [79.7, 78.08, 77.11, 75.2, 74.5, 74.15, 74.19, 73.66, 72.46]
task-wise acc:
beta_prior: 0.65
task  0: [79.7]
task  1: [79.18, 64.8]
task  2: [78.58, 62.6, 74.0]
task  3: [77.77, 61.4, 70.4, 63.0]
task  4: [77.3, 61.2, 69.8, 62.6, 70.8]
task  5: [77.02, 60.2, 69.6, 62.4, 70.8, 73.4]
task  6: [76.32, 60.0, 69.4, 62.4, 70.8, 73.2, 83.8]
task  7: [76.08, 58.2, 69.4, 61.6, 70.2, 71.6, 83.4, 72.2]
task  8: [75.38, 58.2, 68.6, 60.6, 66.4, 71.6, 83.0, 71.2, 65.0]
