dataset: miniimagenet
trainer: bimc_ensemble
seed: 4
runtime_sec: 133.931
final_acc: 92.64
final_harmonic_acc: 92.57
final_nll: 4.439573
final_brier: 0.986395
final_ece: 0.914574
acc_list: [95.57, 95.34, 94.09, 93.72, 93.56, 93.28, 92.66, 92.6, 92.64]
task-wise acc:
beta_prior: 0.65
task  0: [95.57]
task  1: [95.22, 96.8]
task  2: [94.53, 96.8, 86.0]
task  3: [94.22, 96.2, 85.8, 93.2]
task  4: [94.03, 96.2, 85.0, 91.8, 95.6]
task  5: [93.72, 95.6, 84.4, 91.8, 94.2, 95.2]
task  6: [93.22, 95.0, 84.8, 91.8, 94.0, 94.8, 88.8]
task  7: [93.05, 94.8, 84.2, 91.2, 94.0, 94.4, 86.6, 97.6]
task  8: [92.9, 94.6, 84.2, 91.4, 93.6, 94.8, 86.6, 97.6, 95.2]
