dataset: miniimagenet
train_cfg: configs/trainers/bimc_ensemble.yaml
mode: astar
runtime_sec: 61.805
baseline_acc: 92.45
method_acc: 92.26
method_gain: -0.19
oracle_gain: 0.58
recovery_rate: -0.3276
recommendation: kill_direction
best_val_episode_acc: 0.9667
best_val_episode_nll: 2.871285
test_class_balanced_nll: 4.434797
test_class_balanced_margin: 0.071945
changed_class_rate: 1.0
base_atom_usage_rate: 0.0
desc_atom_usage_rate: 0.875
baseline_alignment_gap: 0.645223
method_alignment_gap: 0.64175
