dataset: CIFAR100
train_cfg: configs/trainers/bimc_ensemble.yaml
runtime_sec: 45.91
baseline_acc: 73.17
method_acc: 72.2
method_gain: -0.97
oracle_gain: 1.05
recovery_rate: -0.9238
test_class_balanced_nll: 4.527344
test_class_balanced_margin: 0.016327
changed_class_rate: 0.975
base_atom_usage_rate: 0.025
desc_atom_usage_rate: 0.775
mean_query_pool_size: 62.85
mean_pruned_bank_size: 6.0
mean_confuser_count: 4.0
mean_selected_score_gain: 0.005378
baseline_alignment_gap: 0.715332
method_alignment_gap: 0.702637
