dataset: miniimagenet
trainer: bimc
seed: 11
runtime_sec: 128.837
final_acc: 86.18
final_harmonic_acc: 84.36
final_nll: 4.363961
final_brier: 0.984543
final_ece: 0.84897
acc_list: [92.55, 91.74, 89.11, 87.95, 88.06, 87.6, 86.22, 86.25, 86.18]
task-wise acc:
beta_prior: 0.0
task  0: [92.55]
task  1: [92.45, 83.2]
task  2: [92.23, 83.2, 57.6]
task  3: [92.13, 83.0, 57.6, 73.0]
task  4: [92.07, 83.0, 57.6, 73.0, 90.6]
task  5: [91.9, 82.4, 57.6, 72.6, 90.2, 83.6]
task  6: [91.67, 82.6, 50.2, 72.6, 90.2, 83.4, 73.0]
task  7: [91.63, 82.6, 49.8, 72.6, 90.2, 83.4, 71.8, 88.8]
task  8: [91.43, 82.4, 50.0, 72.6, 90.0, 83.2, 71.0, 88.8, 88.4]
