dataset: CIFAR100
trainer: bimc
seed: 12
runtime_sec: 127.293
final_acc: 62.63
final_harmonic_acc: 56.59
final_nll: 4.530106
final_brier: 0.988439
final_ece: 0.615441
acc_list: [75.85, 72.77, 71.07, 68.47, 66.94, 65.87, 65.39, 64.36, 62.63]
task-wise acc:
beta_prior: 0.0
task  0: [75.85]
task  1: [75.53, 39.6]
task  2: [75.17, 39.4, 53.6]
task  3: [74.97, 38.4, 53.2, 35.8]
task  4: [74.82, 38.4, 52.8, 35.6, 46.4]
task  5: [74.5, 38.0, 53.2, 35.6, 46.0, 53.0]
task  6: [74.2, 37.6, 52.4, 35.8, 46.2, 53.2, 61.4]
task  7: [74.02, 36.4, 52.2, 35.2, 46.2, 52.8, 61.4, 50.4]
task  8: [73.78, 35.8, 51.8, 35.0, 44.2, 52.0, 61.4, 50.4, 36.6]
