dataset: CIFAR100
trainer: bimc
seed: 18
runtime_sec: 126.15
final_acc: 72.75
final_harmonic_acc: 72.19
final_nll: 4.523011
final_brier: 0.988283
final_ece: 0.716591
acc_list: [79.7, 77.98, 77.31, 75.43, 74.68, 74.38, 74.29, 73.62, 72.75]
task-wise acc:
beta_prior: 0.65
task  0: [79.7]
task  1: [79.0, 65.8]
task  2: [78.47, 63.2, 77.6]
task  3: [77.42, 61.2, 71.6, 69.6]
task  4: [76.98, 60.6, 71.0, 69.2, 70.2]
task  5: [76.6, 61.0, 71.0, 69.2, 69.8, 74.2]
task  6: [75.97, 60.4, 70.6, 69.0, 69.8, 74.0, 81.8]
task  7: [75.55, 57.4, 70.2, 68.2, 69.2, 71.8, 81.2, 74.2]
task  8: [74.67, 57.4, 69.6, 67.4, 65.2, 71.4, 80.8, 73.6, 73.6]
