dataset: miniimagenet
train_cfg: configs/trainers/bimc_ensemble.yaml
mode: bmvc
runtime_sec: 148.839
baseline_acc: 92.45
method_acc: 89.76
oracle_acc: 92.45
method_gain: -2.69
oracle_gain: 0.0
recovery_rate: None
recommendation: kill_direction
baseline_nll: 4.440181
method_nll: 4.374607
oracle_nll: 4.276531
val_param_mae: 0.060122
val_episode_gain: 1.6364
predicted_params: {'beta': 0.65, 'alpha_base': 0.0, 'alpha_novel': 0.0, 'delta': 0.0, 'tau': 0.5}
method_params: {'beta': 0.65, 'alpha_base': 0.0, 'alpha_novel': 0.0, 'delta': 0.0, 'tau': 0.5}
oracle_params: {'beta': 0.65, 'alpha_base': 0.6, 'alpha_novel': 0.6, 'delta': 0.0, 'tau': 0.5}
