dataset: CIFAR100
train_cfg: configs/trainers/bimc_ensemble.yaml
runtime_sec: 85.346
best_epoch: 0
best_val_full: 81.267
best_val_novel: 66.8
baseline_full_acc: 73.24
composer_full_acc: 73.25
composer_full_gain: 0.01
baseline_base_acc: 77.733
composer_base_acc: 77.717
composer_base_gain: -0.016
baseline_novel_acc: 66.5
composer_novel_acc: 66.55
composer_novel_gain: 0.05
baseline_fused_novel_acc: 69.325
composer_fused_novel_acc: 69.425
composer_fused_novel_gain: 0.1
oracle_gain: 0.86
recovery_rate: 0.0116
mean_alpha_all_novel: 0.01
mean_entropy_all_novel: 1.6094
