dataset: CIFAR100
train_cfg: configs/trainers/bimc_ensemble.yaml
mode: bmvc
runtime_sec: 148.517
baseline_acc: 73.24
method_acc: 71.41
oracle_acc: 73.54
method_gain: -1.83
oracle_gain: 0.3
recovery_rate: -6.1001
recommendation: kill_direction
baseline_nll: 4.527214
method_nll: 4.448213
oracle_nll: 4.446704
val_param_mae: 0.063718
val_episode_gain: 0.9091
predicted_params: {'beta': 0.65, 'alpha_base': 0.0, 'alpha_novel': 1.0, 'delta': 0.0, 'tau': 0.5}
method_params: {'beta': 0.65, 'alpha_base': 0.0, 'alpha_novel': 1.0, 'delta': 0.0, 'tau': 0.5}
oracle_params: {'beta': 0.65, 'alpha_base': 0.6, 'alpha_novel': 0.8, 'delta': 0.0, 'tau': 0.5}
