dataset: CIFAR100
trainer: bimc_ensemble
seed: 4
runtime_sec: 132.952
final_acc: 73.54
final_harmonic_acc: 72.01
final_nll: 4.527023
final_brier: 0.988369
final_ece: 0.724539
acc_list: [82.0, 79.74, 78.87, 76.84, 76.01, 75.75, 75.7, 74.96, 73.54]
task-wise acc:
beta_prior: 0.65
task  0: [82.0]
task  1: [81.45, 59.2]
task  2: [80.93, 58.0, 75.0]
task  3: [80.25, 60.0, 72.4, 57.2]
task  4: [79.7, 59.4, 71.8, 57.6, 71.0]
task  5: [79.42, 59.0, 72.0, 58.4, 71.2, 74.2]
task  6: [79.1, 58.2, 72.0, 57.8, 71.2, 73.6, 80.6]
task  7: [78.8, 55.4, 71.8, 57.6, 70.4, 72.4, 80.4, 70.6]
task  8: [77.97, 55.0, 70.4, 57.2, 66.2, 72.6, 79.6, 70.8, 63.4]
