dataset: cub200
train_cfg: configs/trainers/bimc_ensemble.yaml
mode: astar
runtime_sec: 41.026
baseline_acc: 72.765
method_acc: 72.592
method_gain: -0.173
oracle_gain: 1.691
recovery_rate: -0.1023
recommendation: kill_direction
best_val_episode_acc: 0.9042
best_val_episode_nll: 3.257732
test_class_balanced_nll: 5.159523
test_class_balanced_margin: 0.013732
changed_class_rate: 1.0
base_atom_usage_rate: 0.0
desc_atom_usage_rate: 0.64
baseline_alignment_gap: 0.640496
method_alignment_gap: 0.631361
