dataset: miniimagenet
trainer: bimc
seed: 9
runtime_sec: 130.037
final_acc: 87.07
final_harmonic_acc: 85.51
final_nll: 4.365304
final_brier: 0.984579
final_ece: 0.857908
acc_list: [92.55, 91.86, 89.77, 88.89, 88.84, 88.28, 87.07, 87.07, 87.07]
task-wise acc:
beta_prior: 0.0
task  0: [92.55]
task  1: [92.52, 84.0]
task  2: [92.38, 83.8, 64.4]
task  3: [92.32, 83.6, 64.4, 77.6]
task  4: [92.33, 83.6, 64.4, 77.6, 87.8]
task  5: [92.13, 83.0, 64.6, 77.2, 87.8, 82.6]
task  6: [91.97, 83.0, 61.0, 77.4, 87.8, 82.6, 71.8]
task  7: [91.95, 83.0, 61.0, 77.4, 87.6, 82.6, 71.4, 88.0]
task  8: [91.73, 83.0, 60.8, 77.4, 85.4, 82.4, 71.2, 88.0, 92.4]
