dataset: CIFAR100
trainer: bimc_ensemble
seed: 11
runtime_sec: 133.385
final_acc: 73.01
final_harmonic_acc: 71.38
final_nll: 4.527168
final_brier: 0.988372
final_ece: 0.71924
acc_list: [81.98, 79.55, 78.7, 76.63, 75.94, 75.45, 75.27, 74.54, 73.01]
task-wise acc:
beta_prior: 0.65
task  0: [81.98]
task  1: [81.53, 55.8]
task  2: [81.02, 54.6, 75.0]
task  3: [80.2, 55.8, 70.4, 60.8]
task  4: [79.82, 55.6, 70.2, 60.2, 71.2]
task  5: [79.22, 55.0, 70.4, 60.4, 71.4, 74.8]
task  6: [78.85, 54.4, 69.6, 60.2, 70.6, 74.8, 79.0]
task  7: [78.52, 51.8, 70.0, 59.0, 70.2, 73.8, 78.4, 70.8]
task  8: [77.65, 51.0, 69.6, 58.0, 64.6, 73.2, 78.6, 70.6, 62.8]
