dataset: CIFAR100
trainer: bimc
seed: 9
runtime_sec: 125.971
final_acc: 72.74
final_harmonic_acc: 71.83
final_nll: 4.522326
final_brier: 0.988267
final_ece: 0.716484
acc_list: [79.7, 78.11, 77.37, 75.31, 74.54, 74.22, 74.32, 73.69, 72.74]
task-wise acc:
beta_prior: 0.65
task  0: [79.7]
task  1: [79.07, 66.6]
task  2: [78.48, 63.0, 78.4]
task  3: [77.83, 60.4, 74.6, 60.6]
task  4: [77.33, 59.4, 73.4, 60.0, 71.8]
task  5: [76.88, 59.0, 73.8, 60.2, 71.4, 74.8]
task  6: [76.6, 59.0, 73.4, 60.2, 71.4, 74.8, 79.8]
task  7: [76.33, 56.8, 73.0, 59.4, 71.2, 73.0, 79.6, 71.2]
task  8: [75.65, 56.6, 72.4, 59.0, 66.8, 72.6, 79.4, 71.2, 69.0]
