dataset: miniimagenet
trainer: bimc_dino_fusion
seed: 3
runtime_sec: 481.292
final_acc: 91.55
final_harmonic_acc: 90.5
final_nll: 0.915969
final_brier: 0.15325
final_ece: 0.071722
acc_list: [96.42, 96.11, 94.84, 94.79, 94.71, 93.47, 92.21, 91.77, 91.55]
task-wise acc:
beta_prior: 0.0
task  0: [96.42]
task  1: [96.27, 94.2]
task  2: [96.08, 94.2, 80.6]
task  3: [96.0, 94.0, 80.6, 95.2]
task  4: [95.82, 94.0, 80.4, 94.8, 96.4]
task  5: [95.38, 93.4, 80.2, 94.8, 96.4, 79.6]
task  6: [95.18, 93.2, 77.2, 94.8, 96.2, 79.2, 77.0]
task  7: [95.12, 93.2, 77.0, 94.6, 95.6, 78.8, 74.6, 88.4]
task  8: [94.97, 93.2, 77.0, 94.6, 95.6, 78.8, 74.6, 88.4, 89.2]
