dataset: CIFAR100
trainer: bimc
seed: 8
runtime_sec: 126.449
final_acc: 62.24
final_harmonic_acc: 55.99
final_nll: 4.530358
final_brier: 0.988444
final_ece: 0.611544
acc_list: [75.85, 72.55, 70.43, 68.31, 66.75, 65.68, 65.34, 64.02, 62.24]
task-wise acc:
beta_prior: 0.0
task  0: [75.85]
task  1: [75.58, 36.2]
task  2: [75.32, 36.0, 46.2]
task  3: [75.0, 34.8, 45.4, 44.4]
task  4: [74.82, 34.4, 45.0, 44.2, 46.6]
task  5: [74.5, 33.8, 45.4, 44.2, 47.4, 51.8]
task  6: [74.28, 34.0, 44.8, 44.2, 47.6, 51.6, 62.6]
task  7: [73.93, 33.0, 44.8, 43.4, 47.4, 51.0, 62.2, 47.4]
task  8: [73.62, 32.6, 44.4, 42.2, 43.8, 51.0, 62.0, 47.6, 37.8]
