dataset: cub200
trainer: bimc_ensemble
seed: 10
runtime_sec: 80.144
final_acc: 73.78
final_harmonic_acc: 73.46
final_nll: 5.160449
final_brier: 0.993529
final_ece: 0.732071
acc_list: [83.03, 80.43, 79.48, 76.39, 75.99, 75.08, 74.75, 74.34, 73.34, 73.57, 73.78]
task-wise acc:
beta_prior: 0.3
task  0: [83.03]
task  1: [81.15, 73.12]
task  2: [80.9, 72.04, 72.47]
task  3: [80.66, 70.25, 60.98, 56.04]
task  4: [80.1, 70.61, 59.23, 54.03, 79.67]
task  5: [79.89, 69.89, 58.89, 55.03, 79.33, 65.1]
task  6: [79.57, 68.82, 58.89, 55.7, 79.33, 65.1, 73.26]
task  7: [79.26, 68.46, 59.23, 55.7, 78.33, 65.44, 72.22, 72.73]
task  8: [79.22, 68.82, 58.89, 54.7, 78.33, 65.44, 68.06, 63.97, 70.85]
task  9: [79.16, 68.46, 59.23, 55.37, 78.33, 64.43, 67.71, 63.64, 70.17, 80.21]
task 10: [79.09, 68.46, 59.93, 55.37, 78.67, 65.1, 67.71, 62.29, 69.83, 78.82, 79.67]
