dataset: CIFAR100
trainer: bimc_ensemble
seed: 17
runtime_sec: 126.231
final_acc: 73.37
final_harmonic_acc: 71.78
final_nll: 4.526934
final_brier: 0.988367
final_ece: 0.722839
acc_list: [82.0, 79.82, 78.87, 76.81, 75.81, 75.61, 75.3, 74.75, 73.37]
task-wise acc:
beta_prior: 0.65
task  0: [82.0]
task  1: [81.53, 59.2]
task  2: [80.87, 57.4, 76.4]
task  3: [80.05, 58.4, 72.4, 60.8]
task  4: [79.5, 58.0, 72.4, 60.8, 67.8]
task  5: [79.17, 58.0, 73.0, 61.2, 68.0, 75.2]
task  6: [78.83, 57.2, 72.2, 61.2, 67.2, 74.6, 77.0]
task  7: [78.45, 54.8, 72.2, 61.2, 67.2, 73.8, 76.8, 72.8]
task  8: [77.93, 54.0, 71.8, 60.2, 63.8, 73.8, 76.4, 72.4, 59.8]
