dataset: cub200
trainer: bimc_dino_fusion
seed: 5
runtime_sec: 277.364
final_acc: 84.14
final_harmonic_acc: 84.11
final_nll: 1.088042
final_brier: 0.256638
final_ece: 0.099663
acc_list: [86.35, 85.4, 84.96, 84.44, 84.31, 82.76, 83.01, 83.59, 83.25, 83.67, 84.14]
task-wise acc:
beta_prior: 0.0
task  0: [86.35]
task  1: [86.17, 77.42]
task  2: [86.17, 77.42, 80.14]
task  3: [86.17, 77.42, 77.35, 81.21]
task  4: [86.17, 77.42, 74.56, 79.19, 87.33]
task  5: [86.1, 77.42, 74.56, 79.19, 87.33, 62.42]
task  6: [86.03, 77.42, 74.56, 79.19, 87.33, 62.42, 87.5]
task  7: [86.03, 77.42, 74.56, 79.19, 87.33, 62.42, 87.15, 92.93]
task  8: [86.03, 77.42, 74.56, 79.19, 87.33, 62.08, 86.11, 88.89, 83.05]
task  9: [86.0, 77.42, 74.56, 79.19, 87.33, 62.08, 86.11, 88.89, 82.03, 92.71]
task 10: [86.0, 77.42, 74.56, 79.19, 87.33, 61.74, 86.11, 88.55, 82.03, 92.71, 93.33]
