dataset: CIFAR100
trainer: bimc
seed: 5
runtime_sec: 132.77
final_acc: 72.66
final_harmonic_acc: 71.95
final_nll: 4.522784
final_brier: 0.988278
final_ece: 0.715689
acc_list: [79.7, 78.15, 77.31, 75.2, 74.58, 74.27, 74.31, 73.58, 72.66]
task-wise acc:
beta_prior: 0.65
task  0: [79.7]
task  1: [79.05, 67.4]
task  2: [78.1, 64.8, 80.4]
task  3: [77.23, 62.2, 76.4, 62.6]
task  4: [76.68, 61.0, 75.6, 62.0, 74.4]
task  5: [76.42, 60.8, 75.6, 62.2, 74.6, 72.4]
task  6: [76.02, 60.8, 75.6, 61.6, 74.2, 72.4, 80.8]
task  7: [75.65, 56.8, 75.0, 60.0, 73.4, 69.8, 80.4, 74.8]
task  8: [75.02, 56.6, 74.4, 59.0, 69.2, 69.6, 79.8, 75.0, 69.4]
