dataset: CIFAR100
trainer: bimc
seed: 10
runtime_sec: 126.989
final_acc: 61.69
final_harmonic_acc: 54.98
final_nll: 4.52951
final_brier: 0.988426
final_ece: 0.606032
acc_list: [75.85, 72.14, 70.03, 67.4, 65.86, 64.71, 64.31, 62.92, 61.69]
task-wise acc:
beta_prior: 0.0
task  0: [75.85]
task  1: [75.15, 36.0]
task  2: [74.95, 36.4, 44.6]
task  3: [74.7, 33.8, 43.6, 37.2]
task  4: [74.52, 33.8, 43.8, 37.2, 44.8]
task  5: [74.25, 34.0, 43.2, 37.2, 44.6, 50.0]
task  6: [74.23, 33.8, 43.4, 37.2, 44.2, 50.0, 58.2]
task  7: [73.9, 33.2, 43.2, 36.0, 44.6, 49.8, 58.2, 43.6]
task  8: [73.55, 33.2, 42.6, 35.6, 43.8, 49.8, 58.0, 44.2, 44.0]
