dataset: miniimagenet
trainer: bimc_ensemble
seed: 14
runtime_sec: 127.478
final_acc: 92.22
final_harmonic_acc: 92.06
final_nll: 4.439016
final_brier: 0.986382
final_ece: 0.910366
acc_list: [95.55, 95.38, 93.91, 93.48, 93.36, 93.12, 92.3, 92.25, 92.22]
task-wise acc:
beta_prior: 0.65
task  0: [95.55]
task  1: [95.27, 96.8]
task  2: [94.48, 96.6, 84.4]
task  3: [94.15, 96.4, 83.8, 92.2]
task  4: [93.97, 96.4, 83.4, 91.2, 95.2]
task  5: [93.68, 95.8, 83.2, 91.2, 93.4, 95.2]
task  6: [93.22, 95.2, 82.0, 90.6, 93.2, 95.0, 86.8]
task  7: [92.98, 95.2, 81.6, 90.4, 93.2, 95.0, 84.4, 97.2]
task  8: [92.83, 95.2, 81.0, 90.4, 93.2, 95.0, 84.4, 97.2, 94.0]
