dataset: cub200
trainer: bimc_dino_fusion
seed: 2
runtime_sec: 255.723
final_acc: 83.74
final_harmonic_acc: 83.7
final_nll: 1.098197
final_brier: 0.260437
final_ece: 0.103211
acc_list: [86.35, 85.17, 84.96, 83.61, 83.54, 81.95, 82.25, 83.0, 82.89, 83.4, 83.74]
task-wise acc:
beta_prior: 0.0
task  0: [86.35]
task  1: [86.17, 74.91]
task  2: [86.17, 74.91, 82.58]
task  3: [86.17, 74.91, 77.7, 72.82]
task  4: [86.17, 74.91, 75.61, 71.81, 85.67]
task  5: [86.17, 74.91, 75.61, 71.81, 85.67, 60.4]
task  6: [86.1, 74.91, 75.61, 71.81, 85.67, 60.4, 87.5]
task  7: [86.1, 74.91, 75.61, 71.81, 85.67, 60.4, 87.5, 94.61]
task  8: [86.1, 74.91, 75.61, 71.81, 85.67, 60.07, 85.42, 90.57, 87.46]
task  9: [86.07, 74.91, 75.61, 71.81, 85.67, 60.07, 85.42, 90.57, 86.78, 93.75]
task 10: [86.07, 74.91, 75.61, 71.81, 85.67, 59.73, 85.42, 90.24, 86.78, 93.4, 91.0]
