dataset: miniimagenet
train_cfg: configs/trainers/bimc_ensemble.yaml
runtime_sec: 94.214
k_effective: 3
[original] full_acc=92.41 full_base_acc=93.417 full_novel_acc=90.9 full_oracle_gain=0.65
[original] fused_only_acc=92.02 fused_only_base_acc=93.733 fused_only_novel_acc=89.45 fused_oracle_gain=0.7
[original] knn_only_acc=89.41 knn_only_base_acc=89.983 knn_only_novel_acc=88.55
[original] fused_count_mean=18.09 knn_count_mean=18.09 diversity_mean=0.090844 confuser_overlap=0.883977
[random_fused_k] full_acc=92.35 full_base_acc=93.25 full_novel_acc=91.0 full_oracle_gain=0.44
[random_fused_k] fused_only_acc=91.72 fused_only_base_acc=93.367 fused_only_novel_acc=89.25 fused_oracle_gain=0.7
[random_fused_k] knn_only_acc=89.41 knn_only_base_acc=89.983 knn_only_novel_acc=88.55
[random_fused_k] fused_count_mean=3.0 knn_count_mean=18.09 diversity_mean=0.096816 confuser_overlap=0.883333
[diverse_fused_k] full_acc=92.23 full_base_acc=93.033 full_novel_acc=91.025 full_oracle_gain=0.4
[diverse_fused_k] fused_only_acc=91.88 fused_only_base_acc=93.483 fused_only_novel_acc=89.475 fused_oracle_gain=0.57
[diverse_fused_k] knn_only_acc=89.41 knn_only_base_acc=89.983 knn_only_novel_acc=88.55
[diverse_fused_k] fused_count_mean=3.0 knn_count_mean=18.09 diversity_mean=0.15683 confuser_overlap=0.82
[confuser_fused_k] full_acc=92.36 full_base_acc=93.267 full_novel_acc=91.0 full_oracle_gain=0.41
[confuser_fused_k] fused_only_acc=91.94 fused_only_base_acc=93.533 fused_only_novel_acc=89.55 fused_oracle_gain=0.52
[confuser_fused_k] knn_only_acc=89.41 knn_only_base_acc=89.983 knn_only_novel_acc=88.55
[confuser_fused_k] fused_count_mean=3.0 knn_count_mean=18.09 diversity_mean=0.111496 confuser_overlap=0.806667
