dataset: CIFAR100
trainer: bimc_dino_fusion_ensemble
seed: 15
runtime_sec: 469.249
final_acc: 83.08
final_harmonic_acc: 81.19
final_nll: 0.720732
final_brier: 0.251622
final_ece: 0.114645
acc_list: [89.75, 88.29, 87.39, 85.47, 85.4, 85.12, 85.23, 84.64, 83.08]
task-wise acc:
beta_prior: 0.65
task  0: [89.75]
task  1: [89.53, 73.4]
task  2: [89.32, 71.4, 80.2]
task  3: [89.3, 70.4, 79.4, 60.6]
task  4: [89.12, 69.6, 78.8, 60.0, 88.6]
task  5: [88.93, 70.0, 78.8, 60.0, 88.6, 82.4]
task  6: [88.65, 69.6, 78.6, 59.8, 88.6, 82.6, 91.2]
task  7: [88.5, 67.8, 78.2, 60.0, 88.2, 81.6, 90.6, 79.8]
task  8: [88.43, 68.0, 78.4, 59.0, 85.6, 81.8, 90.6, 80.0, 57.0]
