dataset: cub200
trainer: bimc
seed: 5
runtime_sec: 76.205
final_acc: 68.9
final_harmonic_acc: 67.26
final_nll: 5.167012
final_brier: 0.993603
final_ece: 0.683256
acc_list: [81.46, 78.59, 76.41, 73.9, 72.99, 71.47, 70.55, 69.5, 68.25, 68.57, 68.9]
task-wise acc:
beta_prior: 0.0
task  0: [81.46]
task  1: [80.76, 56.27]
task  2: [80.73, 55.91, 53.31]
task  3: [80.73, 55.56, 48.43, 50.0]
task  4: [80.41, 55.56, 44.95, 47.65, 70.33]
task  5: [80.24, 54.48, 44.6, 47.99, 69.33, 54.7]
task  6: [79.99, 54.48, 43.55, 47.65, 69.33, 54.36, 60.76]
task  7: [79.78, 54.48, 43.55, 47.65, 69.0, 54.36, 58.33, 57.91]
task  8: [79.71, 54.48, 43.21, 47.32, 69.0, 54.03, 57.99, 47.81, 59.66]
task  9: [79.64, 54.48, 43.9, 47.32, 69.0, 54.03, 57.99, 48.15, 58.64, 75.0]
task 10: [79.92, 52.69, 43.21, 46.31, 69.0, 53.69, 58.68, 47.47, 57.97, 75.0, 76.67]
