dataset: CIFAR100
trainer: bimc
seed: 16
runtime_sec: 126.319
final_acc: 72.38
final_harmonic_acc: 71.43
final_nll: 4.522728
final_brier: 0.988276
final_ece: 0.712889
acc_list: [79.7, 77.8, 76.93, 74.83, 74.19, 74.0, 73.97, 73.16, 72.38]
task-wise acc:
beta_prior: 0.65
task  0: [79.7]
task  1: [78.97, 63.8]
task  2: [78.48, 62.0, 73.2]
task  3: [77.52, 59.6, 70.4, 62.2]
task  4: [77.02, 58.6, 69.6, 61.0, 73.6]
task  5: [76.73, 58.4, 69.6, 61.8, 73.8, 73.6]
task  6: [76.4, 58.6, 69.2, 61.2, 73.6, 73.4, 78.6]
task  7: [76.05, 56.2, 69.0, 60.4, 72.8, 71.4, 78.4, 69.2]
task  8: [75.38, 55.8, 68.8, 59.4, 69.6, 71.0, 78.0, 69.0, 71.4]
