dataset: CIFAR100
trainer: bimc_ensemble
seed: 6
runtime_sec: 132.704
final_acc: 73.42
final_harmonic_acc: 72.04
final_nll: 4.527016
final_brier: 0.988369
final_ece: 0.72334
acc_list: [82.0, 79.62, 78.63, 76.64, 75.96, 75.64, 75.43, 74.74, 73.42]
task-wise acc:
beta_prior: 0.65
task  0: [82.0]
task  1: [81.53, 56.6]
task  2: [81.05, 55.2, 73.0]
task  3: [80.25, 54.6, 70.6, 61.4]
task  4: [79.77, 54.0, 70.6, 61.4, 72.2]
task  5: [79.22, 54.6, 70.8, 62.2, 72.0, 75.6]
task  6: [78.82, 53.8, 70.2, 61.2, 71.6, 75.8, 79.4]
task  7: [78.37, 51.8, 70.4, 61.4, 71.0, 74.6, 79.4, 71.0]
task  8: [77.52, 51.4, 69.4, 61.8, 67.2, 74.6, 79.2, 71.0, 63.6]
