dataset: CIFAR100
trainer: bimc_dino_fusion
seed: 12
runtime_sec: 478.129
final_acc: 83.22
final_harmonic_acc: 81.58
final_nll: 1.545569
final_brier: 0.293754
final_ece: 0.135919
acc_list: [89.63, 87.92, 87.31, 84.88, 84.86, 84.61, 84.64, 84.36, 83.22]
task-wise acc:
beta_prior: 0.0
task  0: [89.63]
task  1: [89.35, 70.8]
task  2: [89.2, 70.2, 81.8]
task  3: [88.87, 69.0, 80.6, 57.2]
task  4: [88.78, 68.6, 80.6, 57.2, 86.0]
task  5: [88.63, 68.6, 80.6, 57.2, 85.8, 82.6]
task  6: [88.32, 68.6, 80.4, 57.2, 85.8, 82.4, 89.4]
task  7: [88.2, 67.6, 80.4, 56.8, 85.8, 81.2, 88.0, 84.6]
task  8: [88.02, 67.6, 80.4, 56.6, 83.0, 81.2, 88.0, 84.6, 66.8]
