dataset: miniimagenet
trainer: bimc_dino_fusion
seed: 1
runtime_sec: 860.116
final_acc: 91.91
final_harmonic_acc: 90.87
final_nll: 0.87964
final_brier: 0.148457
final_ece: 0.068978
acc_list: [96.42, 96.11, 94.57, 94.4, 94.45, 93.72, 92.41, 92.04, 91.91]
task-wise acc:
beta_prior: 0.0
task  0: [96.42]
task  1: [96.3, 93.8]
task  2: [96.15, 93.8, 76.4]
task  3: [96.0, 93.2, 76.4, 94.4]
task  4: [95.87, 93.2, 76.4, 94.0, 97.2]
task  5: [95.63, 92.8, 76.2, 93.8, 97.0, 85.8]
task  6: [95.47, 92.6, 73.0, 93.8, 96.8, 85.6, 76.0]
task  7: [95.42, 92.6, 72.6, 93.8, 96.8, 85.4, 73.6, 89.0]
task  8: [95.28, 92.6, 72.6, 93.8, 96.6, 85.4, 73.6, 89.0, 91.2]
