dataset: cub200
train_cfg: configs/trainers/bimc_ensemble.yaml
runtime_sec: 49.975
k_effective: 3
[original] full_acc=72.73 full_base_acc=79.155 full_novel_acc=66.451 full_oracle_gain=1.812
[original] fused_only_acc=72.506 fused_only_base_acc=80.307 fused_only_novel_acc=64.881 fused_oracle_gain=1.933
[original] knn_only_acc=56.559 knn_only_base_acc=64.246 knn_only_novel_acc=49.044
[original] count_mean=23.075 diversity_mean=0.08813 align_spread=0.008157 confuser_overlap=0.836629
[random_k] full_acc=72.42 full_base_acc=78.876 full_novel_acc=66.109 full_oracle_gain=1.605
[random_k] fused_only_acc=72.282 fused_only_base_acc=79.888 fused_only_novel_acc=64.846 fused_oracle_gain=1.709
[random_k] knn_only_acc=53.607 knn_only_base_acc=60.196 knn_only_novel_acc=47.167
[random_k] count_mean=3.0 diversity_mean=0.08764 align_spread=0.006066 confuser_overlap=0.831667
[diverse_k] full_acc=72.541 full_base_acc=79.19 full_novel_acc=66.041 full_oracle_gain=1.985
[diverse_k] fused_only_acc=72.61 fused_only_base_acc=80.203 fused_only_novel_acc=65.188 fused_oracle_gain=1.726
[diverse_k] knn_only_acc=52.175 knn_only_base_acc=58.624 knn_only_novel_acc=45.87
[diverse_k] count_mean=3.0 diversity_mean=0.171434 align_spread=0.008878 confuser_overlap=0.813333
[confuser_k] full_acc=72.247 full_base_acc=78.422 full_novel_acc=66.212 full_oracle_gain=1.139
[confuser_k] fused_only_acc=72.178 fused_only_base_acc=79.679 fused_only_novel_acc=64.846 fused_oracle_gain=1.916
[confuser_k] knn_only_acc=52.951 knn_only_base_acc=61.103 knn_only_novel_acc=44.983
[confuser_k] count_mean=3.0 diversity_mean=0.128951 align_spread=0.00696 confuser_overlap=0.78
