dataset: cub200
trainer: bimc_oracle_joint
seed: 1
runtime_sec: 63.928
final_acc: 72.16
final_harmonic_acc: 71.41
final_nll: 5.003906
final_brier: 0.991211
final_ece: 0.714841
acc_list: [81.98, 79.8, 78.92, 75.67, 74.9, 73.83, 73.13, 72.69, 71.67, 72.22, 72.16]
task-wise acc:
beta_prior: 0.3
oracle_mode: joint
oracle_search_metric: acc
oracle_beta: 0.3
oracle_delta: 0.0
oracle_tau: 0.5
task  0: [81.98]
task  1: [81.49, 62.37]
task  2: [81.35, 62.72, 70.38]
task  3: [80.73, 64.16, 63.76, 49.33]
task  4: [80.8, 62.72, 62.72, 49.33, 67.0]
task  5: [80.31, 61.65, 62.37, 50.0, 68.33, 63.42]
task  6: [80.2, 62.01, 63.76, 47.65, 69.0, 62.75, 64.24]
task  7: [80.06, 62.37, 62.02, 48.66, 66.67, 60.74, 62.85, 73.4]
task  8: [80.48, 62.72, 61.32, 48.66, 67.0, 60.4, 60.07, 68.35, 58.64]
task  9: [80.34, 61.65, 62.37, 47.65, 67.0, 59.73, 61.46, 68.35, 58.64, 84.03]
task 10: [80.03, 60.93, 61.32, 48.32, 67.33, 60.4, 61.11, 68.01, 58.98, 82.99, 75.33]
