dataset: cub200
trainer: bimc_dino_fusion
seed: 7
runtime_sec: 256.114
final_acc: 84.35
final_harmonic_acc: 84.34
final_nll: 1.061059
final_brier: 0.254071
final_ece: 0.099139
acc_list: [86.35, 85.52, 85.16, 83.93, 83.79, 82.57, 82.81, 83.45, 83.35, 83.96, 84.35]
task-wise acc:
beta_prior: 0.0
task  0: [86.35]
task  1: [86.07, 79.93]
task  2: [86.07, 79.93, 81.18]
task  3: [86.07, 79.93, 78.75, 72.15]
task  4: [86.07, 79.93, 78.05, 71.48, 83.33]
task  5: [86.07, 79.93, 78.05, 71.48, 83.33, 66.11]
task  6: [86.0, 79.93, 78.05, 71.48, 83.33, 65.77, 87.5]
task  7: [86.0, 79.93, 78.05, 71.48, 83.33, 65.77, 86.81, 93.94]
task  8: [86.0, 79.93, 78.05, 71.48, 83.33, 65.77, 85.07, 89.56, 87.8]
task  9: [85.96, 79.93, 78.05, 71.48, 83.33, 65.77, 85.07, 89.56, 87.46, 95.83]
task 10: [85.96, 79.93, 78.05, 71.48, 83.33, 65.77, 85.07, 89.56, 87.12, 95.49, 92.0]
