dataset: cub200
trainer: bimc
seed: 15
runtime_sec: 76.869
final_acc: 72.13
final_harmonic_acc: 71.42
final_nll: 5.15004
final_brier: 0.993411
final_ece: 0.715439
acc_list: [82.23, 80.53, 80.0, 76.77, 76.27, 74.78, 73.91, 73.33, 72.05, 72.22, 72.13]
task-wise acc:
beta_prior: 0.3
task  0: [82.23]
task  1: [81.04, 75.27]
task  2: [81.15, 75.27, 73.17]
task  3: [80.94, 75.27, 65.51, 48.99]
task  4: [80.8, 75.27, 63.07, 48.32, 74.33]
task  5: [80.55, 73.48, 62.72, 48.32, 74.33, 59.06]
task  6: [80.38, 73.12, 62.72, 48.66, 73.67, 58.72, 63.54]
task  7: [79.82, 73.48, 62.37, 48.32, 73.67, 58.72, 60.42, 73.06]
task  8: [79.92, 73.84, 62.37, 47.65, 73.67, 58.39, 59.38, 64.31, 60.34]
task  9: [79.82, 73.84, 62.37, 47.65, 73.67, 58.05, 59.38, 63.97, 59.66, 77.78]
task 10: [79.85, 70.25, 63.07, 46.98, 73.33, 57.38, 59.38, 64.65, 59.66, 75.0, 76.33]
