dataset: CIFAR100
trainer: bimc_dino_fusion
seed: 20
runtime_sec: 479.155
final_acc: 83.58
final_harmonic_acc: 82.09
final_nll: 1.422993
final_brier: 0.284267
final_ece: 0.129906
acc_list: [89.63, 88.14, 87.34, 85.57, 85.49, 85.07, 85.04, 84.85, 83.58]
task-wise acc:
beta_prior: 0.0
task  0: [89.63]
task  1: [89.42, 72.8]
task  2: [89.15, 71.8, 81.2]
task  3: [88.88, 71.2, 80.8, 65.0]
task  4: [88.85, 71.0, 80.6, 64.8, 85.2]
task  5: [88.75, 71.0, 80.6, 64.8, 85.2, 79.6]
task  6: [88.42, 71.0, 80.2, 64.8, 85.2, 79.6, 89.0]
task  7: [88.22, 70.6, 80.2, 64.8, 85.2, 78.2, 88.6, 86.0]
task  8: [88.03, 70.2, 80.2, 64.8, 82.4, 78.2, 88.6, 86.0, 64.8]
