dataset: CIFAR100
trainer: bimc_ensemble
seed: 2
runtime_sec: 139.53
final_acc: 73.49
final_harmonic_acc: 71.92
final_nll: 4.526816
final_brier: 0.988364
final_ece: 0.724037
acc_list: [81.97, 79.74, 78.89, 76.92, 76.09, 75.44, 75.44, 74.69, 73.49]
task-wise acc:
beta_prior: 0.65
task  0: [81.97]
task  1: [81.5, 58.6]
task  2: [81.03, 57.2, 74.8]
task  3: [80.2, 57.4, 72.2, 61.8]
task  4: [79.77, 57.4, 71.8, 61.4, 69.6]
task  5: [79.12, 56.6, 71.4, 61.8, 69.4, 73.8]
task  6: [79.05, 56.2, 70.4, 61.4, 69.2, 73.6, 78.6]
task  7: [78.58, 54.4, 70.4, 60.4, 68.8, 72.4, 78.4, 71.4]
task  8: [78.02, 53.8, 69.8, 59.8, 66.0, 72.4, 77.2, 71.0, 63.6]
