dataset: miniimagenet
trainer: bimc_ensemble
seed: 3
runtime_sec: 134.095
final_acc: 92.28
final_harmonic_acc: 92.13
final_nll: 4.439169
final_brier: 0.986386
final_ece: 0.910968
acc_list: [95.57, 95.43, 93.99, 93.55, 93.41, 93.09, 92.4, 92.41, 92.28]
task-wise acc:
beta_prior: 0.65
task  0: [95.57]
task  1: [95.25, 97.6]
task  2: [94.6, 97.0, 83.6]
task  3: [94.27, 96.6, 83.6, 91.8]
task  4: [93.98, 96.6, 83.4, 90.6, 96.2]
task  5: [93.65, 96.2, 82.8, 90.2, 94.8, 94.8]
task  6: [93.27, 95.4, 81.6, 90.2, 94.4, 94.8, 87.6]
task  7: [93.1, 95.4, 81.0, 89.8, 94.6, 94.8, 85.2, 97.8]
task  8: [92.85, 95.4, 80.6, 89.8, 94.0, 94.8, 84.8, 98.0, 94.0]
