dataset: cub200
trainer: bimc
seed: 8
runtime_sec: 76.663
final_acc: 68.66
final_harmonic_acc: 66.97
final_nll: 5.167452
final_brier: 0.993608
final_ece: 0.680844
acc_list: [81.46, 78.97, 77.46, 74.68, 73.44, 72.08, 70.91, 70.23, 68.5, 68.78, 68.66]
task-wise acc:
beta_prior: 0.0
task  0: [81.46]
task  1: [80.62, 62.01]
task  2: [80.83, 61.65, 59.23]
task  3: [80.59, 62.01, 50.52, 53.02]
task  4: [80.41, 61.65, 49.83, 51.01, 62.67]
task  5: [80.27, 61.65, 49.83, 50.67, 62.67, 55.37]
task  6: [80.06, 61.65, 49.48, 51.01, 62.0, 54.7, 56.94]
task  7: [79.92, 61.65, 49.48, 50.34, 62.0, 54.7, 55.9, 62.63]
task  8: [79.85, 61.65, 49.48, 50.34, 62.33, 54.03, 53.82, 56.23, 49.15]
task  9: [79.82, 61.29, 49.48, 50.67, 62.0, 54.03, 53.47, 55.89, 48.47, 76.04]
task 10: [79.99, 61.29, 49.48, 50.0, 62.0, 53.02, 53.47, 55.22, 47.12, 75.35, 69.0]
