dataset: miniimagenet
trainer: bimc_dino_fusion_ensemble
seed: 15
runtime_sec: 471.792
final_acc: 93.9
final_harmonic_acc: 93.2
final_nll: 0.427324
final_brier: 0.127526
final_ece: 0.143885
acc_list: [97.1, 96.85, 95.5, 95.56, 95.54, 95.05, 94.16, 94.03, 93.9]
task-wise acc:
beta_prior: 0.65
task  0: [97.1]
task  1: [97.0, 95.0]
task  2: [96.92, 95.0, 79.0]
task  3: [96.92, 95.0, 79.0, 96.4]
task  4: [96.85, 94.8, 78.8, 96.2, 96.6]
task  5: [96.7, 94.6, 78.6, 96.0, 95.8, 90.4]
task  6: [96.55, 94.4, 76.6, 96.0, 95.8, 90.6, 82.8]
task  7: [96.47, 94.4, 75.8, 96.0, 95.6, 90.2, 81.2, 95.8]
task  8: [96.32, 94.4, 75.8, 96.0, 94.8, 90.4, 81.0, 95.8, 94.0]
