dataset: CIFAR100
trainer: bimc_dino_fusion_ensemble
seed: 5
runtime_sec: 494.252
final_acc: 83.15
final_harmonic_acc: 81.08
final_nll: 0.704178
final_brier: 0.249198
final_ece: 0.115936
acc_list: [89.75, 87.48, 87.0, 84.79, 84.92, 84.66, 84.74, 84.35, 83.15]
task-wise acc:
beta_prior: 0.65
task  0: [89.75]
task  1: [89.55, 62.6]
task  2: [89.37, 61.8, 83.8]
task  3: [89.33, 61.0, 82.0, 56.8]
task  4: [89.38, 60.8, 82.2, 56.8, 86.4]
task  5: [89.3, 60.4, 82.0, 57.4, 86.0, 81.8]
task  6: [89.18, 60.4, 81.6, 56.8, 86.0, 81.6, 88.8]
task  7: [89.03, 59.6, 81.4, 56.6, 85.8, 80.8, 88.4, 81.6]
task  8: [88.9, 60.0, 81.0, 56.4, 83.0, 80.8, 88.0, 81.6, 65.4]
