dataset: CIFAR100
trainer: bimc
seed: 1
runtime_sec: 125.527
final_acc: 72.55
acc_list: [79.05, 77.43, 76.89, 75.04, 74.52, 74.2, 74.21, 73.4, 72.55]
task-wise acc:
task  0: [79.05]
task  1: [78.47, 65.0]
task  2: [77.85, 62.6, 79.6]
task  3: [77.0, 60.4, 75.6, 65.6]
task  4: [76.58, 60.8, 75.2, 65.4, 72.0]
task  5: [76.13, 59.8, 75.2, 65.2, 72.0, 75.6]
task  6: [75.8, 59.4, 75.0, 65.2, 72.0, 75.4, 79.2]
task  7: [75.58, 56.4, 74.8, 63.8, 70.8, 73.4, 78.8, 69.6]
task  8: [74.75, 56.8, 73.6, 62.0, 67.2, 73.2, 78.4, 69.6, 73.2]
