dataset: cub200
trainer: bimc_dino_fusion_ensemble
seed: 11
runtime_sec: 266.44
final_acc: 85.38
final_harmonic_acc: 85.29
final_nll: 0.704734
final_brier: 0.222337
final_ece: 0.056089
acc_list: [88.16, 86.29, 85.83, 84.87, 85.13, 83.91, 84.24, 84.83, 84.56, 85.04, 85.38]
task-wise acc:
beta_prior: 0.3
task  0: [88.16]
task  1: [88.16, 67.03]
task  2: [88.13, 67.03, 81.18]
task  3: [88.13, 67.03, 73.52, 81.21]
task  4: [88.16, 67.38, 73.17, 80.87, 88.33]
task  5: [88.09, 67.03, 73.17, 80.87, 88.33, 68.46]
task  6: [88.06, 67.38, 73.17, 80.87, 88.33, 68.12, 89.58]
task  7: [88.02, 67.03, 73.17, 80.87, 88.33, 68.12, 88.54, 95.62]
task  8: [88.02, 67.03, 73.17, 80.87, 88.33, 68.12, 88.19, 89.9, 86.1]
task  9: [87.99, 67.03, 73.17, 80.87, 88.33, 68.12, 88.19, 89.9, 85.76, 94.44]
task 10: [87.92, 67.03, 73.17, 80.87, 88.33, 68.12, 88.19, 89.9, 85.76, 94.44, 92.33]
