dataset: miniimagenet
trainer: bimc_ensemble
seed: 15
runtime_sec: 127.445
final_acc: 92.72
final_harmonic_acc: 92.64
final_nll: 4.439512
final_brier: 0.986394
final_ece: 0.915373
acc_list: [95.57, 95.37, 94.01, 93.75, 93.65, 93.36, 92.72, 92.68, 92.72]
task-wise acc:
beta_prior: 0.65
task  0: [95.57]
task  1: [95.23, 97.0]
task  2: [94.63, 97.0, 83.6]
task  3: [94.38, 96.6, 83.2, 93.8]
task  4: [94.15, 96.6, 82.6, 93.4, 96.0]
task  5: [93.93, 96.0, 82.2, 93.4, 94.4, 94.0]
task  6: [93.38, 95.2, 81.4, 93.2, 94.4, 93.6, 90.6]
task  7: [93.18, 95.2, 80.6, 93.0, 94.4, 93.4, 88.2, 98.0]
task  8: [93.05, 95.2, 80.6, 92.8, 94.0, 93.6, 87.8, 98.0, 95.8]
