dataset: CIFAR100
trainer: bimc_dino_fusion
seed: 8
runtime_sec: 475.771
final_acc: 83.82
final_harmonic_acc: 82.42
final_nll: 1.436654
final_brier: 0.281041
final_ece: 0.127793
acc_list: [89.63, 87.82, 86.9, 85.11, 85.11, 84.85, 85.02, 84.91, 83.82]
task-wise acc:
beta_prior: 0.0
task  0: [89.63]
task  1: [89.25, 70.6]
task  2: [89.15, 69.8, 77.0]
task  3: [88.8, 68.4, 75.4, 67.2]
task  4: [88.75, 68.2, 75.4, 67.2, 86.0]
task  5: [88.6, 68.0, 75.4, 67.2, 86.0, 82.6]
task  6: [88.35, 68.0, 75.2, 67.2, 86.0, 82.6, 91.2]
task  7: [88.25, 67.2, 75.2, 66.6, 86.0, 81.4, 91.0, 86.8]
task  8: [88.07, 66.8, 75.0, 66.0, 83.8, 81.4, 91.0, 86.8, 68.8]
