dataset: CIFAR100
trainer: bimc_adaptive_risk_pseudo_prior_nll_margin
seed: 1
runtime_sec: 107.615
final_acc: 70.21
final_harmonic_acc: 68.61
final_nll: 4.519531
final_brier: 0.987793
final_ece: 0.691152
acc_list: [79.67, 77.22, 76.39, 74.49, 73.62, 72.84, 72.58, 71.47, 70.21]
task-wise acc:
task  0: [79.67]
task  1: [78.92, 56.8]
task  2: [78.37, 55.6, 73.4]
task  3: [77.57, 53.4, 71.6, 61.6]
task  4: [77.2, 53.0, 71.0, 61.4, 66.2]
task  5: [76.47, 52.2, 70.0, 61.2, 66.0, 71.2]
task  6: [76.22, 51.8, 70.0, 61.4, 65.8, 71.0, 71.8]
task  7: [75.83, 48.8, 69.8, 58.6, 65.4, 69.6, 71.0, 64.8]
task  8: [74.73, 48.4, 68.0, 58.4, 63.0, 69.6, 70.0, 64.0, 66.0]
