dataset: cub200
trainer: bimc_ensemble
seed: 1
runtime_sec: 82.354
final_acc: 72.68
final_harmonic_acc: 72.23
final_nll: 5.160463
final_brier: 0.993529
final_ece: 0.721025
acc_list: [83.03, 80.69, 79.77, 76.58, 75.62, 74.8, 73.84, 73.77, 72.59, 72.59, 72.68]
task-wise acc:
beta_prior: 0.3
task  0: [83.03]
task  1: [81.11, 76.34]
task  2: [80.9, 75.99, 72.13]
task  3: [80.87, 74.91, 63.76, 49.33]
task  4: [80.2, 74.55, 61.67, 48.66, 73.0]
task  5: [80.17, 72.4, 61.67, 49.66, 73.33, 64.77]
task  6: [79.33, 71.33, 62.37, 48.99, 73.33, 64.43, 69.1]
task  7: [79.43, 71.33, 61.67, 48.66, 73.0, 64.77, 67.36, 74.41]
task  8: [79.5, 71.68, 60.98, 48.66, 72.67, 64.43, 62.5, 67.34, 65.08]
task  9: [79.16, 71.33, 61.32, 48.32, 73.33, 63.76, 62.15, 67.0, 61.02, 81.25]
task 10: [79.02, 70.97, 60.98, 46.98, 73.0, 63.42, 63.19, 66.67, 60.68, 81.6, 77.67]
