dataset: miniimagenet
trainer: bimc_ensemble
seed: 8
runtime_sec: 127.108
final_acc: 92.47
final_harmonic_acc: 92.36
final_nll: 4.438288
final_brier: 0.986365
final_ece: 0.912859
acc_list: [95.57, 95.28, 93.93, 93.73, 93.66, 93.29, 92.57, 92.57, 92.47]
task-wise acc:
beta_prior: 0.65
task  0: [95.57]
task  1: [95.18, 96.4]
task  2: [94.45, 96.4, 85.2]
task  3: [94.27, 96.2, 84.2, 94.4]
task  4: [94.03, 96.2, 84.0, 93.6, 96.4]
task  5: [93.77, 95.4, 83.6, 93.6, 94.4, 93.8]
task  6: [93.22, 95.0, 82.6, 93.4, 94.4, 93.4, 88.8]
task  7: [93.05, 94.8, 82.2, 92.8, 94.4, 93.2, 86.8, 98.0]
task  8: [92.88, 94.6, 81.4, 92.8, 94.2, 93.4, 86.2, 98.2, 94.0]
