dataset: miniimagenet
trainer: bimc_dino_fusion_ensemble
seed: 7
runtime_sec: 495.376
final_acc: 93.59
final_harmonic_acc: 92.82
final_nll: 0.446742
final_brier: 0.133202
final_ece: 0.142168
acc_list: [97.1, 97.0, 95.41, 95.47, 95.39, 94.79, 94.03, 93.79, 93.59]
task-wise acc:
beta_prior: 0.65
task  0: [97.1]
task  1: [97.03, 96.6]
task  2: [96.9, 96.4, 76.6]
task  3: [96.88, 96.2, 76.8, 96.4]
task  4: [96.72, 96.2, 76.0, 96.4, 97.0]
task  5: [96.65, 96.2, 76.0, 96.2, 96.4, 86.8]
task  6: [96.48, 96.0, 73.6, 96.0, 96.4, 86.8, 86.0]
task  7: [96.33, 96.0, 73.0, 96.0, 96.4, 86.4, 84.4, 93.8]
task  8: [96.2, 96.0, 73.0, 96.0, 95.6, 86.0, 84.2, 93.8, 92.8]
