dataset: miniimagenet
trainer: bimc
seed: 12
runtime_sec: 129.065
final_acc: 92.09
final_harmonic_acc: 91.78
final_nll: 4.407917
final_brier: 0.985639
final_ece: 0.908686
acc_list: [95.0, 94.82, 93.39, 93.12, 93.16, 92.88, 92.16, 92.17, 92.09]
task-wise acc:
beta_prior: 0.65
task  0: [95.0]
task  1: [94.82, 94.8]
task  2: [94.43, 94.8, 79.4]
task  3: [94.32, 94.6, 79.4, 91.0]
task  4: [94.23, 94.6, 79.4, 90.6, 95.2]
task  5: [93.93, 94.0, 79.0, 90.6, 94.6, 93.6]
task  6: [93.63, 94.0, 78.2, 90.4, 94.6, 93.6, 84.4]
task  7: [93.43, 93.8, 77.6, 89.6, 94.6, 93.6, 82.4, 98.4]
task  8: [93.25, 93.8, 77.2, 89.6, 94.4, 93.6, 82.0, 98.4, 93.8]
