dataset: cub200
trainer: bimc_dino_fusion_ensemble
seed: 9
runtime_sec: 265.726
final_acc: 85.43
final_harmonic_acc: 85.37
final_nll: 0.706935
final_brier: 0.221903
final_ece: 0.054706
acc_list: [88.16, 86.67, 86.56, 85.41, 85.7, 84.81, 84.94, 85.42, 84.65, 85.17, 85.43]
task-wise acc:
beta_prior: 0.3
task  0: [88.16]
task  1: [88.16, 71.33]
task  2: [88.2, 70.97, 85.37]
task  3: [88.23, 70.97, 79.09, 77.85]
task  4: [88.16, 71.33, 78.4, 77.18, 91.0]
task  5: [88.23, 70.97, 78.05, 77.52, 91.0, 72.48]
task  6: [88.09, 70.97, 78.05, 77.52, 91.0, 72.15, 88.54]
task  7: [87.99, 70.61, 78.05, 77.52, 91.0, 72.15, 88.19, 94.61]
task  8: [87.92, 70.97, 78.05, 77.18, 91.0, 72.15, 86.46, 84.51, 84.41]
task  9: [87.81, 70.97, 78.05, 77.18, 91.0, 72.15, 86.46, 84.51, 84.07, 95.83]
task 10: [87.85, 71.33, 78.05, 77.18, 91.0, 71.81, 86.46, 83.84, 83.73, 95.14, 91.67]
