dataset: miniimagenet
trainer: bimc
seed: 1
runtime_sec: 127.804
final_acc: 91.89
final_harmonic_acc: 91.41
final_nll: 4.407741
final_brier: 0.985634
final_ece: 0.906683
acc_list: [95.0, 94.8, 93.19, 92.8, 92.92, 92.61, 91.83, 91.95, 91.89]
task-wise acc:
task  0: [95.0]
task  1: [94.9, 93.6]
task  2: [94.62, 93.6, 75.6]
task  3: [94.5, 93.4, 75.6, 89.0]
task  4: [94.4, 93.4, 75.6, 89.0, 96.0]
task  5: [94.17, 92.8, 75.6, 89.0, 94.6, 92.4]
task  6: [93.87, 92.6, 74.6, 89.0, 94.6, 92.4, 83.4]
task  7: [93.75, 92.6, 74.2, 88.8, 94.4, 92.4, 81.6, 98.0]
task  8: [93.62, 92.4, 74.0, 88.8, 94.4, 92.4, 81.4, 98.0, 93.0]
