dataset: miniimagenet
trainer: bimc
seed: 6
runtime_sec: 135.509
final_acc: 91.53
final_harmonic_acc: 91.25
final_nll: 4.406245
final_brier: 0.985598
final_ece: 0.903064
acc_list: [95.0, 94.72, 92.87, 92.53, 92.62, 92.44, 91.49, 91.58, 91.53]
task-wise acc:
beta_prior: 0.65
task  0: [95.0]
task  1: [94.82, 93.6]
task  2: [93.97, 93.6, 79.0]
task  3: [93.8, 93.4, 78.8, 90.2]
task  4: [93.7, 93.4, 78.8, 89.8, 95.6]
task  5: [93.45, 92.8, 78.8, 89.6, 94.6, 94.2]
task  6: [92.98, 92.6, 77.8, 89.6, 94.6, 94.0, 82.4]
task  7: [92.8, 92.4, 76.6, 89.2, 94.6, 94.0, 81.6, 98.0]
task  8: [92.58, 92.2, 76.4, 89.2, 94.6, 94.0, 81.4, 97.8, 94.0]
