dataset: miniimagenet
trainer: bimc
seed: 11
runtime_sec: 135.872
final_acc: 91.69
final_harmonic_acc: 91.29
final_nll: 4.407324
final_brier: 0.985624
final_ece: 0.904675
acc_list: [95.0, 94.62, 93.09, 92.69, 92.81, 92.59, 91.81, 91.71, 91.69]
task-wise acc:
beta_prior: 0.65
task  0: [95.0]
task  1: [94.83, 92.0]
task  2: [94.4, 92.0, 78.4]
task  3: [94.32, 91.8, 78.6, 88.2]
task  4: [94.27, 92.0, 78.6, 87.6, 95.6]
task  5: [94.02, 91.4, 78.6, 87.6, 94.6, 93.6]
task  6: [93.67, 91.4, 77.4, 87.6, 94.4, 93.6, 84.2]
task  7: [93.32, 91.2, 76.8, 87.0, 94.4, 93.6, 81.8, 97.8]
task  8: [93.15, 91.2, 77.2, 87.2, 94.4, 93.2, 81.0, 97.8, 94.0]
