dataset: CIFAR100
trainer: bimc_adaptive
seed: 1
runtime_sec: 125.319
final_acc: 47.56
acc_list: [79.2, 73.23, 67.93, 63.43, 59.46, 55.95, 52.81, 50.06, 47.56]
task-wise acc:
task  0: [79.2]
task  1: [79.33, 0.0]
task  2: [79.25, 0.0, 0.0]
task  3: [79.28, 0.0, 0.0, 0.0]
task  4: [79.28, 0.0, 0.0, 0.0, 0.0]
task  5: [79.27, 0.0, 0.0, 0.0, 0.0, 0.0]
task  6: [79.22, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
task  7: [79.27, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
task  8: [79.27, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
