dataset: cub200
trainer: bimc_adaptive_risk
seed: 1
runtime_sec: 61.528
final_acc: 72.52
final_harmonic_acc: 71.83
final_nll: 5.148438
final_brier: 0.993164
final_ece: 0.719404
acc_list: [82.23, 80.43, 79.39, 76.37, 75.27, 74.16, 73.36, 73.37, 72.13, 72.64, 72.52]
task-wise acc:
beta_prior: 0.3
session_beta: 0.32
task  0: [82.23]
task  1: [81.74, 67.03]
task  2: [81.53, 66.31, 70.73]
task  3: [81.39, 65.59, 62.72, 51.34]
task  4: [80.97, 65.23, 60.98, 50.0, 69.0]
task  5: [80.97, 65.23, 60.28, 50.0, 68.67, 60.07]
task  6: [80.69, 65.23, 59.93, 49.66, 68.67, 60.07, 64.93]
task  7: [80.52, 65.23, 60.28, 50.0, 68.67, 60.07, 63.19, 76.09]
task  8: [80.48, 65.23, 59.93, 49.66, 68.33, 60.07, 60.42, 69.36, 62.37]
task  9: [80.41, 65.23, 59.58, 49.66, 68.67, 59.4, 61.11, 69.02, 60.68, 84.72]
task 10: [80.17, 63.44, 59.23, 49.33, 69.67, 59.4, 61.81, 69.02, 58.98, 84.03, 75.67]
