dataset: miniimagenet
trainer: bimc_dino_fusion_ensemble
seed: 11
runtime_sec: 473.705
final_acc: 93.84
final_harmonic_acc: 93.27
final_nll: 0.444456
final_brier: 0.130425
final_ece: 0.143938
acc_list: [97.1, 96.94, 95.39, 95.24, 95.35, 94.96, 94.02, 93.96, 93.84]
task-wise acc:
beta_prior: 0.65
task  0: [97.1]
task  1: [97.07, 95.4]
task  2: [96.68, 94.8, 80.4]
task  3: [96.6, 94.6, 80.2, 94.6]
task  4: [96.58, 94.6, 80.0, 94.6, 97.4]
task  5: [96.35, 94.6, 79.8, 94.6, 97.4, 91.8]
task  6: [96.13, 94.4, 78.4, 94.4, 97.4, 92.0, 82.2]
task  7: [96.0, 94.6, 78.0, 94.4, 97.4, 91.8, 80.2, 96.8]
task  8: [95.87, 94.4, 78.0, 94.4, 97.2, 91.8, 79.6, 97.2, 93.8]
