dataset: miniimagenet
trainer: bimc_dino_fusion_ensemble
seed: 5
runtime_sec: 496.62
final_acc: 93.65
final_harmonic_acc: 92.93
final_nll: 0.431378
final_brier: 0.12866
final_ece: 0.143666
acc_list: [97.1, 96.95, 95.41, 95.43, 95.41, 94.89, 94.12, 93.76, 93.65]
task-wise acc:
beta_prior: 0.65
task  0: [97.1]
task  1: [97.03, 96.0]
task  2: [96.9, 95.8, 77.2]
task  3: [96.88, 95.6, 77.2, 96.0]
task  4: [96.72, 95.6, 77.4, 95.8, 97.2]
task  5: [96.57, 95.0, 77.2, 95.4, 96.4, 90.4]
task  6: [96.35, 95.2, 74.2, 95.4, 96.2, 90.4, 86.6]
task  7: [96.2, 95.0, 73.6, 95.4, 96.2, 90.4, 86.2, 90.2]
task  8: [96.12, 95.0, 73.6, 95.4, 95.8, 90.4, 85.8, 90.0, 93.6]
