dataset: miniimagenet
trainer: bimc_adaptive_risk
seed: 1
runtime_sec: 109.323
final_acc: 91.3
final_harmonic_acc: 90.63
final_nll: 4.390625
final_brier: 0.984863
final_ece: 0.900556
acc_list: [94.83, 94.6, 92.77, 92.37, 92.44, 91.74, 91.29, 91.07, 91.3]
task-wise acc:
beta_prior: 0.65
session_beta: 0.53
task  0: [94.83]
task  1: [94.72, 93.2]
task  2: [94.47, 92.8, 72.4]
task  3: [94.52, 92.8, 73.0, 85.6]
task  4: [94.33, 92.6, 73.0, 85.6, 95.8]
task  5: [93.88, 91.2, 72.4, 84.4, 94.4, 90.6]
task  6: [93.8, 91.6, 71.4, 85.4, 94.8, 92.0, 82.4]
task  7: [93.78, 91.4, 69.4, 85.0, 94.2, 90.6, 79.0, 95.4]
task  8: [93.6, 91.6, 70.6, 85.4, 94.6, 91.8, 79.8, 96.0, 93.0]
