dataset: miniimagenet
trainer: bimc_adaptive_risk_base_auto_ensemble
seed: 1
runtime_sec: 135.656
final_acc: 91.35
final_harmonic_acc: 90.87
final_nll: 4.418373
final_brier: 0.985889
final_ece: 0.901411
acc_list: [94.98, 94.82, 93.09, 92.68, 92.68, 92.25, 91.42, 91.21, 91.35]
task-wise acc:
task  0: [94.98]
task  1: [94.8, 95.0]
task  2: [94.33, 94.8, 76.4]
task  3: [94.28, 94.6, 76.0, 88.2]
task  4: [94.02, 94.6, 75.6, 88.2, 96.2]
task  5: [93.68, 93.4, 75.6, 87.6, 94.8, 92.6]
task  6: [93.37, 93.0, 73.8, 87.8, 94.8, 92.6, 83.2]
task  7: [93.13, 93.0, 72.4, 87.2, 94.6, 92.0, 80.6, 95.6]
task  8: [93.07, 93.0, 73.2, 87.4, 94.4, 92.6, 80.8, 95.8, 93.0]
