dataset: CIFAR100
trainer: bimc_dino_fusion
seed: 7
runtime_sec: 479.665
final_acc: 83.02
final_harmonic_acc: 81.35
final_nll: 1.496325
final_brier: 0.298207
final_ece: 0.136202
acc_list: [89.63, 87.15, 86.56, 84.76, 84.79, 84.48, 84.48, 84.16, 83.02]
task-wise acc:
beta_prior: 0.0
task  0: [89.63]
task  1: [89.15, 63.2]
task  2: [89.02, 61.6, 82.0]
task  3: [88.83, 59.8, 81.6, 64.0]
task  4: [88.82, 59.6, 81.6, 64.0, 85.6]
task  5: [88.68, 59.6, 81.6, 64.0, 85.6, 81.2]
task  6: [88.2, 59.6, 81.0, 64.0, 85.4, 81.2, 91.0]
task  7: [88.13, 58.8, 81.0, 63.8, 85.4, 81.0, 90.8, 80.6]
task  8: [87.9, 58.8, 80.8, 63.6, 84.4, 81.0, 90.8, 80.6, 65.6]
