dataset: miniimagenet
trainer: bimc_dino_fusion
seed: 19
runtime_sec: 481.627
final_acc: 91.71
final_harmonic_acc: 90.75
final_nll: 0.827115
final_brier: 0.1479
final_ece: 0.068235
acc_list: [96.42, 96.08, 94.43, 94.29, 94.34, 93.18, 91.97, 91.89, 91.71]
task-wise acc:
beta_prior: 0.0
task  0: [96.42]
task  1: [96.35, 92.8]
task  2: [95.98, 92.6, 77.6]
task  3: [95.85, 91.8, 77.6, 94.8]
task  4: [95.73, 91.8, 77.6, 94.8, 96.4]
task  5: [95.45, 91.4, 77.2, 94.8, 96.4, 78.8]
task  6: [95.22, 91.4, 75.6, 94.8, 96.4, 78.8, 75.8]
task  7: [95.0, 91.4, 74.8, 94.8, 96.4, 78.2, 75.8, 94.6]
task  8: [94.87, 91.4, 74.8, 94.8, 95.6, 78.2, 75.4, 94.6, 91.0]
