dataset: CIFAR100
trainer: bimc_dino_fusion
seed: 4
runtime_sec: 498.917
final_acc: 83.27
final_harmonic_acc: 81.56
final_nll: 1.436879
final_brier: 0.289258
final_ece: 0.131932
acc_list: [89.63, 88.15, 87.6, 85.65, 85.45, 85.04, 84.98, 84.52, 83.27]
task-wise acc:
beta_prior: 0.0
task  0: [89.63]
task  1: [89.4, 73.2]
task  2: [89.18, 72.4, 83.8]
task  3: [89.0, 71.6, 82.0, 63.2]
task  4: [88.95, 71.6, 82.0, 63.0, 83.2]
task  5: [88.8, 71.4, 82.0, 63.0, 83.2, 80.4]
task  6: [88.57, 71.4, 81.8, 63.0, 83.0, 80.4, 87.2]
task  7: [88.45, 69.2, 81.8, 61.8, 83.0, 76.8, 87.0, 84.8]
task  8: [88.23, 69.0, 81.4, 61.6, 81.6, 76.8, 87.0, 84.8, 64.4]
