dataset: CIFAR100
trainer: bimc
seed: 7
runtime_sec: 126.248
final_acc: 61.77
final_harmonic_acc: 55.4
final_nll: 4.530251
final_brier: 0.988442
final_ece: 0.606841
acc_list: [75.85, 71.98, 70.26, 67.32, 65.38, 64.26, 63.93, 62.99, 61.77]
task-wise acc:
beta_prior: 0.0
task  0: [75.85]
task  1: [75.38, 31.2]
task  2: [75.12, 31.8, 50.4]
task  3: [74.45, 31.0, 49.8, 35.6]
task  4: [74.2, 30.8, 48.8, 35.4, 40.6]
task  5: [73.77, 30.0, 49.2, 35.0, 40.8, 52.2]
task  6: [73.53, 29.8, 49.0, 35.6, 40.8, 52.2, 61.0]
task  7: [73.38, 29.4, 48.8, 33.8, 40.6, 51.8, 60.8, 51.0]
task  8: [73.25, 29.4, 48.8, 32.8, 40.0, 51.8, 60.8, 51.0, 41.8]
