dataset: cub200
trainer: bimc
seed: 8
runtime_sec: 77.141
final_acc: 72.45
final_harmonic_acc: 71.74
final_nll: 5.15048
final_brier: 0.993416
final_ece: 0.718722
acc_list: [82.23, 80.5, 79.21, 76.13, 75.55, 74.29, 73.62, 73.41, 71.96, 72.32, 72.45]
task-wise acc:
beta_prior: 0.3
task  0: [82.23]
task  1: [81.49, 70.25]
task  2: [81.39, 69.89, 66.55]
task  3: [81.18, 69.53, 55.75, 53.36]
task  4: [81.04, 69.53, 54.01, 50.34, 74.33]
task  5: [80.87, 68.1, 53.66, 50.67, 72.33, 62.42]
task  6: [80.55, 68.1, 52.61, 50.34, 73.0, 62.08, 67.71]
task  7: [80.27, 68.1, 52.61, 50.34, 72.67, 62.42, 65.28, 75.08]
task  8: [80.24, 67.74, 52.61, 50.34, 72.33, 62.08, 63.89, 68.35, 57.29]
task  9: [80.03, 67.74, 52.61, 50.0, 73.33, 61.41, 64.58, 68.69, 56.27, 80.9]
task 10: [80.13, 67.03, 52.61, 49.33, 73.33, 61.41, 63.89, 68.35, 55.93, 80.56, 77.0]
