dataset: miniimagenet
trainer: bimc
seed: 10
runtime_sec: 135.724
final_acc: 91.73
final_harmonic_acc: 91.43
final_nll: 4.407353
final_brier: 0.985625
final_ece: 0.90508
acc_list: [95.0, 94.74, 93.24, 92.97, 93.04, 92.67, 91.98, 91.88, 91.73]
task-wise acc:
beta_prior: 0.65
task  0: [95.0]
task  1: [94.88, 93.0]
task  2: [94.27, 93.0, 81.2]
task  3: [94.1, 92.8, 81.2, 91.4]
task  4: [93.98, 92.8, 81.4, 91.0, 95.6]
task  5: [93.7, 92.0, 81.2, 90.8, 94.0, 93.0]
task  6: [93.47, 91.8, 80.2, 90.6, 94.0, 92.8, 84.6]
task  7: [93.13, 91.8, 79.8, 90.2, 94.0, 92.4, 82.0, 98.0]
task  8: [92.85, 91.6, 79.6, 90.2, 93.8, 92.4, 81.6, 98.0, 93.2]
