dataset: CIFAR100
trainer: bimc_dino_fusion_ensemble
seed: 16
runtime_sec: 469.238
final_acc: 83.18
final_harmonic_acc: 81.33
final_nll: 0.709416
final_brier: 0.248607
final_ece: 0.113255
acc_list: [89.75, 88.05, 87.61, 85.25, 85.26, 84.91, 85.04, 84.58, 83.18]
task-wise acc:
beta_prior: 0.65
task  0: [89.75]
task  1: [89.53, 70.2]
task  2: [89.42, 68.6, 85.0]
task  3: [89.18, 66.8, 84.2, 57.6]
task  4: [89.13, 67.0, 84.2, 57.2, 86.2]
task  5: [89.05, 67.2, 84.2, 57.2, 86.2, 80.0]
task  6: [88.77, 67.2, 84.0, 57.0, 86.2, 80.0, 91.2]
task  7: [88.6, 66.0, 83.8, 57.2, 86.0, 77.6, 90.8, 82.4]
task  8: [88.47, 65.8, 84.0, 56.0, 83.6, 77.8, 90.8, 82.4, 61.6]
