dataset: cub200
trainer: bimc_dino_fusion_ensemble
seed: 13
runtime_sec: 253.008
final_acc: 84.71
final_harmonic_acc: 84.61
final_nll: 0.715666
final_brier: 0.231044
final_ece: 0.055045
acc_list: [88.16, 86.76, 85.98, 84.84, 84.83, 83.43, 83.94, 84.14, 83.96, 84.33, 84.71]
task-wise acc:
beta_prior: 0.3
task  0: [88.16]
task  1: [88.13, 72.76]
task  2: [88.13, 72.76, 77.35]
task  3: [88.09, 72.4, 75.61, 74.16]
task  4: [88.06, 72.4, 74.22, 73.15, 87.33]
task  5: [88.09, 72.04, 74.22, 73.15, 87.33, 64.43]
task  6: [88.13, 72.04, 74.22, 73.15, 87.33, 64.43, 91.32]
task  7: [88.06, 72.04, 74.22, 73.15, 87.33, 64.43, 89.93, 89.23]
task  8: [87.92, 71.68, 74.22, 73.15, 87.33, 64.09, 89.24, 86.87, 86.1]
task  9: [87.85, 71.68, 74.22, 73.15, 87.33, 64.09, 89.24, 86.87, 85.76, 92.01]
task 10: [87.74, 71.68, 74.22, 73.15, 87.33, 63.76, 89.24, 86.2, 85.76, 92.01, 93.67]
