dataset: miniimagenet
trainer: bimc_dino_fusion_ensemble
seed: 3
runtime_sec: 497.028
final_acc: 93.44
final_harmonic_acc: 92.64
final_nll: 0.444125
final_brier: 0.133833
final_ece: 0.139489
acc_list: [97.1, 97.05, 95.7, 95.6, 95.58, 95.06, 93.99, 93.61, 93.44]
task-wise acc:
beta_prior: 0.65
task  0: [97.1]
task  1: [97.05, 97.0]
task  2: [96.9, 97.0, 80.0]
task  3: [96.8, 97.0, 80.2, 95.2]
task  4: [96.67, 96.8, 80.2, 95.2, 97.0]
task  5: [96.52, 96.0, 79.8, 95.0, 96.6, 90.4]
task  6: [96.32, 96.0, 77.6, 95.0, 96.6, 90.8, 80.0]
task  7: [96.28, 96.0, 77.4, 95.0, 96.4, 90.4, 77.4, 90.6]
task  8: [96.13, 96.0, 77.4, 95.0, 96.2, 90.0, 77.6, 90.6, 92.4]
