dataset: cub200
trainer: bimc_dino_fusion_ensemble
seed: 2
runtime_sec: 254.793
final_acc: 85.0
final_harmonic_acc: 84.9
final_nll: 0.718088
final_brier: 0.226973
final_ece: 0.060232
acc_list: [88.16, 86.38, 86.21, 84.87, 84.88, 83.61, 83.81, 84.52, 84.29, 84.73, 85.0]
task-wise acc:
beta_prior: 0.3
task  0: [88.16]
task  1: [88.2, 67.74]
task  2: [88.23, 67.74, 83.97]
task  3: [88.23, 67.74, 78.75, 74.5]
task  4: [88.23, 67.74, 76.31, 74.16, 87.67]
task  5: [88.27, 67.38, 76.31, 74.16, 87.67, 66.44]
task  6: [88.09, 66.67, 76.31, 74.16, 87.67, 66.44, 89.24]
task  7: [88.09, 67.03, 76.31, 74.16, 87.67, 66.44, 89.24, 95.29]
task  8: [88.06, 66.67, 76.31, 74.16, 87.67, 66.11, 87.15, 90.91, 87.8]
task  9: [87.99, 66.67, 76.31, 74.16, 87.67, 66.11, 87.15, 90.91, 87.12, 94.1]
task 10: [87.92, 66.67, 76.31, 74.16, 87.67, 65.77, 87.15, 90.57, 87.12, 93.75, 91.67]
