dataset: cub200
trainer: bimc_dino_fusion
seed: 16
runtime_sec: 258.081
final_acc: 83.9
final_harmonic_acc: 83.86
final_nll: 1.11464
final_brier: 0.259629
final_ece: 0.103534
acc_list: [86.35, 85.24, 84.66, 83.91, 83.79, 82.29, 82.75, 83.06, 83.0, 83.51, 83.9]
task-wise acc:
beta_prior: 0.0
task  0: [86.35]
task  1: [86.14, 75.99]
task  2: [86.14, 75.99, 78.4]
task  3: [86.14, 75.99, 75.26, 78.19]
task  4: [86.14, 75.99, 74.56, 77.18, 84.0]
task  5: [86.14, 75.99, 74.56, 77.18, 84.0, 62.08]
task  6: [86.07, 75.63, 74.56, 77.18, 84.0, 62.08, 90.62]
task  7: [86.07, 75.63, 74.56, 77.18, 84.0, 62.08, 89.93, 88.55]
task  8: [86.07, 75.63, 74.56, 77.18, 84.0, 61.74, 89.24, 87.21, 84.41]
task  9: [86.07, 75.63, 74.56, 77.18, 84.0, 61.74, 89.24, 87.21, 83.39, 93.75]
task 10: [86.07, 75.63, 74.56, 77.18, 84.0, 61.41, 89.24, 86.53, 83.05, 93.75, 92.33]
