dataset: cub200
trainer: bimc_dino_fusion_ensemble
seed: 20
runtime_sec: 252.417
final_acc: 85.45
final_harmonic_acc: 85.4
final_nll: 0.692793
final_brier: 0.220556
final_ece: 0.055712
acc_list: [88.16, 86.89, 86.44, 85.46, 85.55, 84.26, 84.63, 85.05, 84.65, 85.11, 85.45]
task-wise acc:
beta_prior: 0.3
task  0: [88.16]
task  1: [88.09, 74.55]
task  2: [88.06, 74.55, 81.88]
task  3: [88.06, 74.55, 79.09, 76.85]
task  4: [88.13, 74.55, 78.4, 75.84, 87.67]
task  5: [88.06, 74.55, 78.4, 75.84, 87.67, 67.45]
task  6: [87.95, 73.84, 78.4, 75.84, 87.67, 67.45, 92.01]
task  7: [87.92, 73.84, 78.4, 75.84, 87.67, 67.45, 91.32, 92.59]
task  8: [87.88, 73.84, 78.4, 75.84, 87.67, 67.11, 90.28, 89.23, 83.05]
task  9: [87.92, 74.19, 78.4, 75.84, 87.67, 67.11, 90.28, 89.23, 82.71, 93.06]
task 10: [87.81, 74.19, 78.4, 75.84, 87.67, 67.11, 90.28, 88.89, 82.71, 93.06, 93.0]
