dataset: CIFAR100
trainer: bimc_dino_fusion
seed: 18
runtime_sec: 478.94
final_acc: 83.24
final_harmonic_acc: 81.54
final_nll: 1.45667
final_brier: 0.292714
final_ece: 0.132819
acc_list: [89.63, 87.89, 87.23, 85.16, 85.3, 85.05, 85.16, 84.75, 83.24]
task-wise acc:
beta_prior: 0.0
task  0: [89.63]
task  1: [89.3, 71.0]
task  2: [89.17, 70.0, 81.2]
task  3: [88.92, 68.4, 80.2, 61.8]
task  4: [88.85, 68.2, 80.0, 61.8, 88.6]
task  5: [88.68, 68.2, 80.0, 61.8, 88.6, 83.0]
task  6: [88.48, 68.2, 79.8, 61.8, 88.6, 83.0, 89.6]
task  7: [88.38, 68.0, 79.8, 61.6, 88.6, 82.4, 89.6, 79.6]
task  8: [88.18, 68.0, 79.6, 61.6, 86.0, 82.4, 89.6, 79.6, 59.8]
