dataset: CIFAR100
trainer: bimc
seed: 1
runtime_sec: 126.483
final_acc: 67.13
final_harmonic_acc: 62.2
final_nll: 4.523869
final_brier: 0.988301
final_ece: 0.660377
acc_list: [79.7, 75.92, 74.34, 72.31, 71.31, 70.51, 70.23, 69.08, 67.13]
task-wise acc:
task  0: [79.7]
task  1: [79.45, 33.6]
task  2: [78.92, 30.0, 63.8]
task  3: [78.25, 29.4, 61.8, 54.4]
task  4: [78.17, 29.2, 61.6, 54.2, 58.0]
task  5: [77.92, 28.8, 61.4, 54.2, 57.8, 61.4]
task  6: [77.82, 28.8, 61.4, 54.2, 58.0, 61.4, 66.6]
task  7: [77.65, 26.4, 61.2, 53.0, 57.6, 61.0, 66.6, 55.0]
task  8: [77.15, 26.4, 60.8, 52.8, 53.6, 61.0, 66.6, 55.0, 40.6]
