dataset: cub200
trainer: bimc_oracle_delta
seed: 1
runtime_sec: 60.972
final_acc: 72.16
final_harmonic_acc: 71.41
final_nll: 5.148438
final_brier: 0.993164
final_ece: 0.715787
acc_list: [81.7, 79.41, 78.75, 75.51, 74.9, 73.53, 72.78, 72.69, 71.59, 72.22, 72.16]
task-wise acc:
beta_prior: 0.3
oracle_mode: delta
oracle_search_metric: acc
oracle_beta: 0.3
oracle_delta: 0.0
oracle_tau: 1.0
task  0: [81.7]
task  1: [81.08, 62.37]
task  2: [81.11, 62.37, 71.08]
task  3: [81.01, 60.93, 63.07, 48.32]
task  4: [80.8, 62.72, 62.72, 49.33, 67.0]
task  5: [80.41, 61.65, 62.37, 47.65, 67.33, 61.41]
task  6: [80.41, 60.57, 61.67, 47.65, 66.67, 61.41, 63.89]
task  7: [80.06, 62.37, 62.02, 48.66, 66.67, 60.74, 62.85, 73.4]
task  8: [79.96, 62.01, 62.02, 47.99, 68.33, 61.07, 62.15, 68.01, 59.32]
task  9: [80.34, 61.65, 62.37, 47.65, 67.0, 59.73, 61.46, 68.35, 58.64, 84.03]
task 10: [80.03, 60.93, 61.32, 48.32, 67.33, 60.4, 61.11, 68.01, 58.98, 82.99, 75.33]
