dataset: miniimagenet
trainer: bimc_dino_fusion_ensemble
seed: 2
runtime_sec: 497.014
final_acc: 93.64
final_harmonic_acc: 92.89
final_nll: 0.430032
final_brier: 0.128706
final_ece: 0.146041
acc_list: [97.1, 96.95, 95.63, 95.49, 95.56, 95.07, 94.1, 93.77, 93.64]
task-wise acc:
beta_prior: 0.65
task  0: [97.1]
task  1: [97.05, 95.8]
task  2: [96.72, 95.8, 82.4]
task  3: [96.68, 95.6, 82.0, 94.6]
task  4: [96.62, 95.6, 82.2, 94.2, 97.6]
task  5: [96.47, 95.0, 82.0, 93.8, 97.2, 90.6]
task  6: [96.37, 95.0, 79.4, 93.8, 97.2, 90.8, 81.2]
task  7: [96.3, 94.8, 78.6, 93.8, 97.2, 90.4, 80.8, 90.4]
task  8: [96.2, 94.8, 78.6, 93.4, 97.0, 90.8, 80.0, 90.4, 93.4]
