dataset: cub200
trainer: bimc
seed: 3
runtime_sec: 76.198
final_acc: 67.93
final_harmonic_acc: 66.02
final_nll: 5.166986
final_brier: 0.993603
final_ece: 0.67359
acc_list: [81.46, 78.62, 76.91, 73.66, 72.24, 71.15, 70.31, 69.35, 67.83, 68.0, 67.93]
task-wise acc:
beta_prior: 0.0
task  0: [81.46]
task  1: [80.69, 57.35]
task  2: [80.52, 57.71, 59.58]
task  3: [80.45, 56.99, 50.52, 46.31]
task  4: [80.31, 56.99, 49.13, 44.63, 59.0]
task  5: [80.17, 56.27, 49.13, 45.3, 59.0, 57.72]
task  6: [80.1, 56.63, 49.13, 44.3, 58.67, 57.72, 59.38]
task  7: [79.82, 55.91, 49.13, 44.97, 58.33, 58.05, 56.25, 60.27]
task  8: [79.71, 55.91, 49.13, 44.63, 59.0, 57.38, 53.82, 53.2, 53.22]
task  9: [79.57, 55.91, 49.13, 44.97, 59.33, 56.71, 55.21, 52.86, 50.85, 73.96]
task 10: [79.85, 54.48, 48.43, 43.96, 59.0, 55.7, 54.86, 52.53, 49.83, 72.22, 71.67]
