dataset: CIFAR100
trainer: bimc_ensemble
seed: 15
runtime_sec: 126.127
final_acc: 72.98
final_harmonic_acc: 71.34
final_nll: 4.5272
final_brier: 0.988373
final_ece: 0.718941
acc_list: [81.98, 79.88, 78.84, 76.61, 75.88, 75.42, 75.18, 74.55, 72.98]
task-wise acc:
beta_prior: 0.65
task  0: [81.98]
task  1: [81.62, 59.0]
task  2: [80.87, 57.6, 75.8]
task  3: [80.05, 58.6, 72.8, 57.2]
task  4: [79.55, 59.0, 72.4, 57.2, 70.8]
task  5: [79.12, 58.8, 73.0, 57.4, 70.4, 73.2]
task  6: [78.65, 58.2, 72.4, 58.2, 70.0, 73.0, 77.6]
task  7: [78.35, 55.6, 72.2, 56.8, 70.0, 70.6, 77.2, 73.8]
task  8: [77.63, 55.4, 71.0, 56.2, 65.4, 70.2, 77.2, 73.8, 58.8]
