dataset: miniimagenet
trainer: bimc
seed: 14
runtime_sec: 128.89
final_acc: 91.64
final_harmonic_acc: 91.29
final_nll: 4.407126
final_brier: 0.985619
final_ece: 0.904175
acc_list: [95.0, 94.68, 92.87, 92.55, 92.52, 92.29, 91.64, 91.69, 91.64]
task-wise acc:
beta_prior: 0.65
task  0: [95.0]
task  1: [94.8, 93.2]
task  2: [94.15, 93.2, 77.2]
task  3: [94.08, 93.0, 77.2, 89.0]
task  4: [93.92, 93.0, 77.2, 88.2, 95.0]
task  5: [93.63, 92.6, 77.2, 88.2, 93.2, 94.2]
task  6: [93.3, 92.2, 76.2, 88.0, 93.0, 94.2, 86.4]
task  7: [93.12, 92.2, 75.8, 88.2, 93.0, 94.0, 84.2, 97.4]
task  8: [92.92, 92.2, 75.6, 88.2, 93.0, 94.0, 83.6, 97.4, 93.8]
