dataset: miniimagenet
trainer: bimc_ensemble
seed: 12
runtime_sec: 127.612
final_acc: 92.54
final_harmonic_acc: 92.42
final_nll: 4.439544
final_brier: 0.986395
final_ece: 0.913572
acc_list: [95.57, 95.35, 93.91, 93.65, 93.65, 93.29, 92.71, 92.69, 92.54]
task-wise acc:
beta_prior: 0.65
task  0: [95.57]
task  1: [95.18, 97.4]
task  2: [94.45, 97.0, 84.4]
task  3: [94.25, 96.8, 84.0, 93.0]
task  4: [94.15, 96.8, 83.4, 92.8, 95.6]
task  5: [93.73, 96.2, 83.2, 92.4, 94.4, 95.0]
task  6: [93.48, 95.8, 82.8, 92.4, 94.4, 94.6, 87.0]
task  7: [93.28, 95.4, 81.8, 91.8, 94.2, 94.6, 85.4, 98.6]
task  8: [93.0, 95.4, 81.2, 91.4, 94.0, 94.6, 85.4, 98.6, 94.2]
