dataset: miniimagenet
trainer: bimc
seed: 4
runtime_sec: 127.967
final_acc: 86.71
final_harmonic_acc: 85.01
final_nll: 4.364272
final_brier: 0.984553
final_ece: 0.854293
acc_list: [92.55, 91.74, 89.5, 88.81, 88.84, 88.19, 86.91, 86.67, 86.71]
task-wise acc:
beta_prior: 0.0
task  0: [92.55]
task  1: [92.42, 83.6]
task  2: [92.32, 83.4, 61.8]
task  3: [92.23, 83.2, 61.8, 80.4]
task  4: [92.23, 82.6, 61.8, 79.8, 90.4]
task  5: [91.93, 82.4, 61.8, 79.6, 90.0, 82.2]
task  6: [91.8, 82.4, 58.0, 79.4, 90.0, 82.2, 70.8]
task  7: [91.78, 82.4, 57.8, 79.4, 90.0, 82.0, 67.6, 86.2]
task  8: [91.68, 82.4, 57.8, 79.4, 89.0, 82.0, 67.2, 86.2, 90.0]
