dataset: miniimagenet
trainer: bimc_dino_fusion_ensemble
seed: 18
runtime_sec: 472.421
final_acc: 93.45
final_harmonic_acc: 92.65
final_nll: 0.438897
final_brier: 0.131471
final_ece: 0.140759
acc_list: [97.1, 97.0, 95.63, 95.51, 95.52, 95.05, 94.08, 93.59, 93.45]
task-wise acc:
beta_prior: 0.65
task  0: [97.1]
task  1: [97.05, 96.4]
task  2: [96.87, 96.2, 80.2]
task  3: [96.82, 96.0, 80.0, 94.8]
task  4: [96.7, 95.8, 80.0, 94.8, 97.4]
task  5: [96.63, 95.6, 80.0, 94.8, 96.2, 89.6]
task  6: [96.52, 95.4, 76.4, 94.8, 96.2, 89.4, 83.0]
task  7: [96.32, 95.2, 75.8, 94.8, 96.2, 89.2, 80.6, 90.6]
task  8: [96.15, 95.4, 75.8, 94.8, 95.4, 89.2, 80.4, 90.6, 93.6]
