dataset: miniimagenet
trainer: bimc_dino_fusion
seed: 4
runtime_sec: 478.204
final_acc: 91.95
final_harmonic_acc: 91.1
final_nll: 0.731842
final_brier: 0.143595
final_ece: 0.065727
acc_list: [96.42, 96.02, 94.77, 94.63, 94.62, 93.6, 92.48, 92.19, 91.95]
task-wise acc:
beta_prior: 0.0
task  0: [96.42]
task  1: [96.33, 92.2]
task  2: [96.13, 91.8, 81.4]
task  3: [96.02, 91.6, 81.4, 94.2]
task  4: [95.83, 91.6, 81.4, 93.8, 97.2]
task  5: [95.38, 91.0, 81.2, 93.8, 97.0, 83.6]
task  6: [95.27, 91.0, 78.8, 93.6, 97.0, 83.4, 77.6]
task  7: [94.97, 91.0, 78.4, 93.4, 96.6, 83.2, 75.4, 94.0]
task  8: [94.8, 91.0, 78.2, 93.4, 95.8, 83.2, 75.2, 94.0, 90.6]
