dataset: miniimagenet
trainer: bimc
seed: 14
runtime_sec: 129.163
final_acc: 86.44
final_harmonic_acc: 84.66
final_nll: 4.363333
final_brier: 0.984528
final_ece: 0.851572
acc_list: [92.55, 91.86, 89.11, 88.21, 88.22, 87.8, 86.69, 86.34, 86.44]
task-wise acc:
beta_prior: 0.0
task  0: [92.55]
task  1: [92.5, 84.2]
task  2: [92.17, 84.2, 57.4]
task  3: [92.17, 83.8, 57.4, 76.0]
task  4: [92.15, 83.8, 57.4, 76.0, 88.6]
task  5: [91.87, 83.2, 57.4, 75.8, 88.4, 85.4]
task  6: [91.75, 82.8, 55.6, 75.4, 88.4, 85.0, 72.2]
task  7: [91.68, 82.8, 55.4, 75.2, 88.2, 84.4, 69.6, 84.6]
task  8: [91.6, 82.8, 55.4, 75.2, 88.0, 84.4, 69.2, 84.6, 90.0]
