dataset: CIFAR100
runtime_sec: 46.846
prompt_only.oracle_gain: 0.12
prompt_only.changed_class_rate: 0.15
desc_mean_only.oracle_gain: 0.32
desc_mean_only.changed_class_rate: 0.325
desc_atom_direct.oracle_gain: 1.25
desc_atom_direct.changed_class_rate: 0.625
prompt_desc_atom.oracle_gain: 0.79
prompt_desc_atom.changed_class_rate: 0.6
base_anchor_family.oracle_gain: 0.49
base_anchor_family.changed_class_rate: 0.425
prompt_desc_composer.oracle_gain: 1.32
prompt_desc_composer.changed_class_rate: 0.775
full.oracle_gain: 1.44
full.changed_class_rate: 0.825
