dataset: cub200
trainer: bimc_dino_fusion_ensemble
seed: 18
runtime_sec: 252.134
final_acc: 85.16
final_harmonic_acc: 85.07
final_nll: 0.722238
final_brier: 0.223591
final_ece: 0.061302
acc_list: [88.16, 86.57, 86.06, 85.17, 85.18, 83.96, 84.24, 84.57, 84.34, 84.73, 85.16]
task-wise acc:
beta_prior: 0.3
task  0: [88.16]
task  1: [88.09, 70.97]
task  2: [87.99, 70.97, 81.53]
task  3: [88.02, 71.33, 76.31, 79.19]
task  4: [88.09, 70.97, 73.52, 78.19, 88.67]
task  5: [88.09, 70.61, 73.52, 78.19, 88.67, 67.79]
task  6: [87.95, 70.61, 73.52, 78.19, 88.67, 67.79, 89.93]
task  7: [87.88, 70.61, 73.52, 78.19, 88.67, 67.79, 89.24, 90.91]
task  8: [87.81, 70.61, 73.52, 78.19, 88.67, 67.45, 88.89, 85.52, 87.46]
task  9: [87.81, 70.61, 73.52, 78.19, 88.67, 67.45, 88.89, 85.52, 85.76, 93.4]
task 10: [87.81, 70.97, 73.52, 78.19, 88.67, 67.45, 88.89, 85.52, 85.76, 93.4, 92.67]
