dataset: CIFAR100
trainer: bimc_adaptive_risk
seed: 1
runtime_sec: 107.316
final_acc: 72.25
final_harmonic_acc: 71.15
final_nll: 4.519531
final_brier: 0.987793
final_ece: 0.711567
acc_list: [79.87, 78.09, 77.44, 75.53, 74.88, 74.47, 74.34, 73.48, 72.25]
task-wise acc:
beta_prior: 0.65
session_beta: 0.59
task  0: [79.87]
task  1: [79.4, 62.4]
task  2: [78.87, 59.6, 78.2]
task  3: [77.92, 57.4, 75.8, 64.8]
task  4: [77.47, 57.0, 75.6, 65.0, 70.8]
task  5: [77.03, 56.6, 74.6, 64.4, 70.6, 75.4]
task  6: [76.93, 56.4, 74.0, 63.2, 70.4, 74.8, 76.2]
task  7: [76.48, 53.2, 74.6, 63.0, 69.8, 73.4, 76.4, 68.0]
task  8: [75.65, 53.0, 72.0, 60.4, 65.6, 73.0, 75.2, 67.2, 70.8]
