dataset: cub200
trainer: bimc
seed: 12
runtime_sec: 76.792
final_acc: 68.1
final_harmonic_acc: 66.25
final_nll: 5.167695
final_brier: 0.993611
final_ece: 0.675322
acc_list: [81.46, 78.56, 76.5, 73.71, 72.37, 71.31, 70.85, 70.09, 68.36, 68.64, 68.1]
task-wise acc:
beta_prior: 0.0
task  0: [81.46]
task  1: [80.73, 56.27]
task  2: [80.69, 56.27, 54.36]
task  3: [80.62, 55.56, 48.78, 48.32]
task  4: [80.2, 55.56, 46.34, 46.98, 63.33]
task  5: [80.34, 55.91, 46.34, 46.64, 63.33, 55.7]
task  6: [80.27, 54.84, 45.64, 46.64, 64.0, 55.7, 65.62]
task  7: [80.1, 55.56, 45.64, 46.64, 63.67, 55.7, 62.85, 62.29]
task  8: [80.06, 55.2, 45.3, 45.64, 63.67, 55.7, 59.72, 50.84, 56.27]
task  9: [79.85, 55.56, 45.64, 45.64, 63.67, 55.37, 60.07, 50.84, 52.88, 78.47]
task 10: [79.92, 55.2, 45.64, 45.3, 63.33, 54.7, 59.72, 49.49, 52.88, 78.12, 61.33]
