dataset: miniimagenet
trainer: bimc_adaptive
seed: 1
runtime_sec: 127.391
final_acc: 88.23
acc_list: [95.07, 94.23, 91.89, 90.71, 90.81, 90.24, 88.77, 88.42, 88.23]
task-wise acc:
task  0: [95.07]
task  1: [95.05, 84.4]
task  2: [95.0, 84.6, 61.8]
task  3: [95.0, 84.2, 61.8, 74.6]
task  4: [95.03, 84.4, 61.8, 74.2, 92.2]
task  5: [94.92, 84.4, 61.8, 74.2, 91.4, 83.2]
task  6: [94.88, 84.2, 61.8, 74.2, 91.4, 83.2, 64.4]
task  7: [94.85, 84.2, 61.6, 74.2, 91.2, 83.2, 63.8, 83.6]
task  8: [94.85, 84.2, 61.4, 74.2, 91.0, 83.2, 63.6, 83.6, 85.2]
