dataset: CIFAR100
trainer: bimc_dino_fusion_ensemble
seed: 18
runtime_sec: 472.243
final_acc: 82.83
final_harmonic_acc: 80.78
final_nll: 0.72209
final_brier: 0.254347
final_ece: 0.115055
acc_list: [89.75, 87.85, 87.29, 85.0, 85.0, 84.85, 84.97, 84.69, 82.83]
task-wise acc:
beta_prior: 0.65
task  0: [89.75]
task  1: [89.33, 70.0]
task  2: [89.32, 68.8, 81.4]
task  3: [89.3, 66.6, 80.0, 56.8]
task  4: [89.2, 66.8, 80.0, 56.4, 86.4]
task  5: [89.13, 66.8, 80.2, 56.8, 86.6, 82.4]
task  6: [88.97, 66.6, 80.0, 56.6, 86.2, 82.2, 90.2]
task  7: [88.92, 66.0, 79.6, 56.8, 86.6, 80.8, 90.2, 82.2]
task  8: [88.53, 66.2, 79.0, 56.4, 83.0, 80.8, 90.6, 81.2, 57.0]
