dataset: CIFAR100
trainer: bimc_dino_fusion_ensemble
seed: 11
runtime_sec: 467.237
final_acc: 83.16
final_harmonic_acc: 81.25
final_nll: 0.706005
final_brier: 0.249681
final_ece: 0.117664
acc_list: [89.75, 87.65, 87.24, 85.12, 85.14, 84.96, 85.12, 85.05, 83.16]
task-wise acc:
beta_prior: 0.65
task  0: [89.75]
task  1: [89.43, 66.2]
task  2: [89.37, 64.4, 84.6]
task  3: [89.27, 63.6, 83.0, 59.0]
task  4: [89.27, 63.6, 83.2, 59.4, 84.8]
task  5: [89.15, 63.4, 83.2, 60.0, 85.0, 83.0]
task  6: [88.98, 63.4, 82.8, 60.0, 84.8, 82.8, 90.6]
task  7: [88.97, 61.8, 82.8, 60.6, 85.0, 82.2, 90.6, 85.4]
task  8: [88.57, 61.8, 82.8, 60.6, 82.4, 82.4, 90.4, 85.0, 55.0]
