V1 score-fusion (CLS + fg-patch heads) | cub200 seed 1 | block 11
CLS-only head (w=0 baseline): avg 85.38  final 85.30   <- target to beat (prev best 85.38)

  fg method |   pure patch (w=1) |                 best fused |  dVS_CLS
  mean     | avg  55.72 (gp=0.1) | avg  85.08 final  85.12 (gp=1.0,w=0.1) |   -0.30
  fgcos    | avg  64.67 (gp=0.1) | avg  85.09 final  85.11 (gp=0.1,w=0.1) |   -0.29
  fgpca    | avg  52.97 (gp=0.1) | avg  84.92 final  84.81 (gp=1.0,w=0.1) |   -0.45

  fg method   base    inc   harm  (best fused, final session)
  CLS_only  88.41  82.23  85.21
  mean      88.55  81.74  85.01
  fgcos     88.51  81.74  84.99
  fgpca     88.37   81.3  84.69

  omega-curve [mean, gp=1.0]: 0.0:85.38 0.1:85.08 0.2:84.58 0.3:83.85 0.4:82.77 0.5:81.41 0.6:79.91 0.7:76.97 0.8:72.92 0.9:65.40 1.0:55.07
  omega-curve [fgcos, gp=0.1]: 0.0:85.38 0.1:85.09 0.2:84.70 0.3:84.33 0.4:83.43 0.5:82.13 0.6:80.66 0.7:78.86 0.8:75.85 0.9:71.75 1.0:64.67
  omega-curve [fgpca, gp=1.0]: 0.0:85.38 0.1:84.92 0.2:84.07 0.3:83.15 0.4:81.57 0.5:79.10 0.6:76.18 0.7:72.34 0.8:66.74 0.9:59.62 1.0:51.39

BEST: fgcos fused avg=85.09 (gp=0.1, w=0.1) vs CLS-only 85.38  =>  delta -0.29
runtime_sec: 148.0
