dataset: cub200
trainer: bimc_ensemble
seed: 18
runtime_sec: 76.477
final_acc: 72.13
final_harmonic_acc: 71.55
final_nll: 5.160559
final_brier: 0.99353
final_ece: 0.715501
acc_list: [83.03, 80.97, 79.91, 76.66, 76.02, 74.83, 74.14, 73.65, 72.21, 72.02, 72.13]
task-wise acc:
beta_prior: 0.3
task  0: [83.03]
task  1: [81.49, 75.63]
task  2: [81.11, 75.27, 72.47]
task  3: [81.15, 73.84, 62.02, 50.34]
task  4: [80.38, 73.12, 59.58, 47.65, 81.0]
task  5: [80.38, 72.04, 58.89, 46.64, 80.0, 62.42]
task  6: [79.71, 70.61, 59.23, 47.32, 80.0, 62.42, 70.83]
task  7: [79.64, 70.61, 58.54, 45.97, 80.67, 62.42, 69.79, 69.02]
task  8: [79.64, 69.53, 58.89, 45.97, 80.67, 62.08, 66.67, 57.24, 64.07]
task  9: [79.22, 69.89, 58.54, 46.31, 80.67, 62.08, 65.62, 56.23, 61.36, 77.43]
task 10: [79.12, 69.18, 59.93, 46.64, 80.33, 62.42, 65.62, 53.87, 60.68, 77.43, 77.0]
