dataset: CIFAR100
trainer: bimc_adaptive_risk_base_auto
seed: 1
runtime_sec: 107.422
final_acc: 69.85
final_harmonic_acc: 68.04
final_nll: 4.523438
final_brier: 0.988281
final_ece: 0.687598
acc_list: [79.58, 77.37, 76.21, 74.32, 73.09, 72.46, 72.18, 70.67, 69.85]
task-wise acc:
task  0: [79.58]
task  1: [79.13, 56.2]
task  2: [78.28, 53.8, 73.8]
task  3: [77.5, 51.6, 72.0, 61.2]
task  4: [77.1, 51.6, 68.8, 60.0, 63.8]
task  5: [76.4, 50.8, 70.2, 60.8, 64.2, 69.0]
task  6: [76.17, 51.0, 70.0, 60.4, 64.0, 68.8, 71.0]
task  7: [75.77, 46.6, 67.8, 57.2, 63.2, 66.4, 69.4, 63.0]
task  8: [74.83, 47.2, 68.6, 57.0, 61.8, 67.6, 69.2, 63.0, 64.6]
