dataset: CIFAR100
trainer: bimc
seed: 1
runtime_sec: 125.416
final_acc: 61.0
final_harmonic_acc: 54.17
final_nll: 4.530949
final_brier: 0.988457
final_ece: 0.599148
acc_list: [75.85, 72.77, 70.94, 68.44, 66.46, 64.72, 64.08, 62.67, 61.0]
task-wise acc:
beta_prior: 0.0
task  0: [75.85]
task  1: [75.55, 39.4]
task  2: [75.23, 38.4, 52.0]
task  3: [74.75, 37.2, 51.4, 41.0]
task  4: [74.57, 36.8, 51.4, 41.0, 39.4]
task  5: [73.92, 35.8, 51.0, 40.8, 39.6, 46.0]
task  6: [73.7, 35.6, 51.0, 40.8, 39.2, 45.4, 57.0]
task  7: [73.58, 34.4, 51.0, 38.6, 39.4, 44.4, 56.4, 43.6]
task  8: [72.95, 33.8, 50.6, 38.4, 37.8, 45.0, 56.0, 43.6, 39.4]
