dataset: cub200
trainer: bimc
seed: 10
runtime_sec: 81.163
final_acc: 72.39
final_harmonic_acc: 71.68
final_nll: 5.150538
final_brier: 0.993417
final_ece: 0.718032
acc_list: [82.23, 79.8, 78.63, 75.86, 75.45, 74.13, 73.71, 73.22, 72.24, 72.46, 72.39]
task-wise acc:
beta_prior: 0.3
task  0: [82.23]
task  1: [81.25, 64.87]
task  2: [81.08, 64.52, 67.94]
task  3: [80.87, 63.8, 57.84, 56.38]
task  4: [80.69, 63.44, 56.45, 54.36, 75.67]
task  5: [80.55, 64.16, 56.1, 54.36, 75.33, 57.72]
task  6: [80.24, 64.16, 56.79, 54.36, 74.67, 57.05, 71.18]
task  7: [80.1, 63.8, 56.79, 54.36, 74.0, 57.38, 70.14, 68.69]
task  8: [80.06, 64.16, 56.45, 54.36, 74.0, 56.71, 67.71, 59.93, 68.14]
task  9: [80.17, 63.44, 55.75, 54.36, 74.0, 56.38, 67.71, 59.6, 68.47, 77.08]
task 10: [80.03, 63.44, 56.79, 54.03, 74.0, 56.04, 67.71, 59.26, 68.47, 75.35, 74.0]
