dataset: cub200
trainer: bimc_ensemble
seed: 9
runtime_sec: 79.895
final_acc: 72.9
final_harmonic_acc: 72.49
final_nll: 5.160525
final_brier: 0.99353
final_ece: 0.723269
acc_list: [83.03, 81.2, 80.09, 76.72, 76.71, 75.52, 74.38, 74.1, 72.9, 73.04, 72.9]
task-wise acc:
beta_prior: 0.3
task  0: [83.03]
task  1: [81.28, 80.29]
task  2: [80.76, 78.85, 74.56]
task  3: [80.69, 77.42, 61.67, 52.35]
task  4: [80.38, 77.06, 59.58, 51.34, 83.0]
task  5: [80.17, 75.63, 58.89, 52.35, 83.0, 62.42]
task  6: [79.33, 75.27, 58.19, 51.01, 83.33, 62.42, 67.71]
task  7: [79.22, 74.91, 59.23, 51.68, 83.0, 61.74, 65.97, 72.05]
task  8: [78.95, 74.19, 59.23, 51.68, 82.67, 62.08, 62.85, 65.32, 66.1]
task  9: [78.81, 75.27, 58.54, 51.68, 82.67, 61.74, 62.85, 64.65, 62.71, 81.25]
task 10: [78.84, 70.61, 58.54, 51.34, 83.0, 60.74, 62.5, 63.64, 62.71, 79.86, 78.0]
