dataset: miniimagenet
trainer: bimc
seed: 17
runtime_sec: 129.168
final_acc: 87.3
final_harmonic_acc: 85.8
final_nll: 4.364583
final_brier: 0.984562
final_ece: 0.860199
acc_list: [92.55, 91.86, 89.9, 89.19, 89.18, 88.61, 87.59, 87.37, 87.3]
task-wise acc:
beta_prior: 0.0
task  0: [92.55]
task  1: [92.45, 84.8]
task  2: [92.45, 84.6, 64.6]
task  3: [92.4, 84.6, 64.6, 79.8]
task  4: [92.4, 84.6, 64.8, 80.0, 88.6]
task  5: [92.13, 84.4, 64.0, 79.8, 87.8, 84.8]
task  6: [92.07, 84.4, 62.8, 80.0, 87.8, 84.8, 72.0]
task  7: [91.97, 84.4, 62.6, 80.0, 87.8, 84.6, 69.4, 87.6]
task  8: [91.82, 84.4, 62.8, 80.0, 87.6, 84.6, 68.8, 87.6, 88.4]
