dataset: miniimagenet
trainer: bimc_dino_fusion
seed: 9
runtime_sec: 484.233
final_acc: 92.43
final_harmonic_acc: 91.61
final_nll: 0.745282
final_brier: 0.137177
final_ece: 0.062916
acc_list: [96.42, 95.98, 94.74, 94.65, 94.66, 93.89, 92.78, 92.71, 92.43]
task-wise acc:
beta_prior: 0.0
task  0: [96.42]
task  1: [96.3, 92.2]
task  2: [96.15, 92.0, 80.6]
task  3: [96.03, 92.0, 80.6, 94.8]
task  4: [95.92, 92.0, 80.4, 94.6, 96.6]
task  5: [95.6, 91.6, 80.2, 94.6, 96.4, 86.2]
task  6: [95.45, 91.6, 76.8, 94.6, 96.2, 85.8, 79.6]
task  7: [95.35, 91.6, 76.2, 94.6, 96.0, 85.6, 79.4, 93.8]
task  8: [95.18, 91.6, 76.0, 94.6, 93.6, 85.6, 78.8, 93.8, 92.4]
