dataset: miniimagenet
trainer: bimc_dino_fusion_ensemble
seed: 19
runtime_sec: 471.463
final_acc: 93.67
final_harmonic_acc: 92.94
final_nll: 0.427132
final_brier: 0.128801
final_ece: 0.147479
acc_list: [97.1, 97.0, 95.43, 95.39, 95.44, 94.81, 93.94, 93.89, 93.67]
task-wise acc:
beta_prior: 0.65
task  0: [97.1]
task  1: [97.07, 96.2]
task  2: [96.83, 96.0, 78.0]
task  3: [96.78, 95.8, 78.2, 95.4]
task  4: [96.7, 95.8, 78.2, 95.4, 97.2]
task  5: [96.55, 95.8, 77.8, 95.2, 97.0, 87.4]
task  6: [96.38, 96.0, 77.2, 95.2, 97.0, 87.2, 81.8]
task  7: [96.28, 95.8, 76.4, 95.0, 97.0, 87.2, 81.2, 96.0]
task  8: [96.17, 96.0, 76.2, 95.2, 96.0, 87.2, 81.0, 96.2, 91.6]
