dataset: cub200
trainer: bimc_ensemble
seed: 3
runtime_sec: 79.612
final_acc: 71.99
final_harmonic_acc: 71.4
final_nll: 5.160182
final_brier: 0.993526
final_ece: 0.714118
acc_list: [83.03, 80.62, 79.24, 75.86, 75.3, 74.48, 73.41, 73.18, 71.88, 72.15, 71.99]
task-wise acc:
beta_prior: 0.3
task  0: [83.03]
task  1: [81.15, 75.27]
task  2: [80.59, 74.55, 70.38]
task  3: [80.69, 73.48, 57.14, 49.66]
task  4: [80.17, 73.48, 57.49, 47.32, 75.33]
task  5: [80.1, 70.61, 55.75, 47.65, 75.33, 68.12]
task  6: [79.54, 69.53, 55.75, 47.99, 74.67, 67.11, 65.28]
task  7: [79.12, 69.53, 55.75, 47.65, 74.67, 67.11, 65.28, 74.07]
task  8: [79.05, 69.53, 55.75, 45.97, 75.0, 67.45, 62.85, 62.96, 65.42]
task  9: [78.91, 69.53, 55.75, 46.31, 75.0, 66.78, 63.19, 62.63, 64.07, 80.21]
task 10: [78.91, 64.52, 55.4, 45.97, 75.0, 66.78, 61.81, 60.27, 63.05, 79.51, 79.67]
