dataset: miniimagenet
trainer: bimc_dino_fusion
seed: 18
runtime_sec: 534.936
final_acc: 91.76
final_harmonic_acc: 90.77
final_nll: 0.896321
final_brier: 0.147394
final_ece: 0.068941
acc_list: [96.42, 96.09, 94.47, 94.35, 94.41, 93.58, 92.33, 91.91, 91.76]
task-wise acc:
beta_prior: 0.0
task  0: [96.42]
task  1: [96.33, 93.2]
task  2: [95.95, 93.0, 78.2]
task  3: [95.78, 92.8, 78.2, 94.8]
task  4: [95.67, 92.8, 78.2, 94.6, 97.0]
task  5: [95.48, 92.4, 77.6, 94.6, 96.2, 84.2]
task  6: [95.3, 92.4, 73.6, 94.6, 96.0, 84.0, 77.8]
task  7: [95.13, 92.4, 73.4, 94.6, 95.4, 83.0, 76.4, 89.4]
task  8: [94.98, 92.4, 73.4, 94.6, 94.8, 82.8, 76.2, 89.4, 91.8]
