framework: tric_dinov2
dataset: CIFAR100
seed: 1
started_at: 2026-05-19T01:31:40+06:00
completed_at: 2026-05-19T01:37:00+06:00
runtime_sec: 320.368

params:
  novel_only: True
  shared_rank: 1
  subspace_rank: 3
  lambda_unique: 0.35
  beta_residual: 0.15
  weighted_unique: True

full accuracy:
  baseline: 83.17
  mean_rebuild: 83.17
  refined: 81.32

visual accuracy:
  baseline: 83.9
  mean_rebuild: 83.9
  refined: 81.81

gains:
  mean_full_gain: 0.0
  refined_full_gain: -1.85
  mean_visual_gain: 0.0
  refined_visual_gain: -2.09

geometry:
  shared_rank_used: 1
  shared_energy_ratio: 0.067035
  mean_orig_proto_cos: 1.0
  mean_refined_vs_mean_cos: 0.967738
  mean_refined_vs_orig_cos: 0.967738
