dataset: cub200
trainer: bimc_dino_fusion_ensemble
seed: 7
runtime_sec: 251.067
final_acc: 85.64
final_harmonic_acc: 85.6
final_nll: 0.694925
final_brier: 0.221062
final_ece: 0.0516
acc_list: [88.16, 86.96, 86.68, 85.52, 85.43, 84.23, 84.57, 85.07, 84.84, 85.31, 85.64]
task-wise acc:
beta_prior: 0.3
task  0: [88.16]
task  1: [88.13, 74.91]
task  2: [88.13, 74.19, 84.32]
task  3: [88.13, 74.19, 81.18, 75.17]
task  4: [88.02, 74.19, 80.84, 74.5, 86.33]
task  5: [88.02, 74.19, 80.84, 74.16, 86.33, 68.46]
task  6: [88.09, 73.84, 80.84, 74.16, 86.33, 68.12, 89.58]
task  7: [87.99, 73.84, 80.84, 74.16, 86.33, 68.12, 89.24, 94.28]
task  8: [87.99, 73.84, 80.84, 74.16, 86.33, 68.12, 87.15, 89.56, 87.8]
task  9: [87.92, 73.84, 80.84, 74.16, 86.33, 68.12, 87.15, 89.56, 87.12, 95.14]
task 10: [87.81, 73.84, 80.84, 74.16, 86.33, 67.79, 87.15, 89.56, 86.78, 95.14, 93.33]
