dataset: miniimagenet
trainer: bimc
seed: 6
runtime_sec: 129.768
final_acc: 86.96
final_harmonic_acc: 85.51
final_nll: 4.361394
final_brier: 0.98448
final_ece: 0.856749
acc_list: [92.55, 91.94, 89.73, 88.99, 88.98, 88.35, 86.92, 87.01, 86.96]
task-wise acc:
beta_prior: 0.0
task  0: [92.55]
task  1: [92.52, 85.0]
task  2: [92.05, 84.8, 66.8]
task  3: [92.03, 84.8, 66.6, 79.0]
task  4: [92.0, 84.6, 67.2, 78.4, 89.4]
task  5: [91.72, 84.6, 67.0, 78.4, 89.2, 82.2]
task  6: [91.52, 84.6, 64.8, 78.4, 89.2, 82.0, 67.4]
task  7: [91.38, 84.4, 64.6, 78.4, 89.2, 81.8, 67.0, 91.2]
task  8: [91.35, 84.4, 64.6, 78.4, 89.2, 81.6, 67.0, 91.2, 86.6]
