dataset: cub200
trainer: bimc_ensemble
seed: 6
runtime_sec: 79.705
final_acc: 72.13
final_harmonic_acc: 71.66
final_nll: 5.160642
final_brier: 0.993531
final_ece: 0.715502
acc_list: [83.03, 80.81, 79.94, 76.66, 76.32, 74.97, 73.99, 73.51, 72.17, 72.17, 72.13]
task-wise acc:
beta_prior: 0.3
task  0: [83.03]
task  1: [80.97, 79.21]
task  2: [80.69, 79.21, 73.17]
task  3: [80.48, 77.78, 61.32, 53.69]
task  4: [80.03, 78.85, 60.63, 51.34, 78.33]
task  5: [79.92, 76.7, 59.23, 50.67, 78.33, 61.74]
task  6: [78.88, 75.63, 60.28, 50.34, 78.67, 63.76, 67.71]
task  7: [78.7, 75.63, 59.58, 49.66, 79.0, 63.76, 64.93, 71.38]
task  8: [78.77, 75.63, 59.93, 50.34, 78.33, 62.75, 62.15, 59.6, 64.41]
task  9: [78.6, 75.63, 58.89, 50.0, 78.67, 62.42, 62.5, 59.93, 60.34, 78.82]
task 10: [78.49, 71.33, 58.89, 50.0, 78.33, 63.09, 62.5, 57.58, 59.66, 78.47, 79.33]
