dataset: miniimagenet
trainer: bimc
seed: 9
runtime_sec: 128.425
final_acc: 92.0
final_harmonic_acc: 91.68
final_nll: 4.407964
final_brier: 0.98564
final_ece: 0.907787
acc_list: [95.0, 94.85, 93.41, 93.13, 93.19, 92.86, 92.12, 92.12, 92.0]
task-wise acc:
beta_prior: 0.65
task  0: [95.0]
task  1: [94.85, 94.8]
task  2: [94.57, 94.6, 78.4]
task  3: [94.48, 94.4, 78.4, 90.4]
task  4: [94.42, 94.4, 78.4, 89.6, 95.6]
task  5: [94.0, 94.0, 78.2, 89.4, 94.8, 94.2]
task  6: [93.63, 93.8, 77.2, 89.4, 94.8, 94.2, 85.2]
task  7: [93.42, 93.8, 76.4, 89.0, 94.8, 94.2, 82.4, 98.6]
task  8: [93.2, 93.8, 76.0, 89.0, 93.0, 94.2, 82.2, 98.6, 94.8]
