dataset: CIFAR100
trainer: bimc_ensemble
seed: 10
runtime_sec: 132.978
final_acc: 73.48
final_harmonic_acc: 71.77
final_nll: 4.527105
final_brier: 0.98837
final_ece: 0.723939
acc_list: [81.98, 79.75, 78.63, 76.69, 75.8, 75.52, 75.18, 74.72, 73.48]
task-wise acc:
beta_prior: 0.65
task  0: [81.98]
task  1: [81.58, 57.8]
task  2: [80.87, 55.2, 75.2]
task  3: [80.28, 56.2, 72.0, 58.8]
task  4: [79.87, 55.6, 71.0, 58.0, 69.8]
task  5: [79.45, 56.0, 71.6, 58.4, 69.8, 74.6]
task  6: [79.23, 54.2, 71.6, 57.8, 68.8, 73.8, 76.2]
task  7: [78.78, 54.0, 71.2, 58.2, 68.6, 73.2, 76.2, 72.8]
task  8: [78.3, 53.8, 70.8, 57.6, 64.2, 73.6, 75.8, 72.6, 61.6]
