dataset: CIFAR100
trainer: bimc
seed: 2
runtime_sec: 126.304
final_acc: 62.41
final_harmonic_acc: 56.57
final_nll: 4.529839
final_brier: 0.988433
final_ece: 0.613238
acc_list: [75.85, 72.78, 71.04, 68.16, 66.19, 65.22, 64.81, 63.81, 62.41]
task-wise acc:
beta_prior: 0.0
task  0: [75.85]
task  1: [75.38, 41.6]
task  2: [75.15, 41.0, 51.8]
task  3: [74.75, 40.2, 50.6, 34.6]
task  4: [74.27, 39.8, 50.4, 34.2, 43.4]
task  5: [74.12, 39.4, 50.6, 34.4, 42.8, 52.2]
task  6: [73.85, 39.2, 50.0, 34.2, 42.8, 52.2, 62.0]
task  7: [73.68, 39.2, 49.4, 33.6, 42.8, 51.4, 62.0, 49.8]
task  8: [73.32, 38.2, 49.0, 34.0, 42.4, 51.4, 62.0, 49.4, 42.0]
