dataset: cub200
trainer: bimc_dino_fusion_ensemble
seed: 16
runtime_sec: 253.029
final_acc: 85.33
final_harmonic_acc: 85.28
final_nll: 0.714412
final_brier: 0.224517
final_ece: 0.055725
acc_list: [88.16, 86.83, 86.27, 85.54, 85.43, 83.93, 84.4, 84.63, 84.56, 85.04, 85.33]
task-wise acc:
beta_prior: 0.3
task  0: [88.16]
task  1: [88.06, 74.19]
task  2: [88.09, 73.84, 80.14]
task  3: [88.16, 73.84, 77.35, 79.19]
task  4: [88.06, 73.84, 77.0, 78.19, 86.33]
task  5: [87.95, 73.84, 77.0, 78.19, 86.33, 64.77]
task  6: [87.99, 73.84, 77.0, 78.19, 86.33, 64.77, 90.97]
task  7: [87.85, 73.48, 77.0, 78.19, 86.33, 64.77, 90.62, 90.24]
task  8: [87.81, 73.48, 77.0, 78.19, 86.33, 64.43, 89.93, 88.22, 86.78]
task  9: [87.81, 73.48, 77.0, 78.19, 86.33, 64.43, 89.93, 88.22, 85.76, 94.79]
task 10: [87.74, 73.48, 77.0, 78.19, 86.33, 64.43, 89.93, 87.88, 85.42, 94.79, 92.0]
