dataset: CIFAR100
trainer: bimc_dino_fusion_ensemble
seed: 2
runtime_sec: 482.394
final_acc: 82.96
final_harmonic_acc: 81.0
final_nll: 0.719541
final_brier: 0.250227
final_ece: 0.116635
acc_list: [89.75, 87.8, 87.0, 84.65, 84.68, 84.24, 84.38, 84.15, 82.96]
task-wise acc:
beta_prior: 0.65
task  0: [89.75]
task  1: [89.5, 67.4]
task  2: [89.38, 66.8, 78.6]
task  3: [89.27, 66.2, 78.2, 54.2]
task  4: [89.18, 66.4, 78.2, 54.2, 85.8]
task  5: [89.1, 66.4, 78.2, 54.0, 85.8, 78.4]
task  6: [88.88, 66.4, 78.0, 54.0, 85.8, 78.6, 89.4]
task  7: [88.77, 65.4, 77.8, 54.2, 86.0, 77.8, 88.8, 83.6]
task  8: [88.47, 65.4, 77.8, 52.2, 84.0, 77.8, 89.2, 83.2, 68.0]
