dataset: CIFAR100
trainer: bimc_ensemble
seed: 8
runtime_sec: 125.927
final_acc: 72.99
final_harmonic_acc: 71.14
final_nll: 4.526945
final_brier: 0.988367
final_ece: 0.719038
acc_list: [82.0, 79.69, 78.6, 76.81, 75.88, 75.4, 75.22, 74.67, 72.99]
task-wise acc:
beta_prior: 0.65
task  0: [82.0]
task  1: [81.58, 57.0]
task  2: [81.0, 55.4, 73.0]
task  3: [80.53, 55.4, 70.2, 60.2]
task  4: [80.1, 55.6, 69.8, 59.2, 68.2]
task  5: [79.47, 55.6, 69.6, 60.0, 68.0, 75.0]
task  6: [79.13, 54.4, 69.2, 59.6, 68.0, 74.6, 78.6]
task  7: [78.9, 53.4, 69.8, 59.0, 67.4, 72.8, 78.4, 71.2]
task  8: [78.1, 53.4, 68.6, 58.4, 62.6, 72.8, 77.6, 71.4, 57.8]
