dataset: CIFAR100
trainer: bimc_dino_fusion_ensemble
seed: 17
runtime_sec: 469.422
final_acc: 82.6
final_harmonic_acc: 80.65
final_nll: 0.728113
final_brier: 0.255332
final_ece: 0.116441
acc_list: [89.75, 87.8, 87.04, 84.69, 84.68, 84.46, 84.58, 84.27, 82.6]
task-wise acc:
beta_prior: 0.65
task  0: [89.75]
task  1: [89.45, 68.0]
task  2: [89.17, 66.6, 82.0]
task  3: [89.13, 66.2, 81.0, 53.6]
task  4: [89.02, 65.2, 81.2, 53.0, 87.2]
task  5: [88.93, 65.4, 81.2, 52.8, 87.4, 81.8]
task  6: [88.83, 65.4, 81.0, 52.8, 86.8, 81.8, 88.6]
task  7: [88.68, 64.2, 81.0, 52.8, 87.0, 80.0, 88.4, 83.6]
task  8: [88.08, 64.4, 81.2, 52.6, 84.8, 80.0, 88.2, 83.4, 60.4]
