dataset: cub200
trainer: bimc
seed: 16
runtime_sec: 76.659
final_acc: 72.56
final_harmonic_acc: 71.84
final_nll: 5.150479
final_brier: 0.993416
final_ece: 0.719757
acc_list: [82.23, 80.34, 79.18, 76.74, 76.19, 74.97, 74.43, 73.87, 72.57, 72.64, 72.56]
task-wise acc:
beta_prior: 0.3
task  0: [82.23]
task  1: [81.22, 71.33]
task  2: [81.18, 70.97, 67.25]
task  3: [81.15, 70.25, 56.79, 59.73]
task  4: [80.9, 70.61, 55.4, 59.06, 73.33]
task  5: [80.73, 70.25, 55.4, 58.05, 73.33, 61.41]
task  6: [80.52, 70.25, 54.36, 59.06, 73.0, 61.07, 69.1]
task  7: [80.24, 70.25, 55.4, 58.39, 72.0, 60.74, 68.4, 69.7]
task  8: [80.27, 70.25, 55.05, 58.39, 72.67, 60.74, 65.62, 61.95, 60.68]
task  9: [80.13, 70.61, 54.7, 58.72, 72.67, 60.4, 65.62, 61.62, 58.64, 77.78]
task 10: [80.34, 70.25, 52.96, 58.39, 73.33, 59.73, 64.93, 61.95, 57.29, 77.78, 73.0]
