dataset: CIFAR100
trainer: bimc_ensemble
seed: 16
runtime_sec: 126.159
final_acc: 72.93
final_harmonic_acc: 71.28
final_nll: 4.527494
final_brier: 0.988379
final_ece: 0.718444
acc_list: [82.02, 79.54, 78.36, 76.44, 75.7, 75.28, 74.98, 74.16, 72.93]
task-wise acc:
beta_prior: 0.65
task  0: [82.02]
task  1: [81.48, 56.2]
task  2: [80.78, 54.8, 72.8]
task  3: [80.18, 55.6, 70.8, 58.0]
task  4: [79.73, 55.6, 70.8, 57.2, 70.8]
task  5: [79.25, 55.2, 70.6, 57.4, 70.6, 75.0]
task  6: [78.7, 54.8, 70.0, 57.8, 70.6, 74.6, 77.4]
task  7: [78.25, 52.8, 70.0, 57.8, 69.8, 73.0, 76.2, 70.4]
task  8: [77.62, 52.0, 69.0, 57.6, 66.4, 72.8, 76.6, 70.0, 62.8]
