dataset: miniimagenet
trainer: bimc_dino_fusion
seed: 10
runtime_sec: 484.143
final_acc: 92.35
final_harmonic_acc: 91.55
final_nll: 0.758503
final_brier: 0.137806
final_ece: 0.063184
acc_list: [96.42, 95.86, 94.61, 94.55, 94.61, 93.71, 92.59, 92.48, 92.35]
task-wise acc:
beta_prior: 0.0
task  0: [96.42]
task  1: [96.23, 91.4]
task  2: [96.12, 91.2, 80.0]
task  3: [96.0, 91.0, 80.0, 95.2]
task  4: [95.85, 91.0, 80.0, 95.0, 97.6]
task  5: [95.63, 90.4, 79.4, 94.8, 96.6, 84.2]
task  6: [95.4, 90.4, 75.8, 94.6, 96.4, 84.0, 80.6]
task  7: [95.2, 90.4, 75.2, 94.6, 96.0, 83.8, 80.0, 94.8]
task  8: [95.07, 90.4, 75.2, 94.6, 95.6, 83.8, 79.6, 94.8, 92.2]
