dataset: miniimagenet
trainer: bimc_adaptive_risk_base_auto
seed: 1
runtime_sec: 109.464
final_acc: 89.67
final_harmonic_acc: 88.64
final_nll: 4.371094
final_brier: 0.984375
final_ece: 0.883989
acc_list: [94.4, 94.02, 92.24, 91.51, 91.44, 90.82, 90.2, 89.68, 89.67]
task-wise acc:
task  0: [94.4]
task  1: [94.22, 91.6]
task  2: [94.1, 92.0, 70.2]
task  3: [94.0, 91.8, 70.0, 82.8]
task  4: [93.77, 90.8, 69.2, 82.2, 95.6]
task  5: [93.43, 89.4, 68.2, 81.0, 95.4, 88.8]
task  6: [93.33, 90.4, 66.6, 82.4, 95.0, 89.4, 79.8]
task  7: [93.13, 89.2, 63.8, 81.0, 95.2, 88.2, 75.2, 93.8]
task  8: [93.0, 89.2, 63.8, 80.8, 95.2, 88.2, 74.8, 93.6, 91.8]
