dataset: miniimagenet
trainer: bimc_dino_fusion_ensemble
seed: 17
runtime_sec: 471.769
final_acc: 93.76
final_harmonic_acc: 93.05
final_nll: 0.42154
final_brier: 0.126021
final_ece: 0.145239
acc_list: [97.1, 96.98, 95.57, 95.61, 95.71, 95.13, 94.2, 93.92, 93.76]
task-wise acc:
beta_prior: 0.65
task  0: [97.1]
task  1: [97.03, 96.4]
task  2: [96.93, 96.0, 78.8]
task  3: [96.9, 96.0, 79.0, 96.4]
task  4: [96.85, 95.8, 79.4, 96.4, 97.6]
task  5: [96.63, 95.4, 79.0, 96.4, 96.6, 90.2]
task  6: [96.48, 95.6, 78.8, 96.0, 96.6, 90.0, 80.8]
task  7: [96.4, 95.4, 78.0, 96.0, 96.6, 89.8, 79.2, 92.6]
task  8: [96.22, 95.2, 78.2, 96.2, 95.6, 89.8, 78.8, 92.6, 94.2]
