dataset: miniimagenet
trainer: bimc_dino_fusion
seed: 8
runtime_sec: 484.136
final_acc: 91.78
final_harmonic_acc: 90.82
final_nll: 0.812169
final_brier: 0.14681
final_ece: 0.068047
acc_list: [96.42, 95.92, 94.24, 94.16, 94.15, 93.12, 92.03, 91.88, 91.78]
task-wise acc:
beta_prior: 0.0
task  0: [96.42]
task  1: [96.32, 91.2]
task  2: [96.02, 91.0, 76.2]
task  3: [95.92, 90.4, 76.0, 95.0]
task  4: [95.78, 90.4, 75.8, 94.2, 96.6]
task  5: [95.42, 90.0, 75.2, 94.0, 96.4, 82.4]
task  6: [95.18, 90.0, 72.0, 94.0, 96.4, 82.0, 80.0]
task  7: [95.02, 90.0, 71.4, 94.0, 96.0, 82.0, 77.8, 94.4]
task  8: [94.93, 90.0, 71.4, 94.0, 95.2, 82.0, 77.4, 94.4, 92.0]
