dataset: cub200
trainer: bimc
seed: 4
runtime_sec: 79.745
final_acc: 72.25
final_harmonic_acc: 71.46
final_nll: 5.150932
final_brier: 0.993421
final_ece: 0.716652
acc_list: [82.23, 79.83, 78.89, 75.64, 74.73, 73.6, 73.19, 72.69, 71.82, 72.3, 72.25]
task-wise acc:
beta_prior: 0.3
task  0: [82.23]
task  1: [81.49, 62.72]
task  2: [81.32, 62.37, 70.73]
task  3: [81.42, 61.29, 57.84, 50.67]
task  4: [81.04, 61.29, 54.7, 50.0, 70.67]
task  5: [80.9, 61.29, 54.01, 49.66, 70.67, 60.74]
task  6: [80.48, 61.29, 53.31, 49.33, 70.33, 60.74, 72.57]
task  7: [80.48, 61.29, 53.31, 49.33, 70.33, 60.4, 70.14, 67.68]
task  8: [80.38, 60.93, 53.31, 49.66, 70.33, 60.4, 68.06, 59.6, 68.47]
task  9: [80.31, 60.93, 53.66, 49.33, 70.33, 60.4, 67.71, 59.6, 66.1, 84.38]
task 10: [80.31, 60.22, 53.66, 48.32, 70.33, 59.73, 68.4, 59.26, 65.76, 82.64, 75.33]
