dataset: miniimagenet
trainer: bimc_dino_fusion_ensemble
seed: 4
runtime_sec: 474.376
final_acc: 94.1
final_harmonic_acc: 93.51
final_nll: 0.41245
final_brier: 0.124867
final_ece: 0.149844
acc_list: [97.1, 96.95, 95.74, 95.61, 95.7, 95.25, 94.48, 94.32, 94.1]
task-wise acc:
beta_prior: 0.65
task  0: [97.1]
task  1: [97.05, 95.8]
task  2: [96.83, 95.2, 83.2]
task  3: [96.75, 95.0, 82.8, 95.4]
task  4: [96.65, 95.0, 83.2, 95.2, 98.0]
task  5: [96.47, 94.8, 83.0, 94.8, 96.8, 92.2]
task  6: [96.35, 94.8, 81.4, 95.4, 96.8, 92.2, 83.8]
task  7: [96.32, 94.8, 81.0, 95.2, 96.6, 92.2, 81.6, 94.8]
task  8: [96.18, 94.8, 81.0, 95.0, 95.6, 92.4, 81.2, 95.0, 92.8]
