dataset: CIFAR100
trainer: bimc
seed: 3
runtime_sec: 126.194
final_acc: 62.9
final_harmonic_acc: 57.59
final_nll: 4.529983
final_brier: 0.988436
final_ece: 0.618138
acc_list: [75.85, 72.69, 71.03, 68.43, 66.82, 65.64, 65.19, 64.14, 62.9]
task-wise acc:
beta_prior: 0.0
task  0: [75.85]
task  1: [75.4, 40.2]
task  2: [75.18, 39.6, 52.6]
task  3: [74.67, 39.0, 52.6, 38.8]
task  4: [74.43, 38.4, 52.4, 38.6, 46.6]
task  5: [74.07, 38.4, 52.2, 38.4, 46.6, 51.4]
task  6: [73.78, 38.0, 52.0, 38.6, 46.8, 51.0, 61.6]
task  7: [73.67, 37.2, 52.2, 37.8, 46.6, 51.4, 61.6, 47.8]
task  8: [73.18, 36.6, 52.0, 37.6, 44.6, 51.2, 61.8, 47.6, 48.4]
