dataset: miniimagenet
trainer: bimc_dino_fusion
seed: 15
runtime_sec: 484.329
final_acc: 91.92
final_harmonic_acc: 91.0
final_nll: 0.814813
final_brier: 0.145132
final_ece: 0.068026
acc_list: [96.42, 95.91, 94.41, 94.37, 94.44, 93.36, 92.33, 92.13, 91.92]
task-wise acc:
beta_prior: 0.0
task  0: [96.42]
task  1: [96.25, 91.8]
task  2: [95.97, 91.6, 78.6]
task  3: [95.88, 91.2, 78.4, 95.4]
task  4: [95.82, 91.0, 78.0, 95.4, 96.8]
task  5: [95.43, 90.6, 77.6, 95.4, 96.6, 81.8]
task  6: [95.28, 90.6, 74.6, 95.4, 96.4, 81.6, 80.0]
task  7: [95.1, 90.6, 74.2, 95.4, 95.8, 81.0, 77.2, 95.0]
task  8: [94.97, 90.6, 74.2, 95.4, 95.0, 80.8, 77.0, 94.6, 91.2]
