dataset: miniimagenet
trainer: bimc_dino_fusion_ensemble
seed: 8
runtime_sec: 474.04
final_acc: 93.89
final_harmonic_acc: 93.27
final_nll: 0.419294
final_brier: 0.124121
final_ece: 0.144695
acc_list: [97.1, 96.95, 95.39, 95.33, 95.39, 94.85, 94.12, 93.91, 93.89]
task-wise acc:
beta_prior: 0.65
task  0: [97.1]
task  1: [97.08, 95.4]
task  2: [96.7, 95.4, 79.6]
task  3: [96.65, 95.0, 79.6, 95.6]
task  4: [96.55, 95.0, 79.4, 95.6, 97.6]
task  5: [96.38, 94.6, 79.2, 95.4, 97.0, 89.6]
task  6: [96.23, 94.8, 76.6, 95.4, 97.0, 89.4, 86.2]
task  7: [96.08, 94.6, 76.0, 95.2, 96.8, 89.4, 83.6, 95.6]
task  8: [96.07, 94.6, 75.8, 95.2, 96.2, 89.6, 84.0, 95.8, 93.8]
