dataset: cub200
trainer: bimc_dino_fusion_ensemble
seed: 19
runtime_sec: 252.909
final_acc: 85.42
final_harmonic_acc: 85.36
final_nll: 0.701603
final_brier: 0.222188
final_ece: 0.054568
acc_list: [88.16, 86.86, 86.27, 85.3, 85.4, 84.26, 84.57, 84.91, 84.59, 85.0, 85.42]
task-wise acc:
beta_prior: 0.3
task  0: [88.16]
task  1: [88.06, 74.55]
task  2: [88.16, 74.55, 78.75]
task  3: [88.09, 74.55, 78.05, 75.5]
task  4: [88.09, 74.91, 77.35, 75.17, 87.33]
task  5: [88.06, 74.91, 77.0, 75.17, 87.33, 69.46]
task  6: [87.99, 74.55, 77.0, 75.17, 87.33, 69.46, 90.28]
task  7: [87.88, 74.55, 77.0, 75.17, 87.67, 69.46, 89.93, 91.25]
task  8: [87.78, 74.55, 77.0, 75.17, 87.33, 69.13, 88.54, 85.86, 87.8]
task  9: [87.74, 74.55, 77.0, 75.17, 87.33, 69.13, 88.54, 85.86, 87.46, 93.06]
task 10: [87.74, 74.55, 77.0, 75.17, 87.33, 69.13, 88.54, 85.52, 87.46, 93.06, 93.33]
