dataset: CIFAR100
trainer: bimc
seed: 1
runtime_sec: 124.988
final_acc: 72.3
final_harmonic_acc: 71.37
final_nll: 4.529275
final_brier: 0.988419
final_ece: 0.712164
acc_list: [79.53, 77.75, 76.99, 75.25, 74.55, 74.14, 74.02, 73.29, 72.3]
task-wise acc:
task  0: [79.53]
task  1: [79.05, 62.2]
task  2: [78.33, 59.6, 78.2]
task  3: [77.57, 57.8, 75.8, 64.4]
task  4: [77.02, 57.6, 75.2, 64.4, 71.4]
task  5: [76.65, 57.0, 75.0, 64.0, 71.2, 73.4]
task  6: [76.32, 56.6, 74.8, 63.8, 70.4, 73.2, 77.8]
task  7: [76.17, 53.8, 74.6, 62.2, 70.2, 72.0, 77.2, 68.6]
task  8: [75.25, 53.8, 73.0, 61.2, 66.6, 71.8, 76.2, 68.4, 72.0]
