dataset: miniimagenet
trainer: bimc
seed: 2
runtime_sec: 128.052
final_acc: 86.51
final_harmonic_acc: 84.72
final_nll: 4.361425
final_brier: 0.98448
final_ece: 0.852247
acc_list: [92.55, 91.82, 89.49, 88.57, 88.56, 87.99, 86.74, 86.59, 86.51]
task-wise acc:
beta_prior: 0.0
task  0: [92.55]
task  1: [92.45, 84.2]
task  2: [92.27, 84.2, 61.4]
task  3: [92.25, 84.0, 61.2, 76.4]
task  4: [92.2, 84.0, 61.4, 76.0, 89.2]
task  5: [92.02, 83.8, 61.4, 75.8, 89.0, 81.6]
task  6: [91.88, 83.8, 56.4, 75.2, 89.0, 81.2, 73.2]
task  7: [91.85, 83.8, 56.4, 75.2, 88.8, 81.2, 73.0, 84.6]
task  8: [91.68, 83.8, 56.2, 75.2, 88.6, 81.0, 71.8, 84.4, 89.0]
