dataset: miniimagenet
trainer: bimc_dino_fusion_ensemble
seed: 6
runtime_sec: 496.068
final_acc: 93.22
final_harmonic_acc: 92.46
final_nll: 0.439025
final_brier: 0.132901
final_ece: 0.139424
acc_list: [97.1, 96.92, 95.21, 95.23, 95.15, 94.56, 93.54, 93.28, 93.22]
task-wise acc:
beta_prior: 0.65
task  0: [97.1]
task  1: [97.03, 95.6]
task  2: [96.48, 95.6, 79.6]
task  3: [96.45, 95.2, 80.0, 95.8]
task  4: [96.3, 95.2, 79.2, 95.4, 97.0]
task  5: [96.07, 95.0, 79.6, 95.6, 97.0, 87.6]
task  6: [95.97, 95.2, 77.6, 95.6, 97.0, 87.4, 79.4]
task  7: [95.87, 95.0, 76.6, 95.6, 97.0, 87.6, 79.0, 91.2]
task  8: [95.82, 95.2, 76.6, 95.6, 96.8, 87.4, 79.2, 91.2, 92.6]
