dataset: CIFAR100
trainer: bimc
seed: 19
runtime_sec: 126.335
final_acc: 72.37
final_harmonic_acc: 71.53
final_nll: 4.522528
final_brier: 0.988272
final_ece: 0.712786
acc_list: [79.7, 77.78, 76.87, 74.99, 74.44, 73.89, 73.99, 73.33, 72.37]
task-wise acc:
beta_prior: 0.65
task  0: [79.7]
task  1: [79.07, 62.4]
task  2: [78.12, 59.8, 79.0]
task  3: [77.4, 57.8, 75.2, 63.0]
task  4: [76.85, 57.8, 74.4, 63.2, 73.4]
task  5: [76.5, 56.8, 74.6, 63.0, 73.0, 70.8]
task  6: [76.18, 56.8, 74.0, 62.8, 73.0, 70.8, 80.2]
task  7: [75.9, 54.2, 73.4, 61.6, 72.8, 68.4, 79.8, 72.2]
task  8: [75.08, 53.8, 73.2, 61.8, 67.4, 68.2, 79.0, 72.4, 70.6]
