dataset: miniimagenet
trainer: bimc
seed: 19
runtime_sec: 128.923
final_acc: 91.64
final_harmonic_acc: 91.29
final_nll: 4.406849
final_brier: 0.985612
final_ece: 0.904172
acc_list: [95.0, 94.75, 93.17, 92.95, 93.0, 92.54, 91.82, 91.75, 91.64]
task-wise acc:
beta_prior: 0.65
task  0: [95.0]
task  1: [94.83, 93.8]
task  2: [94.25, 93.8, 79.6]
task  3: [94.17, 93.6, 79.8, 90.8]
task  4: [94.05, 93.8, 79.6, 90.6, 95.4]
task  5: [93.83, 93.2, 79.6, 90.6, 94.2, 89.6]
task  6: [93.52, 93.0, 78.4, 90.6, 94.2, 89.4, 85.0]
task  7: [93.08, 92.8, 77.8, 90.2, 94.2, 89.4, 83.4, 98.4]
task  8: [92.92, 92.8, 77.4, 90.2, 94.0, 89.4, 83.0, 98.4, 92.6]
