dataset: miniimagenet
trainer: bimc
seed: 15
runtime_sec: 129.107
final_acc: 87.43
final_harmonic_acc: 86.05
final_nll: 4.365126
final_brier: 0.984575
final_ece: 0.861505
acc_list: [92.55, 91.78, 89.96, 89.43, 89.42, 88.73, 87.67, 87.46, 87.43]
task-wise acc:
beta_prior: 0.0
task  0: [92.55]
task  1: [92.42, 84.2]
task  2: [92.38, 84.2, 66.6]
task  3: [92.35, 84.2, 66.8, 82.2]
task  4: [92.33, 84.2, 67.0, 82.0, 89.6]
task  5: [92.15, 83.0, 66.8, 82.0, 89.2, 81.6]
task  6: [91.88, 82.6, 64.6, 82.0, 89.0, 81.2, 76.0]
task  7: [91.85, 82.6, 64.2, 81.8, 88.8, 81.0, 75.0, 86.2]
task  8: [91.67, 82.6, 64.2, 81.8, 87.8, 81.2, 74.8, 86.2, 90.0]
