dataset: CIFAR100
trainer: bimc_dino_fusion
seed: 13
runtime_sec: 480.021
final_acc: 83.04
final_harmonic_acc: 81.22
final_nll: 1.523028
final_brier: 0.292728
final_ece: 0.133794
acc_list: [89.63, 87.86, 87.26, 84.89, 84.84, 84.56, 84.53, 84.09, 83.04]
task-wise acc:
beta_prior: 0.0
task  0: [89.63]
task  1: [89.38, 69.6]
task  2: [89.2, 68.2, 83.0]
task  3: [88.97, 67.0, 82.8, 56.0]
task  4: [88.93, 66.8, 82.8, 55.8, 84.8]
task  5: [88.78, 66.8, 82.8, 55.8, 84.6, 82.2]
task  6: [88.42, 66.8, 82.6, 55.8, 84.4, 82.2, 88.8]
task  7: [88.28, 66.6, 82.6, 55.8, 84.4, 80.0, 88.0, 81.0]
task  8: [88.23, 66.6, 82.6, 55.8, 82.6, 80.0, 88.0, 81.0, 65.4]
