dataset: miniimagenet
trainer: bimc_dino_fusion_ensemble
seed: 9
runtime_sec: 496.273
final_acc: 94.12
final_harmonic_acc: 93.51
final_nll: 0.411865
final_brier: 0.123038
final_ece: 0.146409
acc_list: [97.1, 97.0, 95.64, 95.6, 95.59, 95.2, 94.38, 94.31, 94.12]
task-wise acc:
beta_prior: 0.65
task  0: [97.1]
task  1: [97.08, 96.0]
task  2: [96.92, 96.0, 80.0]
task  3: [96.88, 95.6, 80.0, 95.8]
task  4: [96.73, 95.6, 80.0, 95.6, 97.4]
task  5: [96.53, 95.2, 79.6, 95.4, 97.2, 92.6]
task  6: [96.5, 95.2, 77.6, 95.4, 97.2, 92.2, 83.2]
task  7: [96.37, 95.2, 77.0, 95.4, 97.0, 92.2, 82.2, 96.4]
task  8: [96.25, 95.2, 76.8, 95.4, 95.4, 91.8, 82.2, 96.0, 94.6]
