dataset: cub200
trainer: bimc_dino_fusion
seed: 9
runtime_sec: 259.609
final_acc: 84.19
final_harmonic_acc: 84.15
final_nll: 1.090732
final_brier: 0.253225
final_ece: 0.100271
acc_list: [86.35, 84.98, 84.78, 83.61, 84.06, 82.96, 83.27, 83.91, 83.35, 83.91, 84.19]
task-wise acc:
beta_prior: 0.0
task  0: [86.35]
task  1: [86.1, 73.48]
task  2: [86.1, 73.48, 82.58]
task  3: [86.07, 73.48, 75.26, 77.52]
task  4: [86.07, 73.48, 74.56, 77.18, 90.67]
task  5: [86.07, 73.48, 74.22, 77.18, 90.67, 68.46]
task  6: [86.0, 73.48, 74.22, 77.18, 90.67, 68.46, 88.54]
task  7: [86.0, 73.48, 74.22, 77.18, 90.67, 68.46, 88.19, 94.28]
task  8: [86.0, 73.48, 74.22, 77.18, 90.67, 68.12, 86.46, 85.19, 85.08]
task  9: [85.96, 73.48, 74.22, 77.18, 90.67, 68.12, 86.46, 85.19, 84.75, 94.79]
task 10: [85.96, 73.48, 74.22, 77.18, 90.67, 67.79, 86.46, 84.51, 84.41, 94.44, 91.0]
