dataset: miniimagenet
trainer: bimc
seed: 3
runtime_sec: 127.868
final_acc: 86.66
final_harmonic_acc: 84.97
final_nll: 4.363458
final_brier: 0.984533
final_ece: 0.853776
acc_list: [92.55, 92.12, 90.0, 89.11, 88.95, 88.32, 86.96, 86.64, 86.66]
task-wise acc:
beta_prior: 0.0
task  0: [92.55]
task  1: [92.57, 86.8]
task  2: [92.37, 86.8, 64.8]
task  3: [92.37, 86.8, 64.6, 76.8]
task  4: [92.28, 86.6, 64.6, 75.6, 89.0]
task  5: [91.97, 86.0, 64.4, 75.4, 88.2, 83.8]
task  6: [91.78, 86.2, 61.0, 75.0, 88.2, 83.8, 69.6]
task  7: [91.72, 86.2, 60.8, 75.2, 88.2, 83.8, 66.6, 84.8]
task  8: [91.62, 86.2, 60.6, 75.0, 88.0, 83.8, 66.6, 84.6, 89.0]
