dataset: miniimagenet
trainer: bimc
seed: 1
runtime_sec: 127.73
final_acc: 91.88
final_harmonic_acc: 91.39
final_nll: 4.418187
final_brier: 0.985887
final_ece: 0.906712
acc_list: [95.1, 94.83, 93.21, 92.85, 92.94, 92.6, 91.87, 91.97, 91.88]
task-wise acc:
task  0: [95.1]
task  1: [94.95, 93.4]
task  2: [94.68, 93.4, 75.4]
task  3: [94.6, 93.2, 75.6, 88.8]
task  4: [94.47, 93.2, 75.8, 88.6, 95.8]
task  5: [94.2, 92.6, 75.6, 88.8, 94.6, 92.2]
task  6: [93.9, 92.4, 74.8, 88.6, 94.6, 92.2, 84.2]
task  7: [93.82, 92.4, 74.4, 88.4, 94.4, 92.2, 82.0, 97.8]
task  8: [93.63, 92.4, 74.2, 88.4, 94.4, 92.2, 81.6, 97.8, 93.0]
