dataset: CIFAR100
trainer: bimc_oracle_beta
seed: 1
runtime_sec: 106.522
final_acc: 72.47
final_harmonic_acc: 71.36
final_nll: 4.523438
final_brier: 0.988281
final_ece: 0.71379
acc_list: [79.95, 78.08, 77.33, 75.49, 74.71, 74.25, 74.47, 73.46, 72.47]
task-wise acc:
beta_prior: 0.65
oracle_mode: beta
oracle_search_metric: acc
oracle_beta: 0.65
oracle_delta: 0.0
oracle_tau: 1.0
task  0: [79.95]
task  1: [79.57, 60.2]
task  2: [78.97, 58.2, 76.8]
task  3: [78.18, 57.6, 74.6, 62.0]
task  4: [77.55, 57.8, 74.0, 62.8, 70.2]
task  5: [77.18, 56.0, 73.8, 62.4, 69.8, 74.0]
task  6: [76.95, 58.8, 74.0, 63.6, 69.6, 75.0, 76.0]
task  7: [76.72, 54.2, 74.4, 61.6, 69.6, 72.6, 76.2, 66.6]
task  8: [75.88, 55.2, 72.4, 60.4, 65.8, 73.2, 75.2, 67.0, 69.6]
