dataset: miniimagenet
trainer: bimc
seed: 10
runtime_sec: 128.767
final_acc: 87.05
final_harmonic_acc: 85.69
final_nll: 4.363877
final_brier: 0.984543
final_ece: 0.857687
acc_list: [92.55, 91.65, 89.63, 88.93, 88.98, 88.49, 87.27, 87.13, 87.05]
task-wise acc:
beta_prior: 0.0
task  0: [92.55]
task  1: [92.48, 81.6]
task  2: [92.43, 81.2, 64.4]
task  3: [92.28, 81.2, 64.6, 80.8]
task  4: [92.27, 80.6, 64.6, 80.6, 90.6]
task  5: [91.9, 80.6, 64.4, 80.6, 89.8, 86.2]
task  6: [91.55, 80.4, 61.0, 80.6, 89.4, 85.8, 75.0]
task  7: [91.42, 80.4, 60.6, 80.6, 89.4, 85.4, 73.4, 88.6]
task  8: [91.22, 80.4, 60.4, 80.6, 89.2, 85.4, 73.2, 88.6, 88.6]
