dataset: cub200
trainer: bimc
seed: 6
runtime_sec: 76.445
final_acc: 68.07
final_harmonic_acc: 66.33
final_nll: 5.167803
final_brier: 0.993612
final_ece: 0.674977
acc_list: [81.46, 78.94, 77.9, 74.54, 73.04, 71.36, 70.29, 69.21, 67.63, 68.13, 68.07]
task-wise acc:
beta_prior: 0.0
task  0: [81.46]
task  1: [80.59, 62.01]
task  2: [80.73, 61.65, 65.51]
task  3: [80.38, 61.65, 54.36, 50.0]
task  4: [80.13, 61.29, 49.48, 47.65, 64.0]
task  5: [80.1, 61.29, 48.78, 47.99, 63.67, 49.66]
task  6: [79.89, 61.65, 48.78, 48.32, 63.67, 49.66, 55.56]
task  7: [79.54, 62.01, 48.43, 47.65, 63.33, 49.33, 54.51, 58.25]
task  8: [79.43, 62.01, 48.78, 47.65, 63.33, 48.99, 54.51, 49.83, 50.85]
task  9: [79.4, 62.01, 48.78, 48.32, 63.33, 48.32, 54.17, 49.49, 49.49, 79.51]
task 10: [79.54, 59.14, 48.78, 48.32, 63.67, 49.33, 54.17, 49.49, 48.47, 78.47, 69.0]
