dataset: cub200
train_cfg: configs/trainers/bimc_ensemble.yaml
runtime_sec: 17.471
baseline_acc: 72.73
method_acc: 72.696
method_gain: -0.035
oracle_gain: 1.691
recovery_rate: -0.0207
test_class_balanced_nll: 5.160156
test_class_balanced_margin: 0.013817
changed_class_rate: 0.05
base_atom_usage_rate: 0.01
desc_atom_usage_rate: 0.04
mean_query_pool_size: 41.71
mean_pruned_bank_size: 6.0
mean_confuser_count: 4.0
mean_selected_score_gain: 0.002753
baseline_alignment_gap: 0.640625
method_alignment_gap: 0.63916
