dataset: cub200
trainer: bimc
seed: 11
runtime_sec: 80.77
final_acc: 72.64
final_harmonic_acc: 71.97
final_nll: 5.150405
final_brier: 0.993415
final_ece: 0.72062
acc_list: [82.23, 80.27, 79.24, 76.34, 75.84, 74.48, 74.21, 73.65, 72.42, 72.53, 72.64]
task-wise acc:
beta_prior: 0.3
task  0: [82.23]
task  1: [81.42, 68.46]
task  2: [81.39, 68.1, 68.64]
task  3: [81.25, 67.03, 53.31, 60.07]
task  4: [80.9, 67.03, 50.17, 57.05, 79.0]
task  5: [80.66, 66.31, 49.83, 56.71, 78.33, 60.4]
task  6: [80.45, 65.95, 48.78, 57.38, 78.67, 60.07, 72.92]
task  7: [80.2, 65.95, 49.13, 56.71, 77.67, 60.4, 70.14, 71.04]
task  8: [80.06, 65.95, 49.13, 56.04, 78.33, 60.4, 64.58, 61.28, 68.47]
task  9: [79.96, 65.95, 49.83, 55.7, 78.0, 60.4, 64.58, 60.94, 66.78, 77.78]
task 10: [79.99, 64.16, 48.78, 56.04, 78.0, 60.4, 65.28, 59.93, 67.12, 78.47, 76.0]
