dataset: CIFAR100
trainer: bimc_ensemble
seed: 9
runtime_sec: 126.005
final_acc: 73.41
final_harmonic_acc: 71.76
final_nll: 4.527278
final_brier: 0.988374
final_ece: 0.723242
acc_list: [82.0, 79.55, 78.81, 76.76, 75.86, 75.51, 75.4, 74.72, 73.41]
task-wise acc:
beta_prior: 0.65
task  0: [82.0]
task  1: [81.4, 57.4]
task  2: [80.97, 56.6, 75.2]
task  3: [80.45, 56.6, 72.4, 57.0]
task  4: [80.0, 56.6, 71.6, 55.8, 69.8]
task  5: [79.38, 57.2, 71.6, 57.4, 70.2, 74.6]
task  6: [79.1, 56.8, 72.0, 57.0, 69.6, 74.2, 78.4]
task  7: [78.6, 55.0, 71.0, 56.8, 69.0, 74.2, 77.6, 72.8]
task  8: [78.1, 54.4, 70.6, 56.6, 65.0, 74.0, 77.8, 72.6, 60.0]
