dataset: miniimagenet
trainer: bimc
seed: 8
runtime_sec: 129.89
final_acc: 87.05
final_harmonic_acc: 85.57
final_nll: 4.359997
final_brier: 0.984444
final_ece: 0.857636
acc_list: [92.55, 91.72, 89.39, 88.67, 88.7, 88.22, 87.17, 87.05, 87.05]
task-wise acc:
beta_prior: 0.0
task  0: [92.55]
task  1: [92.52, 82.2]
task  2: [92.27, 82.2, 62.0]
task  3: [92.28, 82.0, 62.2, 78.4]
task  4: [92.22, 81.8, 62.2, 78.6, 90.0]
task  5: [91.97, 81.4, 62.0, 78.6, 90.0, 84.2]
task  6: [91.68, 81.4, 60.8, 78.6, 90.0, 84.2, 73.8]
task  7: [91.67, 81.4, 60.6, 78.6, 90.0, 84.0, 71.4, 88.0]
task  8: [91.52, 81.4, 60.4, 78.6, 89.8, 84.0, 70.8, 88.0, 89.8]
