dataset: cub200
trainer: bimc
seed: 9
runtime_sec: 76.78
final_acc: 69.38
final_harmonic_acc: 67.99
final_nll: 5.167586
final_brier: 0.993609
final_ece: 0.688094
acc_list: [81.46, 78.81, 77.73, 74.01, 73.56, 72.21, 71.48, 70.86, 69.15, 69.53, 69.38]
task-wise acc:
beta_prior: 0.0
task  0: [81.46]
task  1: [80.76, 58.78]
task  2: [80.73, 58.42, 66.55]
task  3: [80.55, 57.71, 57.14, 42.62]
task  4: [80.41, 56.63, 55.4, 41.28, 73.33]
task  5: [80.34, 58.78, 55.4, 41.28, 73.67, 52.35]
task  6: [80.1, 58.06, 54.7, 41.28, 74.0, 52.35, 63.89]
task  7: [79.82, 58.06, 54.7, 41.28, 73.67, 52.35, 60.76, 67.34]
task  8: [79.68, 56.99, 54.7, 41.28, 74.0, 52.35, 57.64, 60.94, 52.2]
task  9: [79.71, 58.06, 54.7, 41.28, 73.67, 52.35, 57.99, 60.27, 48.81, 79.17]
task 10: [79.71, 56.27, 54.7, 40.94, 73.67, 51.68, 57.29, 59.6, 48.47, 79.17, 71.0]
