dataset: cub200
trainer: bimc
seed: 18
runtime_sec: 76.984
final_acc: 67.4
final_harmonic_acc: 65.3
final_nll: 5.167564
final_brier: 0.993609
final_ece: 0.668243
acc_list: [81.46, 78.59, 77.03, 74.09, 73.01, 71.01, 70.11, 69.01, 67.6, 67.62, 67.4]
task-wise acc:
beta_prior: 0.0
task  0: [81.46]
task  1: [80.66, 57.35]
task  2: [80.73, 56.27, 60.28]
task  3: [80.69, 56.99, 47.39, 52.35]
task  4: [80.38, 55.56, 46.34, 49.33, 68.0]
task  5: [80.17, 55.91, 45.99, 49.33, 68.0, 45.97]
task  6: [80.03, 54.84, 45.99, 49.66, 67.33, 45.64, 59.72]
task  7: [79.78, 55.91, 46.34, 49.66, 67.67, 45.3, 58.68, 53.87]
task  8: [79.82, 55.91, 44.95, 49.33, 67.33, 44.97, 57.99, 48.48, 52.2]
task  9: [79.89, 55.91, 44.95, 49.33, 67.33, 44.63, 57.99, 48.82, 50.51, 69.1]
task 10: [79.82, 55.2, 45.64, 49.33, 67.33, 44.3, 57.99, 45.12, 50.17, 68.75, 68.67]
