dataset: cub200
trainer: bimc_dino_fusion_ensemble
seed: 10
runtime_sec: 253.216
final_acc: 84.93
final_harmonic_acc: 84.83
final_nll: 0.728291
final_brier: 0.228495
final_ece: 0.058859
acc_list: [88.16, 86.48, 85.83, 85.01, 85.23, 83.77, 83.96, 84.36, 84.17, 84.56, 84.93]
task-wise acc:
beta_prior: 0.3
task  0: [88.16]
task  1: [88.06, 70.25]
task  2: [88.09, 70.25, 78.4]
task  3: [88.13, 70.25, 73.52, 79.87]
task  4: [88.13, 70.25, 72.47, 79.19, 89.67]
task  5: [88.13, 70.25, 72.47, 79.19, 89.67, 64.09]
task  6: [88.02, 69.89, 72.47, 79.19, 89.67, 64.09, 88.19]
task  7: [87.95, 69.89, 72.47, 79.19, 89.67, 64.09, 87.5, 91.92]
task  8: [87.99, 69.89, 72.47, 79.19, 89.67, 64.09, 87.5, 85.52, 87.12]
task  9: [87.95, 69.53, 72.47, 79.19, 89.67, 64.09, 87.5, 85.52, 85.42, 94.1]
task 10: [87.88, 69.53, 72.47, 79.19, 89.67, 64.09, 87.5, 85.19, 85.42, 93.75, 93.0]
