dataset: CIFAR100
train_cfg: configs/trainers/bimc_ensemble.yaml
runtime_sec: 95.792
best_epoch: 5
best_val_full: 81.342
best_val_novel: 63.7
baseline_full_acc: 73.24
composer_full_acc: 73.03
composer_full_gain: -0.21
baseline_base_acc: 77.733
composer_base_acc: 75.833
composer_base_gain: -1.9
baseline_novel_acc: 66.5
composer_novel_acc: 68.825
composer_novel_gain: 2.325
baseline_fused_novel_acc: 69.325
composer_fused_novel_acc: 72.1
composer_fused_novel_gain: 2.775
oracle_gain: 0.86
recovery_rate: -0.2442
mean_alpha_all_novel: 0.4143
mean_entropy_all_novel: 1.4739
