dataset: CIFAR100
trainer: bimc
seed: 11
runtime_sec: 127.055
final_acc: 62.06
final_harmonic_acc: 55.79
final_nll: 4.530219
final_brier: 0.988442
final_ece: 0.609742
acc_list: [75.85, 72.11, 70.39, 67.69, 66.11, 65.45, 65.14, 63.73, 62.06]
task-wise acc:
beta_prior: 0.0
task  0: [75.85]
task  1: [75.37, 33.0]
task  2: [75.18, 33.0, 50.2]
task  3: [74.63, 31.4, 49.0, 39.4]
task  4: [74.47, 31.6, 49.0, 38.8, 44.8]
task  5: [74.22, 31.0, 48.2, 38.6, 44.6, 59.6]
task  6: [73.97, 31.0, 47.6, 39.2, 44.6, 59.6, 63.0]
task  7: [73.8, 23.4, 47.0, 38.2, 44.6, 58.4, 63.0, 50.6]
task  8: [73.45, 23.6, 46.8, 38.6, 42.8, 58.0, 63.0, 50.2, 36.8]
