dataset: CIFAR100
trainer: bimc
seed: 3
runtime_sec: 132.324
final_acc: 72.17
final_harmonic_acc: 71.34
final_nll: 4.522258
final_brier: 0.988266
final_ece: 0.710782
acc_list: [79.7, 78.03, 76.93, 74.87, 74.2, 73.76, 73.7, 73.04, 72.17]
task-wise acc:
beta_prior: 0.65
task  0: [79.7]
task  1: [79.03, 66.0]
task  2: [78.65, 64.0, 69.2]
task  3: [77.45, 61.6, 66.4, 65.6]
task  4: [76.92, 61.2, 66.2, 65.0, 71.8]
task  5: [76.52, 60.2, 66.0, 65.0, 71.8, 72.8]
task  6: [76.07, 59.8, 65.8, 64.8, 71.6, 73.0, 78.8]
task  7: [75.72, 58.0, 65.8, 64.4, 71.0, 70.0, 78.2, 71.8]
task  8: [74.85, 58.0, 64.8, 63.2, 65.8, 69.8, 78.0, 71.6, 74.0]
