dataset: cub200
trainer: bimc_dino_fusion_ensemble
seed: 14
runtime_sec: 252.607
final_acc: 85.14
final_harmonic_acc: 85.06
final_nll: 0.700928
final_brier: 0.222884
final_ece: 0.056349
acc_list: [88.16, 86.67, 86.3, 85.06, 84.88, 83.75, 84.22, 84.71, 84.48, 84.86, 85.14]
task-wise acc:
beta_prior: 0.3
task  0: [88.16]
task  1: [88.13, 71.68]
task  2: [88.09, 71.68, 82.58]
task  3: [88.09, 71.33, 76.66, 76.85]
task  4: [88.02, 71.33, 74.56, 76.17, 86.0]
task  5: [88.02, 71.33, 74.56, 76.17, 86.0, 68.46]
task  6: [88.02, 70.97, 74.56, 76.17, 86.0, 68.12, 92.01]
task  7: [87.95, 70.97, 74.56, 76.17, 86.0, 68.12, 90.62, 94.28]
task  8: [87.95, 70.97, 74.56, 76.17, 86.0, 68.12, 89.93, 88.89, 86.78]
task  9: [87.88, 70.97, 74.56, 76.17, 86.0, 68.12, 89.93, 88.89, 85.76, 93.4]
task 10: [87.88, 70.97, 74.56, 76.17, 86.0, 68.12, 89.93, 88.89, 85.76, 93.4, 90.33]
