dataset: miniimagenet
train_cfg: configs/trainers/bimc_ensemble.yaml
runtime_sec: 45.727
baseline_acc: 92.4
method_acc: 92.35
method_gain: -0.05
oracle_gain: 0.58
recovery_rate: -0.0862
test_class_balanced_nll: 4.433594
test_class_balanced_margin: 0.071655
changed_class_rate: 0.6
base_atom_usage_rate: 0.0
desc_atom_usage_rate: 0.575
mean_query_pool_size: 63.625
mean_pruned_bank_size: 6.0
mean_confuser_count: 4.0
mean_selected_score_gain: 0.003817
baseline_alignment_gap: 0.64502
method_alignment_gap: 0.641113
