dataset: CIFAR100
trainer: bimc
seed: 6
runtime_sec: 132.742
final_acc: 72.66
final_harmonic_acc: 72.09
final_nll: 4.522485
final_brier: 0.988271
final_ece: 0.715687
acc_list: [79.7, 77.89, 77.1, 75.24, 74.62, 74.33, 74.41, 73.53, 72.66]
task-wise acc:
beta_prior: 0.65
task  0: [79.7]
task  1: [79.17, 62.6]
task  2: [78.62, 60.8, 75.2]
task  3: [77.48, 58.8, 72.4, 67.6]
task  4: [76.82, 57.8, 71.6, 67.4, 75.4]
task  5: [76.42, 57.0, 71.4, 67.2, 75.0, 76.0]
task  6: [75.92, 56.8, 71.4, 67.4, 74.6, 76.0, 82.2]
task  7: [75.38, 53.4, 71.0, 66.6, 74.0, 74.0, 82.0, 71.4]
task  8: [74.6, 53.6, 70.6, 65.6, 69.6, 73.8, 81.6, 71.2, 72.0]
