dataset: cub200
trainer: bimc
seed: 9
runtime_sec: 80.971
final_acc: 72.59
final_harmonic_acc: 71.91
final_nll: 5.150579
final_brier: 0.993417
final_ece: 0.720103
acc_list: [82.23, 80.4, 79.68, 76.31, 76.22, 74.94, 74.17, 73.87, 72.44, 72.57, 72.59]
task-wise acc:
beta_prior: 0.3
task  0: [82.23]
task  1: [81.22, 72.04]
task  2: [81.08, 70.97, 74.22]
task  3: [81.11, 70.97, 61.32, 49.66]
task  4: [80.8, 70.25, 59.23, 48.32, 82.0]
task  5: [80.8, 70.25, 58.54, 48.99, 81.67, 58.05]
task  6: [80.48, 69.89, 58.19, 48.32, 82.0, 57.72, 67.01]
task  7: [80.31, 70.25, 58.19, 48.32, 82.0, 57.05, 64.58, 73.74]
task  8: [80.27, 69.89, 58.19, 48.32, 81.67, 57.38, 61.11, 65.32, 61.02]
task  9: [80.06, 70.25, 58.54, 48.99, 82.0, 56.04, 61.46, 64.98, 58.31, 79.51]
task 10: [80.13, 68.82, 58.19, 48.66, 82.33, 57.05, 60.76, 63.97, 58.31, 79.17, 75.0]
