dataset: CIFAR100
trainer: bimc_oracle_joint_ensemble
seed: 1
runtime_sec: 137.16
final_acc: 73.35
final_harmonic_acc: 71.85
final_nll: 4.451867
final_brier: 0.986661
final_ece: 0.721731
acc_list: [82.25, 79.88, 79.0, 77.09, 76.19, 75.81, 75.48, 74.82, 73.35]
task-wise acc:
beta_prior: 0.65
oracle_mode: joint
oracle_search_metric: acc
oracle_beta: 0.7
oracle_delta: 0.0
oracle_tau: 0.5
task  0: [82.25]
task  1: [81.68, 58.2]
task  2: [81.07, 56.8, 76.4]
task  3: [80.27, 57.8, 73.0, 62.4]
task  4: [79.78, 57.2, 72.6, 61.8, 70.0]
task  5: [79.2, 57.0, 72.6, 62.2, 70.6, 76.0]
task  6: [78.88, 56.0, 72.2, 61.8, 69.4, 75.4, 77.2]
task  7: [78.55, 53.8, 72.2, 61.4, 69.4, 74.8, 76.6, 70.8]
task  8: [77.72, 52.8, 70.6, 60.4, 65.0, 74.6, 76.4, 70.8, 63.8]
