dataset: CIFAR100
trainer: bimc_dino_fusion_ensemble
seed: 13
runtime_sec: 467.275
final_acc: 82.96
final_harmonic_acc: 80.9
final_nll: 0.7247
final_brier: 0.251298
final_ece: 0.116103
acc_list: [89.75, 87.65, 86.99, 84.69, 84.71, 84.54, 84.72, 84.39, 82.96]
task-wise acc:
beta_prior: 0.65
task  0: [89.75]
task  1: [89.42, 66.4]
task  2: [89.2, 64.2, 83.2]
task  3: [89.12, 64.0, 81.8, 55.2]
task  4: [89.08, 63.8, 81.8, 55.0, 85.8]
task  5: [89.02, 63.8, 82.4, 55.0, 86.0, 81.8]
task  6: [88.87, 63.8, 82.0, 54.8, 85.8, 81.8, 90.4]
task  7: [88.77, 62.8, 82.0, 54.2, 85.6, 81.0, 90.0, 82.6]
task  8: [88.68, 62.6, 81.8, 54.6, 82.0, 80.8, 89.8, 82.6, 60.8]
