dataset: cub200
trainer: bimc
seed: 5
runtime_sec: 79.823
final_acc: 71.87
final_harmonic_acc: 71.0
final_nll: 5.150136
final_brier: 0.993412
final_ece: 0.71285
acc_list: [82.23, 79.67, 78.1, 75.48, 75.22, 73.86, 73.23, 72.59, 71.34, 71.57, 71.87]
task-wise acc:
beta_prior: 0.3
task  0: [82.23]
task  1: [81.35, 62.37]
task  2: [81.25, 61.65, 62.72]
task  3: [81.18, 61.65, 52.96, 55.37]
task  4: [81.01, 61.65, 51.22, 54.7, 76.0]
task  5: [80.8, 59.86, 50.52, 54.36, 75.67, 60.4]
task  6: [80.31, 59.86, 49.48, 55.03, 75.67, 59.4, 70.14]
task  7: [80.24, 59.86, 49.48, 54.36, 75.67, 59.4, 67.71, 66.33]
task  8: [80.13, 59.5, 49.13, 54.36, 75.67, 59.4, 66.67, 54.88, 64.75]
task  9: [80.03, 59.5, 49.48, 54.03, 75.67, 59.06, 67.01, 54.88, 63.73, 77.78]
task 10: [80.06, 56.99, 49.13, 54.7, 76.33, 59.06, 67.01, 54.21, 63.39, 76.74, 80.33]
