dataset: miniimagenet
trainer: bimc
seed: 3
runtime_sec: 134.04
final_acc: 91.85
final_harmonic_acc: 91.48
final_nll: 4.407156
final_brier: 0.98562
final_ece: 0.906276
acc_list: [95.0, 94.72, 93.4, 93.04, 93.05, 92.79, 91.94, 91.94, 91.85]
task-wise acc:
beta_prior: 0.65
task  0: [95.0]
task  1: [94.75, 94.4]
task  2: [94.52, 94.4, 79.0]
task  3: [94.4, 94.2, 79.0, 89.6]
task  4: [94.28, 94.2, 79.0, 88.6, 95.6]
task  5: [94.0, 93.8, 78.6, 88.6, 94.0, 94.4]
task  6: [93.55, 93.8, 76.8, 88.6, 93.8, 94.2, 85.2]
task  7: [93.38, 93.8, 76.6, 88.2, 93.6, 94.2, 82.2, 97.6]
task  8: [93.18, 93.8, 76.6, 88.2, 93.4, 94.0, 81.8, 97.6, 93.4]
