dataset: CIFAR100
trainer: bimc
seed: 20
runtime_sec: 127.425
final_acc: 62.43
final_harmonic_acc: 56.42
final_nll: 4.532295
final_brier: 0.988486
final_ece: 0.613469
acc_list: [75.85, 72.62, 71.29, 68.2, 66.47, 65.46, 65.22, 63.95, 62.43]
task-wise acc:
beta_prior: 0.0
task  0: [75.85]
task  1: [75.4, 39.2]
task  2: [75.25, 39.4, 55.6]
task  3: [74.75, 38.6, 54.4, 33.0]
task  4: [74.5, 38.0, 53.8, 33.0, 44.8]
task  5: [74.37, 38.0, 53.8, 32.6, 44.8, 51.2]
task  6: [74.2, 37.6, 53.8, 32.4, 44.8, 51.4, 63.6]
task  7: [73.8, 35.4, 53.6, 29.2, 44.8, 49.6, 63.4, 53.4]
task  8: [73.53, 34.8, 53.4, 28.6, 42.0, 49.8, 63.4, 53.2, 41.0]
