dataset: miniimagenet
trainer: bimc_dino_fusion
seed: 2
runtime_sec: 481.034
final_acc: 92.11
final_harmonic_acc: 91.12
final_nll: 0.840665
final_brier: 0.140844
final_ece: 0.065769
acc_list: [96.42, 95.94, 94.61, 94.57, 94.6, 93.86, 92.69, 92.33, 92.11]
task-wise acc:
beta_prior: 0.0
task  0: [96.42]
task  1: [96.32, 91.4]
task  2: [96.02, 91.4, 81.0]
task  3: [95.97, 91.2, 81.0, 94.8]
task  4: [95.8, 91.2, 80.8, 94.6, 97.4]
task  5: [95.6, 90.8, 79.8, 94.6, 97.4, 85.8]
task  6: [95.48, 90.4, 77.6, 94.6, 97.2, 85.6, 77.2]
task  7: [95.43, 90.4, 77.2, 94.4, 96.8, 85.0, 77.0, 88.2]
task  8: [95.35, 90.4, 77.2, 94.4, 96.2, 85.0, 76.0, 88.2, 90.6]
