dataset: cub200
trainer: bimc_oracle_joint_ensemble
seed: 1
runtime_sec: 93.867
final_acc: 72.89
final_harmonic_acc: 72.44
final_nll: 5.029483
final_brier: 0.991942
final_ece: 0.722259
acc_list: [83.1, 81.01, 79.94, 76.88, 75.79, 74.69, 73.91, 73.75, 72.53, 72.73, 72.89]
task-wise acc:
beta_prior: 0.3
oracle_mode: joint
oracle_search_metric: acc
oracle_beta: 0.25
oracle_delta: 0.0
oracle_tau: 0.5
task  0: [83.1]
task  1: [81.35, 77.42]
task  2: [81.11, 75.99, 72.13]
task  3: [80.94, 75.63, 64.11, 51.34]
task  4: [80.38, 74.55, 62.37, 50.0, 71.67]
task  5: [80.06, 72.04, 62.02, 48.99, 73.33, 64.77]
task  6: [79.5, 72.04, 62.72, 48.99, 72.67, 63.76, 68.75]
task  7: [79.4, 71.33, 62.02, 49.33, 73.0, 64.77, 67.01, 73.74]
task  8: [79.43, 71.33, 62.72, 48.32, 72.33, 62.75, 62.85, 68.01, 64.75]
task  9: [79.29, 71.68, 62.02, 48.66, 71.67, 62.42, 63.19, 68.01, 60.68, 82.64]
task 10: [79.19, 71.33, 61.32, 48.66, 72.33, 62.75, 63.54, 68.01, 60.0, 81.94, 77.67]
