dataset: cub200
trainer: bimc_dino_fusion
seed: 12
runtime_sec: 257.376
final_acc: 84.76
final_harmonic_acc: 84.76
final_nll: 1.026235
final_brier: 0.242997
final_ece: 0.09496
acc_list: [86.35, 85.24, 84.78, 83.99, 84.06, 82.96, 83.49, 84.06, 83.94, 84.42, 84.76]
task-wise acc:
beta_prior: 0.0
task  0: [86.35]
task  1: [85.86, 78.85]
task  2: [85.86, 78.85, 79.79]
task  3: [85.86, 78.85, 77.35, 77.18]
task  4: [85.86, 78.85, 77.35, 77.18, 85.0]
task  5: [85.79, 78.85, 77.35, 77.18, 85.0, 68.79]
task  6: [85.72, 78.85, 77.35, 77.18, 85.0, 68.46, 92.36]
task  7: [85.72, 78.85, 77.35, 77.18, 85.0, 68.46, 91.67, 93.6]
task  8: [85.72, 78.85, 77.0, 77.18, 85.0, 68.46, 90.62, 88.55, 88.47]
task  9: [85.68, 78.85, 77.0, 77.18, 85.0, 68.46, 90.62, 88.55, 88.47, 93.4]
task 10: [85.68, 78.85, 77.0, 77.18, 85.0, 68.12, 90.62, 88.55, 88.14, 92.71, 92.33]
