dataset: miniimagenet
trainer: bimc
seed: 16
runtime_sec: 128.824
final_acc: 91.98
final_harmonic_acc: 91.65
final_nll: 4.407177
final_brier: 0.98562
final_ece: 0.907575
acc_list: [95.0, 94.62, 93.13, 92.95, 93.01, 92.76, 92.13, 92.08, 91.98]
task-wise acc:
beta_prior: 0.65
task  0: [95.0]
task  1: [94.73, 93.2]
task  2: [94.52, 93.4, 76.2]
task  3: [94.4, 93.2, 76.0, 92.2]
task  4: [94.28, 93.2, 76.0, 92.0, 95.6]
task  5: [94.0, 92.8, 75.8, 91.8, 94.6, 94.0]
task  6: [93.77, 92.8, 74.8, 91.6, 94.4, 94.0, 85.6]
task  7: [93.48, 92.4, 74.2, 91.2, 94.2, 94.0, 84.4, 97.4]
task  8: [93.2, 92.4, 74.0, 91.2, 94.0, 94.0, 84.0, 97.2, 94.4]
