dataset: cub200
trainer: bimc
seed: 2
runtime_sec: 79.495
final_acc: 72.16
final_harmonic_acc: 71.38
final_nll: 5.150719
final_brier: 0.993419
final_ece: 0.715788
acc_list: [82.23, 79.89, 78.51, 75.35, 75.0, 74.13, 73.36, 73.37, 72.05, 72.41, 72.16]
task-wise acc:
beta_prior: 0.3
task  0: [82.23]
task  1: [81.32, 65.23]
task  2: [81.18, 64.16, 65.85]
task  3: [81.25, 64.52, 54.01, 49.33]
task  4: [80.97, 64.16, 52.26, 48.66, 76.0]
task  5: [80.73, 63.44, 51.57, 48.66, 75.67, 66.44]
task  6: [80.41, 63.8, 51.22, 47.99, 75.67, 65.77, 66.32]
task  7: [80.24, 63.8, 51.22, 48.32, 75.33, 65.77, 63.89, 77.44]
task  8: [80.17, 63.44, 50.87, 48.32, 75.67, 65.77, 61.46, 69.7, 61.36]
task  9: [80.03, 63.8, 51.22, 48.32, 75.67, 65.1, 61.11, 69.02, 59.32, 83.33]
task 10: [80.1, 62.01, 50.87, 47.99, 75.67, 65.44, 61.46, 68.01, 59.32, 82.29, 70.67]
