dataset: CIFAR100
trainer: bimc
seed: 13
runtime_sec: 125.974
final_acc: 72.95
final_harmonic_acc: 72.21
final_nll: 4.522103
final_brier: 0.988263
final_ece: 0.718581
acc_list: [79.7, 77.91, 77.11, 75.47, 74.75, 74.4, 74.44, 73.86, 72.95]
task-wise acc:
beta_prior: 0.65
task  0: [79.7]
task  1: [79.05, 64.2]
task  2: [78.27, 62.6, 77.8]
task  3: [77.55, 61.8, 74.2, 65.4]
task  4: [77.12, 61.0, 74.2, 65.4, 70.0]
task  5: [76.73, 60.6, 73.8, 65.6, 70.0, 74.0]
task  6: [76.3, 60.6, 74.0, 65.2, 69.8, 73.8, 81.0]
task  7: [75.98, 57.8, 73.6, 64.4, 68.8, 71.4, 81.0, 74.6]
task  8: [75.38, 57.4, 72.8, 63.8, 66.0, 71.4, 81.0, 74.4, 67.6]
