dataset: cub200
trainer: bimc
seed: 12
runtime_sec: 77.016
final_acc: 71.94
final_harmonic_acc: 71.11
final_nll: 5.150648
final_brier: 0.993418
final_ece: 0.713544
acc_list: [82.23, 79.99, 78.48, 75.4, 75.15, 74.29, 74.01, 73.57, 72.15, 72.26, 71.94]
task-wise acc:
beta_prior: 0.3
task  0: [82.23]
task  1: [81.35, 65.95]
task  2: [81.42, 64.87, 62.37]
task  3: [81.11, 64.52, 54.01, 51.34]
task  4: [80.87, 64.87, 54.01, 50.67, 74.67]
task  5: [80.9, 64.87, 52.96, 50.0, 74.67, 64.09]
task  6: [80.45, 64.52, 52.61, 50.34, 74.0, 63.76, 75.69]
task  7: [80.38, 64.87, 52.61, 49.66, 74.0, 63.76, 73.26, 70.03]
task  8: [80.24, 64.52, 52.96, 49.33, 74.0, 64.09, 69.44, 57.24, 66.44]
task  9: [80.1, 63.8, 52.61, 50.0, 74.0, 63.42, 68.75, 58.25, 62.71, 80.21]
task 10: [80.17, 63.44, 51.92, 49.66, 73.67, 62.75, 68.4, 56.57, 63.05, 79.51, 70.0]
