dataset: cub200
trainer: bimc_dino_fusion
seed: 10
runtime_sec: 257.358
final_acc: 83.52
final_harmonic_acc: 83.45
final_nll: 1.127446
final_brier: 0.265812
final_ece: 0.105481
acc_list: [86.35, 84.73, 84.05, 83.18, 83.44, 81.92, 82.18, 82.77, 82.64, 83.11, 83.52]
task-wise acc:
beta_prior: 0.0
task  0: [86.35]
task  1: [86.03, 71.33]
task  2: [86.03, 71.33, 76.66]
task  3: [86.03, 71.33, 71.78, 77.85]
task  4: [86.03, 71.33, 70.03, 77.52, 88.67]
task  5: [86.03, 71.33, 70.03, 77.52, 88.67, 61.41]
task  6: [85.96, 71.33, 70.03, 77.52, 88.67, 61.41, 86.81]
task  7: [85.96, 71.33, 70.03, 77.52, 88.67, 61.41, 86.46, 92.26]
task  8: [85.96, 71.33, 70.03, 77.52, 88.67, 61.41, 86.11, 86.87, 86.1]
task  9: [85.96, 71.33, 70.03, 77.52, 88.67, 61.41, 86.11, 86.87, 84.41, 93.4]
task 10: [85.96, 71.33, 70.03, 77.52, 88.67, 61.07, 86.11, 86.53, 84.41, 93.06, 92.0]
