dataset: CIFAR100
data_cfg: configs/datasets/cifar100.yaml
train_cfg: configs/trainers/bimc_dino_fusion.yaml
seed: 1
started_at: 2026-05-19T01:56:53+06:00
completed_at: 2026-05-19T02:02:13+06:00
runtime_sec: 319.895
num_queries: 10000

semantic_branch_only: full=68.38 base=68.75 novel=67.825 gain_vs_tric=-14.79
clip_visual_only: full=61.24 base=72.917 novel=43.725 gain_vs_tric=-21.93
dino_visual_only: full=83.9 base=88.233 novel=77.4 gain_vs_tric=0.73
clip_dino_visual_only: full=84.17 base=88.783 novel=77.25 gain_vs_tric=1.0
tric_no_mask: full=86.08 base=89.217 novel=81.375 gain_vs_tric=2.91
tric: full=83.17 base=88.25 novel=75.55 gain_vs_tric=0.0
dino_subspace_only: full=76.46 base=90.317 novel=55.675 gain_vs_tric=-6.71
tric_semantic_repair_noqpr: full=83.17 base=88.25 novel=75.55 gain_vs_tric=0.0
tric_subspace_repair_noqpr: full=83.62 base=89.0 novel=75.55 gain_vs_tric=0.45
tric_safe_router_noqpr: full=82.91 base=88.317 novel=74.8 gain_vs_tric=-0.26
