dataset: CIFAR100
trainer: bimc_ensemble
seed: 1
runtime_sec: 125.837
final_acc: 73.18
final_harmonic_acc: 71.62
final_nll: 4.527128
final_brier: 0.988371
final_ece: 0.72094
acc_list: [81.98, 79.74, 78.84, 77.0, 76.11, 75.68, 75.33, 74.61, 73.18]
task-wise acc:
beta_prior: 0.65
task  0: [81.98]
task  1: [81.62, 57.2]
task  2: [80.87, 57.0, 76.4]
task  3: [80.27, 57.0, 73.2, 61.6]
task  4: [79.72, 56.6, 73.2, 62.0, 69.4]
task  5: [79.18, 56.8, 73.4, 61.4, 69.4, 75.4]
task  6: [78.77, 56.2, 73.2, 60.8, 69.0, 74.8, 76.8]
task  7: [78.45, 52.4, 73.2, 60.4, 68.6, 74.4, 76.8, 70.4]
task  8: [77.67, 52.4, 71.2, 59.8, 64.8, 74.6, 76.2, 70.8, 61.8]
