dataset: cub200
trainer: bimc_ensemble
seed: 5
runtime_sec: 79.75
final_acc: 72.39
final_harmonic_acc: 71.87
final_nll: 5.160151
final_brier: 0.993526
final_ece: 0.718088
acc_list: [83.03, 80.34, 78.75, 76.15, 75.72, 74.57, 73.88, 73.39, 72.05, 72.28, 72.39]
task-wise acc:
beta_prior: 0.3
task  0: [83.03]
task  1: [81.18, 71.68]
task  2: [80.76, 70.97, 66.2]
task  3: [80.62, 70.25, 57.49, 56.71]
task  4: [80.1, 69.89, 54.36, 56.38, 79.0]
task  5: [79.89, 65.59, 55.4, 56.38, 79.33, 63.76]
task  6: [79.26, 65.95, 54.01, 56.71, 79.0, 64.09, 70.49]
task  7: [79.09, 65.95, 53.66, 56.38, 79.33, 63.09, 68.4, 70.71]
task  8: [78.98, 65.95, 53.66, 56.38, 78.33, 63.09, 64.93, 59.26, 66.78]
task  9: [78.84, 65.59, 54.36, 55.7, 79.0, 63.76, 65.28, 59.6, 63.73, 79.17]
task 10: [78.81, 61.29, 53.66, 56.04, 79.0, 62.75, 64.93, 58.92, 64.07, 78.12, 81.67]
