dataset: miniimagenet
trainer: bimc_adaptive_risk_base_auto
seed: 1
runtime_sec: 110.087
final_acc: 69.38
final_harmonic_acc: 68.73
final_nll: 4.527344
final_brier: 0.988281
final_ece: 0.682936
acc_list: [74.85, 74.02, 71.81, 71.31, 71.08, 69.79, 68.93, 69.11, 69.38]
task-wise acc:
task  0: [74.85]
task  1: [74.67, 66.2]
task  2: [74.23, 66.0, 48.6]
task  3: [73.93, 65.4, 48.4, 68.6]
task  4: [73.67, 63.6, 48.4, 68.0, 73.2]
task  5: [72.82, 62.4, 46.4, 67.6, 71.4, 64.8]
task  6: [72.25, 62.4, 46.0, 67.6, 70.6, 64.4, 62.8]
task  7: [71.75, 61.6, 43.8, 67.6, 70.0, 63.0, 60.6, 85.4]
task  8: [71.53, 62.2, 44.6, 67.2, 69.4, 63.8, 59.4, 86.0, 76.6]
