dataset: miniimagenet
trainer: bimc_adaptive_risk_base_auto
seed: 1
runtime_sec: 109.397
final_acc: 89.48
final_harmonic_acc: 88.42
final_nll: 4.375
final_brier: 0.984375
final_ece: 0.88215
acc_list: [94.2, 93.75, 92.09, 90.8, 90.99, 90.6, 89.51, 89.44, 89.48]
task-wise acc:
task  0: [94.2]
task  1: [93.98, 91.0]
task  2: [93.95, 91.6, 70.2]
task  3: [93.62, 90.2, 67.8, 80.6]
task  4: [93.48, 90.2, 67.6, 80.6, 95.6]
task  5: [93.27, 89.2, 67.6, 80.4, 95.2, 88.6]
task  6: [93.12, 89.0, 63.8, 80.4, 95.0, 88.6, 77.0]
task  7: [93.0, 89.0, 63.2, 80.4, 95.0, 88.0, 74.4, 93.4]
task  8: [92.88, 89.0, 63.2, 80.4, 95.0, 88.0, 74.0, 93.4, 92.0]
