dataset: cub200
trainer: bimc
seed: 10
runtime_sec: 76.865
final_acc: 68.88
final_harmonic_acc: 67.24
final_nll: 5.167531
final_brier: 0.993609
final_ece: 0.683088
acc_list: [81.46, 78.87, 77.73, 74.36, 73.44, 71.87, 71.15, 70.09, 69.04, 69.08, 68.88]
task-wise acc:
beta_prior: 0.0
task  0: [81.46]
task  1: [80.52, 62.01]
task  2: [80.73, 61.65, 63.41]
task  3: [80.59, 61.29, 49.83, 50.34]
task  4: [80.2, 61.29, 48.08, 47.32, 70.33]
task  5: [80.24, 61.29, 47.74, 46.98, 70.33, 51.01]
task  6: [80.13, 61.65, 47.74, 45.97, 69.67, 51.34, 62.5]
task  7: [79.99, 61.29, 47.74, 46.64, 69.67, 51.01, 60.42, 56.9]
task  8: [79.96, 61.29, 48.08, 46.64, 69.67, 51.01, 59.72, 50.51, 58.64]
task  9: [79.85, 61.29, 48.08, 46.98, 70.0, 51.01, 60.07, 50.51, 56.95, 71.53]
task 10: [80.06, 61.29, 47.39, 45.97, 69.67, 51.01, 59.38, 51.18, 55.93, 68.75, 69.0]
