dataset: miniimagenet
trainer: bimc
seed: 8
runtime_sec: 128.553
final_acc: 91.97
final_harmonic_acc: 91.74
final_nll: 4.405718
final_brier: 0.985585
final_ece: 0.90746
acc_list: [95.0, 94.72, 93.17, 92.97, 93.06, 92.8, 92.14, 92.07, 91.97]
task-wise acc:
beta_prior: 0.65
task  0: [95.0]
task  1: [94.8, 93.8]
task  2: [94.23, 93.8, 79.8]
task  3: [94.13, 93.6, 79.8, 91.6]
task  4: [94.0, 93.4, 79.8, 91.6, 96.2]
task  5: [93.8, 93.0, 79.6, 91.4, 95.0, 93.0]
task  6: [93.33, 92.8, 78.8, 91.2, 94.8, 92.6, 88.4]
task  7: [93.08, 92.8, 78.4, 90.8, 94.8, 92.4, 85.8, 97.4]
task  8: [92.85, 92.6, 78.2, 90.8, 94.6, 92.4, 85.4, 97.4, 93.8]
