dataset: cub200
trainer: bimc
seed: 7
runtime_sec: 76.506
final_acc: 67.98
final_harmonic_acc: 66.16
final_nll: 5.167434
final_brier: 0.993608
final_ece: 0.674111
acc_list: [81.46, 79.22, 77.9, 74.22, 73.51, 71.68, 71.09, 69.88, 67.84, 68.04, 67.98]
task-wise acc:
beta_prior: 0.0
task  0: [81.46]
task  1: [80.87, 62.37]
task  2: [80.69, 62.72, 64.81]
task  3: [80.48, 62.01, 55.05, 43.96]
task  4: [80.41, 61.29, 52.26, 42.28, 70.33]
task  5: [80.31, 60.93, 51.92, 41.95, 70.0, 49.33]
task  6: [80.17, 61.65, 52.61, 42.28, 69.33, 50.0, 61.81]
task  7: [79.75, 60.93, 51.92, 41.95, 69.33, 49.66, 60.42, 58.59]
task  8: [79.61, 60.93, 51.92, 41.95, 69.33, 48.99, 58.68, 52.53, 43.73]
task  9: [79.57, 60.57, 51.92, 41.95, 69.33, 48.99, 58.33, 52.53, 42.71, 73.61]
task 10: [79.75, 60.93, 51.92, 41.95, 69.33, 48.32, 58.68, 50.51, 42.37, 71.53, 69.67]
