dataset: cub200
trainer: bimc_ensemble
seed: 15
runtime_sec: 76.4
final_acc: 72.44
final_harmonic_acc: 72.0
final_nll: 5.160154
final_brier: 0.993526
final_ece: 0.718606
acc_list: [83.03, 80.85, 80.06, 76.77, 76.09, 74.94, 73.93, 73.71, 72.45, 72.55, 72.44]
task-wise acc:
beta_prior: 0.3
task  0: [83.03]
task  1: [80.76, 81.72]
task  2: [80.52, 81.36, 74.22]
task  3: [80.38, 79.93, 66.2, 49.33]
task  4: [79.68, 80.29, 62.72, 48.32, 78.33]
task  5: [79.5, 76.7, 63.07, 47.99, 78.0, 64.77]
task  6: [78.95, 75.99, 62.37, 47.32, 77.33, 64.77, 67.01]
task  7: [78.98, 75.63, 63.07, 47.65, 77.33, 64.09, 63.19, 73.74]
task  8: [78.74, 75.99, 62.02, 46.98, 77.33, 64.77, 61.81, 66.33, 63.39]
task  9: [78.84, 75.27, 63.07, 46.98, 78.0, 64.09, 61.81, 65.66, 61.02, 76.04]
task 10: [78.63, 72.4, 62.02, 46.64, 77.33, 64.09, 61.11, 64.98, 61.36, 75.0, 79.0]
