dataset: CIFAR100
trainer: bimc_dino_fusion_ensemble
seed: 19
runtime_sec: 474.6
final_acc: 83.02
final_harmonic_acc: 81.16
final_nll: 0.715025
final_brier: 0.251252
final_ece: 0.115227
acc_list: [89.75, 88.14, 87.36, 85.05, 85.05, 84.66, 84.83, 84.46, 83.02]
task-wise acc:
beta_prior: 0.65
task  0: [89.75]
task  1: [89.45, 72.4]
task  2: [89.2, 71.2, 81.4]
task  3: [88.98, 71.2, 80.4, 56.4]
task  4: [88.95, 71.0, 80.0, 56.4, 86.0]
task  5: [88.8, 70.4, 80.4, 56.2, 86.2, 80.4]
task  6: [88.72, 70.8, 80.6, 56.0, 86.4, 80.4, 88.2]
task  7: [88.62, 69.2, 80.2, 55.4, 86.0, 79.0, 88.6, 83.0]
task  8: [88.32, 69.0, 80.6, 56.0, 81.0, 78.8, 88.6, 82.8, 63.8]
