dataset: CIFAR100
trainer: bimc
seed: 4
runtime_sec: 126.532
final_acc: 61.54
final_harmonic_acc: 54.96
final_nll: 4.530175
final_brier: 0.98844
final_ece: 0.604541
acc_list: [75.85, 72.91, 71.51, 68.91, 66.42, 65.06, 64.24, 62.94, 61.54]
task-wise acc:
beta_prior: 0.0
task  0: [75.85]
task  1: [75.33, 43.8]
task  2: [75.17, 43.0, 56.2]
task  3: [74.73, 42.2, 55.4, 39.2]
task  4: [74.42, 41.8, 54.2, 39.6, 34.2]
task  5: [74.08, 41.4, 54.6, 39.2, 33.8, 48.0]
task  6: [73.9, 41.2, 53.8, 39.0, 34.0, 48.0, 53.6]
task  7: [73.77, 38.6, 53.8, 38.8, 33.4, 47.6, 53.6, 44.8]
task  8: [73.25, 38.8, 53.0, 38.6, 32.0, 48.0, 53.2, 45.2, 43.0]
