dataset: miniimagenet
trainer: bimc
seed: 15
runtime_sec: 129.036
final_acc: 92.32
final_harmonic_acc: 92.04
final_nll: 4.407835
final_brier: 0.985636
final_ece: 0.910985
acc_list: [95.0, 94.85, 93.47, 93.24, 93.25, 92.89, 92.33, 92.33, 92.32]
task-wise acc:
beta_prior: 0.65
task  0: [95.0]
task  1: [94.82, 95.2]
task  2: [94.65, 95.0, 77.8]
task  3: [94.5, 94.8, 78.0, 91.8]
task  4: [94.37, 94.8, 78.0, 91.4, 95.4]
task  5: [94.13, 94.2, 77.8, 91.2, 94.0, 92.4]
task  6: [93.7, 93.6, 76.8, 91.2, 94.0, 92.2, 89.8]
task  7: [93.5, 93.6, 76.6, 91.0, 94.0, 92.2, 87.2, 97.6]
task  8: [93.35, 93.6, 76.4, 91.0, 93.6, 92.2, 87.0, 97.6, 94.8]
