dataset: miniimagenet
trainer: bimc_dino_fusion
seed: 16
runtime_sec: 481.378
final_acc: 92.26
final_harmonic_acc: 91.49
final_nll: 0.840667
final_brier: 0.137685
final_ece: 0.06355
acc_list: [96.42, 95.95, 94.41, 94.33, 94.38, 93.6, 92.5, 92.41, 92.26]
task-wise acc:
beta_prior: 0.0
task  0: [96.42]
task  1: [96.22, 92.8]
task  2: [96.0, 92.8, 77.0]
task  3: [95.9, 92.6, 76.8, 94.8]
task  4: [95.77, 92.6, 76.8, 94.8, 96.6]
task  5: [95.48, 92.2, 76.0, 94.8, 96.0, 86.4]
task  6: [95.32, 92.0, 73.8, 94.8, 95.8, 86.2, 78.6]
task  7: [94.98, 92.0, 73.4, 94.8, 95.8, 86.2, 77.8, 96.0]
task  8: [94.88, 92.0, 73.4, 94.8, 95.0, 86.2, 77.6, 96.0, 91.6]
