dataset: cub200
trainer: bimc_dino_fusion
seed: 3
runtime_sec: 270.539
final_acc: 83.26
final_harmonic_acc: 83.18
final_nll: 1.151787
final_brier: 0.271742
final_ece: 0.108108
acc_list: [86.35, 84.57, 83.7, 82.56, 82.25, 81.44, 81.97, 82.39, 82.23, 82.89, 83.26]
task-wise acc:
beta_prior: 0.0
task  0: [86.35]
task  1: [86.03, 69.53]
task  2: [86.03, 69.53, 74.22]
task  3: [86.03, 69.53, 70.03, 73.49]
task  4: [86.0, 69.53, 68.99, 72.48, 80.67]
task  5: [85.96, 69.53, 68.99, 72.48, 80.67, 70.81]
task  6: [85.89, 69.53, 68.99, 72.48, 80.67, 70.47, 90.97]
task  7: [85.89, 69.53, 68.99, 72.48, 80.67, 70.47, 90.28, 89.56]
task  8: [85.89, 69.53, 68.99, 72.48, 80.67, 70.47, 89.58, 86.2, 83.73]
task  9: [85.89, 69.53, 68.99, 72.48, 80.67, 70.47, 89.58, 85.86, 83.05, 95.83]
task 10: [85.89, 69.53, 68.99, 72.48, 80.67, 70.13, 89.58, 85.52, 83.05, 95.49, 91.0]
