dataset: CIFAR100
trainer: bimc
seed: 19
runtime_sec: 127.219
final_acc: 61.59
final_harmonic_acc: 55.2
final_nll: 4.530661
final_brier: 0.988451
final_ece: 0.605046
acc_list: [75.85, 72.34, 69.77, 67.33, 65.71, 65.0, 64.33, 63.17, 61.59]
task-wise acc:
beta_prior: 0.0
task  0: [75.85]
task  1: [75.28, 37.0]
task  2: [74.62, 37.0, 44.4]
task  3: [74.42, 37.0, 43.2, 36.8]
task  4: [74.15, 36.8, 42.2, 36.4, 46.2]
task  5: [73.9, 36.8, 42.0, 36.4, 46.2, 56.8]
task  6: [73.63, 36.6, 42.4, 36.8, 46.4, 56.6, 55.6]
task  7: [73.38, 36.4, 41.6, 35.6, 46.4, 54.2, 55.2, 50.2]
task  8: [73.08, 36.2, 41.0, 35.6, 44.0, 54.2, 55.2, 49.8, 38.8]
