dataset: CIFAR100
train_cfg: configs/trainers/bimc_ensemble.yaml
mode: astar
runtime_sec: 234.337
baseline_acc: 73.24
method_acc: 31.48
oracle_acc: 73.63
method_gain: -41.76
oracle_gain: 0.39
recovery_rate: -107.0772
recommendation: kill_direction
baseline_nll: 4.527214
method_nll: 4.526097
oracle_nll: 4.452289
val_param_mae: 0.094103
val_episode_gain: 8.0
predicted_params: {'beta': 0.95, 'alpha_base': 0.0, 'alpha_novel': 1.0, 'delta': 0.0, 'tau': 0.5}
method_params: {'beta': 0.95, 'alpha_base': 0.0, 'alpha_novel': 1.0, 'delta': 0.75, 'tau': 0.5}
oracle_params: {'beta': 0.75, 'alpha_base': 0.4, 'alpha_novel': 0.8, 'delta': 0.0, 'tau': 0.5}
transductive_objective: 1.8145188093185425
