dataset: cub200
trainer: bimc
seed: 11
runtime_sec: 76.823
final_acc: 67.98
final_harmonic_acc: 66.15
final_nll: 5.167397
final_brier: 0.993607
final_ece: 0.674112
acc_list: [81.46, 78.87, 77.23, 74.25, 72.84, 71.17, 70.44, 69.8, 68.19, 68.33, 67.98]
task-wise acc:
beta_prior: 0.0
task  0: [81.46]
task  1: [80.87, 58.42]
task  2: [80.66, 57.71, 62.02]
task  3: [80.45, 57.35, 51.57, 52.35]
task  4: [80.27, 57.35, 47.39, 46.98, 66.33]
task  5: [80.13, 57.71, 47.39, 46.31, 66.33, 50.34]
task  6: [79.92, 57.71, 45.99, 46.31, 65.33, 50.0, 64.24]
task  7: [79.75, 57.71, 46.69, 46.31, 65.67, 50.0, 62.15, 62.63]
task  8: [79.78, 57.71, 46.69, 46.31, 65.67, 49.33, 58.33, 53.87, 54.24]
task  9: [79.68, 56.99, 46.69, 46.31, 65.67, 49.66, 58.68, 53.87, 53.56, 72.57]
task 10: [79.68, 55.56, 46.34, 45.64, 65.67, 48.32, 57.99, 51.18, 53.56, 72.92, 68.33]
