dataset: cub200
trainer: bimc_dino_fusion_ensemble
seed: 12
runtime_sec: 252.587
final_acc: 85.93
final_harmonic_acc: 85.89
final_nll: 0.685946
final_brier: 0.215655
final_ece: 0.052164
acc_list: [88.16, 86.86, 86.38, 85.3, 85.5, 84.65, 85.02, 85.46, 85.25, 85.6, 85.93]
task-wise acc:
beta_prior: 0.3
task  0: [88.16]
task  1: [88.13, 73.84]
task  2: [88.2, 73.84, 80.49]
task  3: [88.16, 73.84, 76.66, 76.85]
task  4: [88.16, 74.19, 76.66, 76.85, 87.67]
task  5: [88.09, 74.19, 76.66, 76.85, 87.67, 73.83]
task  6: [87.95, 73.48, 76.66, 76.85, 87.67, 73.83, 92.71]
task  7: [87.92, 73.48, 76.66, 76.85, 87.67, 73.83, 92.36, 92.93]
task  8: [87.92, 73.48, 76.31, 76.85, 87.67, 73.83, 91.67, 87.54, 88.14]
task  9: [87.92, 73.48, 76.31, 76.85, 87.67, 73.83, 91.67, 87.54, 87.8, 92.36]
task 10: [87.85, 73.48, 76.31, 76.85, 87.67, 73.49, 91.67, 87.54, 87.8, 92.36, 93.0]
