dataset: miniimagenet
train_cfg: configs/trainers/bimc_ensemble.yaml
runtime_sec: 93.301
best_epoch: 0
best_val_full: 95.467
best_val_novel: 94.55
baseline_full_acc: 92.45
composer_full_acc: 92.43
composer_full_gain: -0.02
baseline_base_acc: 93.4
composer_base_acc: 93.333
composer_base_gain: -0.067
baseline_novel_acc: 91.025
composer_novel_acc: 91.075
composer_novel_gain: 0.05
baseline_fused_novel_acc: 89.525
composer_fused_novel_acc: 89.55
composer_fused_novel_gain: 0.025
oracle_gain: 0.27
recovery_rate: -0.0741
mean_alpha_all_novel: 0.0622
mean_entropy_all_novel: 1.6087
