dataset: CIFAR100
trainer: bimc_adaptive_risk_base_auto
seed: 1
runtime_sec: 107.42
final_acc: 70.57
final_harmonic_acc: 69.1
final_nll: 4.519531
final_brier: 0.987793
final_ece: 0.694752
acc_list: [79.95, 77.72, 76.96, 74.99, 74.06, 73.46, 73.24, 71.81, 70.57]
task-wise acc:
task  0: [79.95]
task  1: [79.32, 58.6]
task  2: [78.68, 57.6, 75.6]
task  3: [77.85, 55.2, 73.4, 62.0]
task  4: [77.37, 54.6, 72.8, 61.8, 67.4]
task  5: [76.75, 54.0, 72.2, 61.8, 66.8, 73.0]
task  6: [76.45, 54.0, 72.0, 61.8, 66.6, 73.0, 73.6]
task  7: [75.95, 50.2, 70.4, 59.2, 65.2, 70.2, 72.2, 65.6]
task  8: [74.82, 49.8, 69.0, 58.4, 62.6, 70.2, 71.4, 65.4, 66.8]
