dataset: CIFAR100
trainer: bimc_ensemble
seed: 20
runtime_sec: 126.427
final_acc: 73.18
final_harmonic_acc: 71.82
final_nll: 4.527155
final_brier: 0.988372
final_ece: 0.720941
acc_list: [81.97, 79.68, 78.73, 76.81, 75.96, 75.62, 75.37, 74.72, 73.18]
task-wise acc:
beta_prior: 0.65
task  0: [81.97]
task  1: [81.37, 59.4]
task  2: [80.78, 58.4, 74.4]
task  3: [80.13, 58.6, 73.0, 59.0]
task  4: [79.52, 58.8, 72.8, 58.4, 71.2]
task  5: [79.03, 59.4, 73.0, 59.6, 71.4, 73.8]
task  6: [78.58, 58.6, 72.6, 59.4, 70.6, 73.2, 79.2]
task  7: [78.18, 56.2, 72.4, 58.0, 70.0, 71.8, 78.8, 74.2]
task  8: [77.22, 56.0, 70.6, 57.4, 64.6, 71.8, 78.0, 74.0, 64.6]
