dataset: cub200
trainer: bimc
seed: 3
runtime_sec: 79.725
final_acc: 71.61
final_harmonic_acc: 70.75
final_nll: 5.150114
final_brier: 0.993412
final_ece: 0.710261
acc_list: [82.23, 80.05, 78.8, 75.54, 74.7, 73.88, 73.06, 72.82, 71.61, 71.82, 71.61]
task-wise acc:
beta_prior: 0.3
task  0: [82.23]
task  1: [81.32, 67.03]
task  2: [81.08, 66.31, 68.29]
task  3: [81.04, 65.59, 55.4, 51.34]
task  4: [80.8, 65.95, 54.01, 49.66, 69.33]
task  5: [80.87, 64.52, 52.96, 50.0, 69.0, 64.43]
task  6: [80.38, 64.52, 53.31, 50.0, 69.0, 63.76, 65.97]
task  7: [80.1, 64.87, 53.31, 50.34, 69.0, 63.76, 64.58, 72.39]
task  8: [80.03, 64.16, 52.96, 49.66, 69.0, 63.76, 62.15, 62.63, 66.1]
task  9: [79.99, 64.16, 53.31, 49.66, 69.0, 63.09, 61.46, 62.63, 63.39, 79.86]
task 10: [79.85, 60.22, 53.31, 48.99, 69.0, 62.75, 60.76, 61.28, 62.03, 78.47, 78.33]
