dataset: cub200
trainer: bimc_dino_fusion
seed: 20
runtime_sec: 287.808
final_acc: 84.09
final_harmonic_acc: 84.06
final_nll: 1.070389
final_brier: 0.255194
final_ece: 0.098775
acc_list: [86.35, 85.21, 84.72, 83.91, 83.81, 82.43, 82.94, 83.51, 83.13, 83.65, 84.09]
task-wise acc:
beta_prior: 0.0
task  0: [86.35]
task  1: [86.03, 76.7]
task  2: [86.03, 76.7, 79.44]
task  3: [86.03, 76.7, 76.31, 77.52]
task  4: [86.03, 76.7, 75.61, 76.51, 84.33]
task  5: [86.03, 76.7, 75.61, 76.51, 84.33, 63.76]
task  6: [85.96, 76.7, 75.61, 76.51, 84.33, 63.76, 91.32]
task  7: [85.96, 76.7, 75.61, 76.51, 84.33, 63.76, 90.62, 92.93]
task  8: [85.96, 76.7, 75.61, 76.51, 84.33, 63.42, 89.93, 88.89, 82.03]
task  9: [85.96, 76.7, 75.61, 76.51, 84.33, 63.42, 89.93, 88.89, 81.69, 93.4]
task 10: [85.96, 76.7, 75.61, 76.51, 84.33, 63.09, 89.93, 88.55, 81.69, 93.4, 92.67]
