dataset: miniimagenet
trainer: bimc
seed: 7
runtime_sec: 129.674
final_acc: 87.46
final_harmonic_acc: 85.97
final_nll: 4.361883
final_brier: 0.984492
final_ece: 0.861755
acc_list: [92.55, 92.02, 90.16, 89.45, 89.32, 88.45, 87.56, 87.54, 87.46]
task-wise acc:
beta_prior: 0.0
task  0: [92.55]
task  1: [92.58, 85.2]
task  2: [92.47, 85.2, 67.4]
task  3: [92.38, 85.2, 67.4, 80.6]
task  4: [92.4, 85.0, 67.6, 80.4, 87.4]
task  5: [92.3, 84.6, 67.6, 80.8, 87.4, 75.6]
task  6: [92.2, 84.6, 66.8, 80.8, 87.4, 75.6, 74.4]
task  7: [92.15, 84.6, 66.4, 80.6, 87.4, 75.6, 71.8, 91.0]
task  8: [91.97, 84.6, 66.4, 80.6, 86.6, 75.6, 71.6, 91.0, 89.2]
