dataset: CIFAR100
trainer: bimc_ensemble
seed: 18
runtime_sec: 126.255
final_acc: 73.32
final_harmonic_acc: 71.88
final_nll: 4.527064
final_brier: 0.98837
final_ece: 0.722339
acc_list: [81.98, 79.72, 78.91, 76.81, 76.09, 75.71, 75.37, 74.78, 73.32]
task-wise acc:
beta_prior: 0.65
task  0: [81.98]
task  1: [81.52, 58.2]
task  2: [81.12, 56.2, 75.2]
task  3: [80.07, 56.6, 71.6, 63.2]
task  4: [79.78, 56.6, 71.0, 62.8, 69.6]
task  5: [79.18, 57.0, 71.8, 63.0, 69.6, 75.4]
task  6: [78.65, 55.8, 70.6, 63.2, 69.2, 75.0, 79.0]
task  7: [78.22, 53.6, 70.8, 62.8, 68.6, 73.6, 78.6, 74.2]
task  8: [77.55, 52.4, 69.6, 61.8, 63.8, 73.4, 78.2, 74.4, 62.2]
