dataset: miniimagenet
trainer: bimc
seed: 7
runtime_sec: 135.366
final_acc: 92.05
final_harmonic_acc: 91.68
final_nll: 4.406596
final_brier: 0.985606
final_ece: 0.908268
acc_list: [95.0, 94.75, 93.36, 93.08, 93.16, 92.8, 92.19, 92.14, 92.05]
task-wise acc:
beta_prior: 0.65
task  0: [95.0]
task  1: [94.83, 93.8]
task  2: [94.53, 93.8, 78.8]
task  3: [94.42, 93.6, 78.8, 90.8]
task  4: [94.35, 93.4, 78.6, 90.8, 95.6]
task  5: [94.12, 93.2, 78.6, 90.8, 94.4, 91.2]
task  6: [93.88, 93.0, 77.6, 90.6, 94.4, 91.2, 86.0]
task  7: [93.6, 92.8, 77.4, 90.4, 94.2, 91.0, 83.4, 98.2]
task  8: [93.38, 92.6, 77.2, 90.4, 94.0, 91.2, 83.2, 98.2, 93.6]
