dataset: cub200
trainer: bimc
seed: 14
runtime_sec: 76.765
final_acc: 71.92
final_harmonic_acc: 71.07
final_nll: 5.150594
final_brier: 0.993417
final_ece: 0.71337
acc_list: [82.23, 80.37, 79.27, 76.21, 75.6, 74.29, 73.56, 73.16, 71.8, 71.84, 71.92]
task-wise acc:
beta_prior: 0.3
task  0: [82.23]
task  1: [81.46, 69.18]
task  2: [81.42, 69.18, 67.6]
task  3: [81.35, 68.46, 56.79, 52.68]
task  4: [80.94, 67.74, 55.05, 48.66, 78.33]
task  5: [80.83, 66.67, 54.36, 47.32, 78.0, 61.07]
task  6: [80.69, 67.03, 54.36, 47.32, 78.0, 61.07, 63.54]
task  7: [80.41, 67.03, 54.36, 47.32, 78.33, 60.74, 61.46, 71.72]
task  8: [80.24, 66.67, 54.36, 47.32, 78.33, 60.4, 57.99, 64.31, 62.37]
task  9: [80.17, 66.67, 54.36, 47.32, 78.0, 59.73, 59.03, 63.97, 59.32, 76.74]
task 10: [80.17, 65.23, 54.7, 46.64, 78.0, 59.06, 58.68, 63.64, 58.98, 76.04, 77.33]
