dataset: CIFAR100
trainer: bimc_dino_fusion_ensemble
seed: 9
runtime_sec: 467.097
final_acc: 83.03
final_harmonic_acc: 81.04
final_nll: 0.721705
final_brier: 0.252171
final_ece: 0.1109
acc_list: [89.75, 87.82, 87.53, 85.25, 85.28, 84.74, 85.01, 84.71, 83.03]
task-wise acc:
beta_prior: 0.65
task  0: [89.75]
task  1: [89.47, 68.0]
task  2: [89.4, 67.6, 85.0]
task  3: [89.32, 65.0, 82.6, 59.4]
task  4: [89.25, 65.2, 82.6, 59.6, 86.0]
task  5: [89.13, 65.0, 82.6, 59.4, 86.2, 77.8]
task  6: [89.08, 65.0, 82.2, 59.6, 86.0, 77.6, 90.8]
task  7: [88.97, 64.4, 81.2, 58.6, 86.2, 77.4, 90.6, 83.4]
task  8: [88.6, 64.2, 81.6, 58.4, 81.6, 76.8, 90.8, 83.2, 60.8]
