dataset: cub200
trainer: bimc_dino_fusion
seed: 19
runtime_sec: 257.678
final_acc: 83.95
final_harmonic_acc: 83.92
final_nll: 1.077276
final_brier: 0.256576
final_ece: 0.102522
acc_list: [86.35, 85.27, 84.55, 83.53, 83.61, 82.34, 82.73, 83.16, 83.06, 83.55, 83.95]
task-wise acc:
beta_prior: 0.0
task  0: [86.35]
task  1: [86.14, 76.34]
task  2: [86.14, 76.34, 76.66]
task  3: [86.14, 76.34, 75.26, 73.15]
task  4: [86.14, 76.34, 74.91, 72.82, 85.33]
task  5: [86.1, 76.34, 74.56, 72.82, 85.33, 65.77]
task  6: [86.03, 76.34, 74.56, 72.82, 85.33, 65.77, 89.24]
task  7: [86.0, 76.34, 74.56, 72.82, 85.33, 65.77, 88.54, 90.91]
task  8: [86.0, 76.34, 74.56, 72.82, 85.33, 65.44, 86.81, 86.53, 87.8]
task  9: [85.96, 76.34, 74.56, 72.82, 85.33, 65.44, 86.81, 86.53, 87.12, 93.4]
task 10: [85.96, 76.34, 74.56, 72.82, 85.33, 65.44, 86.81, 86.2, 87.12, 93.4, 91.67]
