dataset: CIFAR100
trainer: bimc_adaptive_risk_base_auto
seed: 1
runtime_sec: 107.39
final_acc: 61.11
final_harmonic_acc: 49.87
final_nll: 4.523438
final_brier: 0.987793
final_ece: 0.600114
acc_list: [79.95, 74.89, 72.49, 69.35, 67.2, 65.95, 65.84, 62.11, 61.11]
task-wise acc:
task  0: [79.95]
task  1: [79.63, 18.0]
task  2: [78.93, 18.6, 49.0]
task  3: [78.32, 17.8, 43.8, 38.8]
task  4: [78.17, 17.8, 43.8, 39.4, 36.2]
task  5: [78.03, 17.8, 43.8, 38.6, 36.4, 48.2]
task  6: [77.9, 18.6, 47.0, 41.0, 39.8, 51.4, 52.6]
task  7: [77.6, 13.4, 41.0, 33.4, 32.2, 45.2, 48.0, 35.6]
task  8: [77.32, 13.2, 43.6, 35.0, 34.2, 47.6, 50.6, 38.8, 31.4]
