dataset: CIFAR100
trainer: bimc_dino_fusion_ensemble
seed: 12
runtime_sec: 495.89
final_acc: 83.19
final_harmonic_acc: 81.27
final_nll: 0.720939
final_brier: 0.251157
final_ece: 0.109802
acc_list: [89.75, 87.74, 87.31, 84.88, 84.88, 84.49, 84.6, 84.55, 83.19]
task-wise acc:
beta_prior: 0.65
task  0: [89.75]
task  1: [89.48, 66.8]
task  2: [89.43, 66.0, 83.2]
task  3: [89.2, 65.2, 82.6, 55.0]
task  4: [89.22, 64.8, 82.4, 54.6, 85.6]
task  5: [89.07, 65.0, 82.8, 54.4, 85.2, 80.2]
task  6: [88.83, 65.0, 82.2, 54.2, 85.2, 80.2, 90.0]
task  7: [88.88, 64.2, 82.2, 53.8, 85.6, 79.2, 90.4, 84.4]
task  8: [88.62, 64.4, 82.4, 52.8, 83.0, 79.0, 89.2, 84.6, 65.0]
