dataset: cub200
trainer: bimc
seed: 20
runtime_sec: 76.98
final_acc: 68.8
final_harmonic_acc: 67.16
final_nll: 5.167829
final_brier: 0.993612
final_ece: 0.682227
acc_list: [81.46, 78.56, 77.52, 73.42, 72.64, 71.08, 70.61, 70.21, 68.73, 68.86, 68.8]
task-wise acc:
beta_prior: 0.0
task  0: [81.46]
task  1: [80.52, 58.42]
task  2: [80.83, 58.78, 62.72]
task  3: [80.59, 58.42, 50.52, 40.6]
task  4: [80.24, 58.06, 49.48, 39.93, 68.33]
task  5: [80.2, 58.06, 48.78, 39.26, 69.0, 51.01]
task  6: [80.27, 58.06, 47.39, 39.93, 69.0, 50.34, 64.24]
task  7: [79.99, 58.06, 47.39, 40.27, 69.33, 49.66, 63.19, 67.68]
task  8: [79.99, 57.71, 47.39, 39.93, 69.0, 50.0, 62.15, 63.97, 49.49]
task  9: [79.85, 57.35, 47.04, 39.6, 68.67, 50.0, 61.46, 63.3, 49.49, 75.35]
task 10: [79.92, 57.35, 46.34, 39.93, 69.0, 50.34, 61.81, 62.29, 48.81, 74.31, 69.0]
