dataset: cub200
trainer: bimc
seed: 19
runtime_sec: 76.808
final_acc: 72.42
final_harmonic_acc: 71.78
final_nll: 5.150406
final_brier: 0.993415
final_ece: 0.718376
acc_list: [82.23, 80.31, 78.95, 76.23, 75.72, 74.83, 74.47, 73.45, 72.49, 72.55, 72.42]
task-wise acc:
beta_prior: 0.3
task  0: [82.23]
task  1: [81.35, 69.53]
task  2: [81.28, 68.82, 65.51]
task  3: [81.08, 68.82, 57.49, 54.7]
task  4: [80.8, 68.1, 54.7, 52.35, 77.67]
task  5: [80.48, 68.46, 55.4, 53.36, 77.67, 63.76]
task  6: [80.17, 68.82, 55.4, 52.68, 77.67, 64.43, 71.88]
task  7: [79.92, 68.82, 55.05, 52.68, 78.0, 63.42, 71.18, 61.62]
task  8: [79.82, 68.46, 55.05, 53.36, 78.0, 63.42, 68.4, 57.58, 64.07]
task  9: [79.82, 68.82, 56.1, 52.68, 77.67, 63.42, 68.75, 57.24, 62.71, 74.65]
task 10: [79.75, 68.1, 56.1, 52.01, 77.67, 63.42, 68.4, 55.22, 61.36, 72.92, 77.33]
