dataset: cub200
trainer: bimc_dino_fusion
seed: 13
runtime_sec: 258.013
final_acc: 83.1
final_harmonic_acc: 83.04
final_nll: 1.109531
final_brier: 0.266544
final_ece: 0.106377
acc_list: [86.35, 85.27, 84.43, 83.18, 83.09, 81.46, 81.95, 82.35, 82.21, 82.65, 83.1]
task-wise acc:
beta_prior: 0.0
task  0: [86.35]
task  1: [86.1, 76.7]
task  2: [86.1, 76.7, 75.26]
task  3: [86.1, 76.7, 72.47, 71.48]
task  4: [86.03, 76.7, 70.73, 70.81, 85.0]
task  5: [86.0, 76.7, 70.73, 70.81, 85.0, 59.73]
task  6: [85.93, 76.7, 70.73, 70.81, 85.0, 59.73, 89.93]
task  7: [85.89, 76.7, 70.73, 70.81, 85.0, 59.73, 88.54, 90.24]
task  8: [85.89, 76.7, 70.73, 70.81, 85.0, 59.4, 87.5, 86.87, 84.75]
task  9: [85.86, 76.7, 70.73, 70.81, 85.0, 59.4, 87.5, 86.87, 84.75, 90.97]
task 10: [85.86, 76.7, 70.73, 70.81, 85.0, 59.06, 87.5, 85.19, 84.41, 90.97, 93.67]
