dataset: CIFAR100
trainer: bimc
seed: 15
runtime_sec: 127.197
final_acc: 61.44
final_harmonic_acc: 54.17
final_nll: 4.530899
final_brier: 0.988457
final_ece: 0.603552
acc_list: [75.85, 73.32, 71.47, 68.91, 67.32, 65.96, 65.2, 63.73, 61.44]
task-wise acc:
beta_prior: 0.0
task  0: [75.85]
task  1: [75.5, 47.2]
task  2: [75.25, 47.4, 50.2]
task  3: [75.0, 45.8, 49.8, 38.0]
task  4: [74.9, 45.4, 48.8, 37.2, 47.0]
task  5: [74.68, 44.6, 49.0, 37.6, 45.8, 48.2]
task  6: [74.33, 44.6, 49.2, 37.8, 45.8, 48.4, 55.8]
task  7: [74.23, 43.6, 48.6, 35.4, 45.8, 48.0, 55.4, 43.2]
task  8: [73.9, 43.2, 48.4, 35.0, 41.2, 47.8, 55.8, 43.2, 27.4]
