dataset: cub200
trainer: bimc_dino_fusion_ensemble
seed: 8
runtime_sec: 251.651
final_acc: 85.21
final_harmonic_acc: 85.12
final_nll: 0.72893
final_brier: 0.228237
final_ece: 0.052748
acc_list: [88.16, 86.61, 85.63, 84.71, 84.71, 83.59, 83.77, 84.18, 84.27, 84.86, 85.21]
task-wise acc:
beta_prior: 0.3
task  0: [88.16]
task  1: [88.23, 69.89]
task  2: [88.27, 69.89, 74.56]
task  3: [88.2, 69.89, 71.78, 77.52]
task  4: [88.16, 69.89, 71.43, 77.52, 85.33]
task  5: [88.16, 69.89, 71.08, 77.52, 85.33, 68.79]
task  6: [88.06, 69.53, 71.08, 77.52, 85.33, 68.46, 88.19]
task  7: [87.99, 69.53, 71.08, 77.52, 85.33, 68.46, 88.19, 91.25]
task  8: [87.99, 69.53, 71.08, 77.52, 85.33, 68.46, 87.15, 88.89, 89.15]
task  9: [87.99, 69.53, 71.08, 77.52, 85.33, 68.46, 87.15, 88.89, 89.15, 95.49]
task 10: [87.95, 69.53, 71.08, 77.52, 85.33, 68.46, 87.15, 88.89, 89.15, 95.49, 92.0]
