dataset: CIFAR100
trainer: bimc_dino_fusion
seed: 11
runtime_sec: 477.224
final_acc: 83.19
final_harmonic_acc: 81.49
final_nll: 1.409932
final_brier: 0.290999
final_ece: 0.132985
acc_list: [89.63, 87.74, 87.13, 85.23, 85.29, 84.98, 85.02, 84.79, 83.19]
task-wise acc:
beta_prior: 0.0
task  0: [89.63]
task  1: [89.33, 68.6]
task  2: [89.15, 67.0, 83.0]
task  3: [88.97, 65.8, 81.8, 63.2]
task  4: [88.95, 65.6, 81.8, 63.2, 86.6]
task  5: [88.77, 65.4, 81.8, 63.2, 86.6, 82.4]
task  6: [88.33, 65.4, 81.6, 63.2, 86.6, 82.4, 91.2]
task  7: [88.28, 63.0, 81.4, 63.2, 86.6, 81.8, 90.8, 84.8]
task  8: [88.13, 63.0, 81.4, 62.0, 85.0, 81.8, 90.8, 84.8, 57.4]
