dataset: miniimagenet
trainer: bimc_ensemble
seed: 11
runtime_sec: 134.556
final_acc: 92.33
final_harmonic_acc: 92.14
final_nll: 4.43945
final_brier: 0.986392
final_ece: 0.91147
acc_list: [95.55, 95.23, 93.91, 93.53, 93.5, 93.21, 92.44, 92.46, 92.33]
task-wise acc:
beta_prior: 0.65
task  0: [95.55]
task  1: [95.2, 95.6]
task  2: [94.53, 95.6, 84.8]
task  3: [94.28, 95.2, 84.8, 91.6]
task  4: [94.18, 95.2, 84.4, 90.4, 95.8]
task  5: [93.87, 94.4, 84.2, 90.4, 94.8, 94.4]
task  6: [93.42, 93.8, 83.2, 90.4, 94.8, 94.2, 86.6]
task  7: [93.25, 93.6, 82.4, 89.8, 94.8, 94.2, 84.8, 98.2]
task  8: [93.03, 93.4, 81.8, 89.6, 94.8, 94.2, 84.0, 98.2, 94.2]
