dataset: cub200
trainer: bimc_ensemble
seed: 20
runtime_sec: 76.4
final_acc: 73.8
final_harmonic_acc: 73.52
final_nll: 5.160685
final_brier: 0.993532
final_ece: 0.732245
acc_list: [83.03, 80.88, 80.03, 76.39, 76.09, 75.24, 74.82, 74.65, 73.72, 73.92, 73.8]
task-wise acc:
beta_prior: 0.3
task  0: [83.03]
task  1: [81.18, 77.78]
task  2: [80.97, 75.99, 74.56]
task  3: [80.76, 74.91, 60.63, 51.01]
task  4: [80.06, 75.27, 59.93, 50.67, 79.67]
task  5: [79.78, 73.48, 59.93, 50.0, 79.67, 68.79]
task  6: [79.29, 73.12, 59.23, 50.0, 80.33, 67.45, 75.0]
task  7: [79.26, 73.12, 59.58, 49.33, 80.67, 67.11, 75.35, 72.39]
task  8: [79.05, 73.84, 59.58, 50.34, 79.67, 67.45, 71.18, 67.0, 68.81]
task  9: [78.98, 73.48, 59.58, 49.66, 80.33, 67.79, 72.22, 66.67, 67.8, 78.47]
task 10: [78.88, 72.4, 58.89, 49.66, 80.67, 67.11, 71.53, 64.65, 67.46, 77.78, 78.33]
