dataset: cub200
trainer: bimc_ensemble
seed: 8
runtime_sec: 75.902
final_acc: 72.66
final_harmonic_acc: 72.17
final_nll: 5.160466
final_brier: 0.993529
final_ece: 0.720853
acc_list: [83.03, 80.91, 79.48, 76.61, 75.77, 74.6, 73.86, 73.67, 72.47, 72.5, 72.66]
task-wise acc:
beta_prior: 0.3
task  0: [83.03]
task  1: [81.22, 77.78]
task  2: [80.9, 77.06, 67.6]
task  3: [80.73, 75.99, 57.14, 56.38]
task  4: [80.2, 75.99, 55.75, 52.68, 75.33]
task  5: [79.96, 73.12, 55.75, 52.68, 74.0, 65.1]
task  6: [79.36, 72.04, 54.7, 53.69, 74.33, 64.77, 69.79]
task  7: [79.16, 72.04, 54.7, 52.68, 74.33, 64.77, 67.01, 76.43]
task  8: [79.43, 70.97, 54.7, 52.68, 74.33, 64.77, 64.93, 68.35, 61.02]
task  9: [78.88, 72.04, 55.05, 53.02, 75.0, 64.77, 65.28, 68.01, 59.66, 77.43]
task 10: [79.09, 69.53, 54.36, 52.01, 74.67, 64.09, 64.93, 66.67, 58.98, 78.47, 80.0]
