dataset: cub200
trainer: bimc_ensemble
seed: 12
runtime_sec: 76.209
final_acc: 72.49
final_harmonic_acc: 72.07
final_nll: 5.160571
final_brier: 0.993531
final_ece: 0.719127
acc_list: [83.03, 80.97, 79.13, 76.07, 75.72, 74.64, 74.08, 73.77, 72.57, 72.52, 72.49]
task-wise acc:
beta_prior: 0.3
task  0: [83.03]
task  1: [81.39, 76.7]
task  2: [80.73, 76.34, 65.85]
task  3: [80.41, 74.91, 56.79, 54.03]
task  4: [79.85, 74.91, 56.45, 55.03, 76.0]
task  5: [79.78, 72.76, 56.79, 53.02, 76.0, 64.43]
task  6: [78.77, 72.4, 56.1, 53.02, 75.67, 64.43, 77.08]
task  7: [78.77, 72.04, 56.1, 52.68, 75.67, 64.09, 73.61, 73.4]
task  8: [78.81, 72.04, 55.75, 53.36, 75.33, 64.09, 70.14, 60.27, 68.81]
task  9: [78.53, 72.76, 55.75, 53.02, 75.67, 63.76, 68.75, 59.93, 65.08, 79.51]
task 10: [78.56, 71.33, 55.4, 52.01, 75.67, 63.76, 68.75, 58.59, 64.75, 78.82, 76.67]
