dataset: cub200
trainer: bimc_dino_fusion_ensemble
seed: 4
runtime_sec: 254.186
final_acc: 85.52
final_harmonic_acc: 85.46
final_nll: 0.703987
final_brier: 0.221691
final_ece: 0.054771
acc_list: [88.16, 86.61, 86.15, 85.33, 85.2, 84.17, 84.66, 85.24, 84.9, 85.4, 85.52]
task-wise acc:
beta_prior: 0.3
task  0: [88.16]
task  1: [88.2, 70.25]
task  2: [88.16, 70.25, 81.53]
task  3: [88.16, 70.25, 77.0, 80.2]
task  4: [88.02, 70.25, 76.31, 80.2, 85.67]
task  5: [88.09, 70.25, 76.31, 80.2, 85.67, 69.46]
task  6: [87.95, 70.25, 76.31, 80.2, 85.67, 69.46, 93.4]
task  7: [87.88, 70.25, 76.31, 80.2, 85.67, 69.46, 93.4, 94.95]
task  8: [87.95, 70.25, 76.31, 80.2, 85.67, 69.13, 91.32, 89.23, 86.78]
task  9: [87.95, 70.25, 76.31, 80.2, 85.67, 69.13, 91.32, 89.23, 86.78, 94.44]
task 10: [87.85, 70.25, 76.31, 80.2, 85.67, 68.79, 91.32, 88.55, 86.78, 93.4, 90.67]
