dataset: cub200
trainer: bimc_ensemble
seed: 14
runtime_sec: 76.317
final_acc: 72.42
final_harmonic_acc: 71.92
final_nll: 5.16058
final_brier: 0.993531
final_ece: 0.718436
acc_list: [83.03, 80.5, 79.45, 76.13, 75.7, 74.76, 73.69, 73.28, 72.19, 72.32, 72.42]
task-wise acc:
beta_prior: 0.3
task  0: [83.03]
task  1: [81.01, 75.27]
task  2: [80.83, 75.27, 69.69]
task  3: [80.73, 73.12, 58.19, 52.01]
task  4: [80.06, 74.55, 56.79, 48.32, 80.33]
task  5: [79.96, 72.04, 56.79, 47.65, 80.0, 66.44]
task  6: [79.33, 69.18, 56.45, 47.99, 79.33, 66.11, 67.71]
task  7: [79.22, 69.18, 56.79, 47.32, 79.67, 65.44, 64.93, 71.38]
task  8: [79.16, 68.46, 56.45, 47.32, 79.33, 65.77, 61.11, 64.65, 66.1]
task  9: [78.98, 68.82, 56.45, 47.65, 79.67, 66.11, 61.46, 64.65, 63.05, 77.78]
task 10: [78.84, 67.03, 56.79, 47.32, 79.0, 65.1, 62.15, 64.31, 62.37, 77.08, 80.0]
