dataset: miniimagenet
trainer: bimc_dino_fusion
seed: 20
runtime_sec: 481.648
final_acc: 92.09
final_harmonic_acc: 91.13
final_nll: 0.84608
final_brier: 0.14236
final_ece: 0.066167
acc_list: [96.42, 96.15, 94.71, 94.67, 94.69, 93.58, 92.39, 92.23, 92.09]
task-wise acc:
beta_prior: 0.0
task  0: [96.42]
task  1: [96.28, 94.6]
task  2: [96.18, 94.6, 77.2]
task  3: [96.12, 94.4, 77.2, 95.0]
task  4: [95.98, 94.4, 77.2, 94.6, 97.0]
task  5: [95.62, 93.8, 77.0, 94.6, 96.2, 81.8]
task  6: [95.47, 93.6, 73.8, 94.4, 96.0, 81.6, 78.0]
task  7: [95.32, 93.6, 73.4, 94.4, 96.0, 81.2, 77.6, 92.4]
task  8: [95.23, 93.6, 73.2, 94.4, 95.8, 81.2, 77.2, 92.4, 91.2]
