dataset: miniimagenet
trainer: bimc_dino_fusion_ensemble
seed: 10
runtime_sec: 497.586
final_acc: 94.09
final_harmonic_acc: 93.49
final_nll: 0.419466
final_brier: 0.124123
final_ece: 0.146991
acc_list: [97.1, 96.97, 95.63, 95.67, 95.74, 95.18, 94.3, 94.2, 94.09]
task-wise acc:
beta_prior: 0.65
task  0: [97.1]
task  1: [97.07, 95.8]
task  2: [96.9, 95.6, 80.4]
task  3: [96.85, 95.4, 80.6, 96.8]
task  4: [96.78, 95.4, 80.4, 96.8, 97.8]
task  5: [96.6, 95.0, 80.6, 96.6, 96.4, 90.2]
task  6: [96.43, 94.8, 78.6, 96.2, 96.2, 90.2, 84.2]
task  7: [96.32, 94.8, 77.8, 96.2, 96.0, 90.2, 82.6, 96.4]
task  8: [96.18, 95.0, 77.4, 96.0, 96.0, 90.2, 82.6, 96.2, 94.2]
