dataset: CIFAR100
trainer: bimc
seed: 16
runtime_sec: 127.349
final_acc: 61.55
final_harmonic_acc: 54.43
final_nll: 4.531138
final_brier: 0.988461
final_ece: 0.604652
acc_list: [75.85, 72.42, 70.59, 67.4, 65.51, 64.65, 63.84, 62.81, 61.55]
task-wise acc:
beta_prior: 0.0
task  0: [75.85]
task  1: [75.47, 35.8]
task  2: [75.25, 35.4, 49.8]
task  3: [74.85, 33.8, 48.6, 30.4]
task  4: [74.63, 33.6, 48.4, 30.6, 40.0]
task  5: [74.52, 33.8, 48.4, 30.4, 39.4, 52.8]
task  6: [74.18, 33.6, 48.0, 30.4, 39.6, 52.8, 54.6]
task  7: [74.1, 33.0, 47.8, 29.4, 39.8, 50.4, 54.4, 49.4]
task  8: [73.85, 32.8, 47.8, 29.4, 38.8, 50.2, 54.6, 49.2, 42.0]
