dataset: cub200
trainer: bimc_ensemble
seed: 17
runtime_sec: 76.467
final_acc: 72.87
final_harmonic_acc: 72.47
final_nll: 5.160602
final_brier: 0.993531
final_ece: 0.722925
acc_list: [83.03, 80.85, 79.65, 76.31, 75.7, 74.85, 74.19, 74.06, 72.94, 72.84, 72.87]
task-wise acc:
beta_prior: 0.3
task  0: [83.03]
task  1: [81.32, 75.99]
task  2: [80.9, 74.91, 71.78]
task  3: [80.76, 74.55, 60.28, 50.67]
task  4: [80.1, 73.48, 58.54, 48.99, 78.67]
task  5: [79.92, 73.12, 58.19, 47.99, 79.67, 65.77]
task  6: [79.22, 72.04, 57.84, 49.66, 78.67, 65.44, 72.22]
task  7: [79.12, 70.61, 58.19, 48.99, 78.33, 65.77, 70.49, 76.43]
task  8: [79.19, 70.97, 57.84, 48.99, 77.67, 65.77, 67.36, 65.99, 67.8]
task  9: [78.67, 70.25, 57.84, 48.32, 78.0, 65.44, 68.06, 65.99, 65.42, 79.51]
task 10: [78.74, 67.74, 58.54, 47.99, 78.33, 64.43, 67.36, 64.65, 65.42, 78.47, 78.33]
