dataset: CIFAR100
trainer: bimc_ensemble
seed: 14
runtime_sec: 126.072
final_acc: 73.46
final_harmonic_acc: 71.9
final_nll: 4.526913
final_brier: 0.988366
final_ece: 0.723738
acc_list: [82.0, 79.68, 78.74, 76.95, 76.29, 75.89, 75.53, 74.99, 73.46]
task-wise acc:
beta_prior: 0.65
task  0: [82.0]
task  1: [81.57, 57.0]
task  2: [80.88, 56.2, 75.6]
task  3: [80.28, 56.8, 72.8, 61.2]
task  4: [79.82, 57.0, 72.4, 60.6, 72.8]
task  5: [79.32, 56.4, 72.8, 61.4, 73.2, 74.6]
task  6: [78.85, 56.0, 72.4, 60.4, 71.6, 73.2, 79.8]
task  7: [78.62, 53.2, 72.0, 60.4, 71.6, 72.4, 79.4, 72.4]
task  8: [77.97, 52.4, 70.4, 59.8, 66.2, 72.8, 78.8, 72.6, 60.6]
