dataset: miniimagenet
runtime_sec: 46.49
prompt_only.oracle_gain: 0.2
prompt_only.changed_class_rate: 0.25
desc_mean_only.oracle_gain: 0.1
desc_mean_only.changed_class_rate: 0.2
desc_atom_direct.oracle_gain: 0.36
desc_atom_direct.changed_class_rate: 0.45
prompt_desc_atom.oracle_gain: 0.28
prompt_desc_atom.changed_class_rate: 0.5
base_anchor_family.oracle_gain: 0.16
base_anchor_family.changed_class_rate: 0.175
prompt_desc_composer.oracle_gain: 0.39
prompt_desc_composer.changed_class_rate: 0.475
full.oracle_gain: 0.58
full.changed_class_rate: 0.6
