dataset: miniimagenet
trainer: bimc
seed: 13
runtime_sec: 128.83
final_acc: 91.52
final_harmonic_acc: 91.14
final_nll: 4.40795
final_brier: 0.985639
final_ece: 0.902986
acc_list: [95.0, 94.86, 93.31, 92.72, 92.88, 92.62, 91.64, 91.63, 91.52]
task-wise acc:
beta_prior: 0.65
task  0: [95.0]
task  1: [94.87, 94.8]
task  2: [94.37, 94.8, 79.2]
task  3: [94.22, 94.4, 79.0, 86.8]
task  4: [94.15, 94.4, 78.8, 86.6, 96.4]
task  5: [93.83, 93.6, 78.8, 86.4, 96.2, 93.6]
task  6: [93.45, 93.2, 77.4, 86.2, 95.8, 93.4, 82.2]
task  7: [93.17, 93.2, 76.4, 85.8, 95.6, 93.4, 80.0, 98.6]
task  8: [92.92, 93.2, 76.0, 86.0, 95.0, 93.4, 79.6, 98.6, 93.6]
