dataset: cub200
trainer: bimc_dino_fusion
seed: 6
runtime_sec: 259.942
final_acc: 83.72
final_harmonic_acc: 83.69
final_nll: 1.113256
final_brier: 0.262976
final_ece: 0.102353
acc_list: [86.35, 85.14, 84.72, 84.09, 84.16, 82.62, 82.9, 83.36, 83.13, 83.64, 83.72]
task-wise acc:
beta_prior: 0.0
task  0: [86.35]
task  1: [86.1, 75.27]
task  2: [86.1, 75.27, 80.14]
task  3: [86.07, 75.27, 77.35, 79.87]
task  4: [86.07, 75.27, 75.96, 79.87, 86.33]
task  5: [86.07, 74.91, 75.96, 79.87, 86.33, 62.08]
task  6: [86.0, 74.91, 75.96, 79.87, 86.33, 61.74, 88.19]
task  7: [86.0, 74.91, 75.96, 79.87, 86.33, 61.74, 88.19, 90.57]
task  8: [86.0, 74.91, 75.96, 79.87, 86.33, 61.74, 86.46, 86.2, 85.42]
task  9: [86.0, 74.91, 75.96, 79.87, 86.33, 61.74, 86.46, 86.2, 84.41, 93.75]
task 10: [86.0, 74.91, 75.61, 79.87, 86.33, 61.74, 86.46, 84.51, 84.41, 93.75, 87.33]
