dataset: CIFAR100
trainer: bimc
seed: 4
runtime_sec: 132.965
final_acc: 73.0
final_harmonic_acc: 72.26
final_nll: 4.52233
final_brier: 0.988268
final_ece: 0.719084
acc_list: [79.7, 78.05, 77.37, 75.55, 74.95, 74.53, 74.66, 73.98, 73.0]
task-wise acc:
beta_prior: 0.65
task  0: [79.7]
task  1: [78.98, 66.8]
task  2: [78.42, 65.8, 76.4]
task  3: [77.7, 64.4, 74.0, 62.4]
task  4: [77.25, 63.6, 73.0, 61.8, 73.8]
task  5: [76.88, 63.6, 72.8, 61.8, 74.2, 72.0]
task  6: [76.43, 63.2, 73.0, 61.8, 73.8, 71.8, 83.0]
task  7: [76.3, 60.4, 72.6, 60.6, 73.6, 69.4, 83.0, 70.4]
task  8: [75.45, 59.8, 72.0, 59.8, 69.4, 69.4, 81.8, 70.2, 72.2]
