dataset: cub200
trainer: bimc_dino_fusion_ensemble
seed: 1
runtime_sec: 301.705
final_acc: 85.3
final_harmonic_acc: 85.24
final_nll: 0.721332
final_brier: 0.226087
final_ece: 0.053344
acc_list: [88.16, 86.8, 86.27, 85.17, 85.2, 83.75, 84.18, 84.69, 84.38, 84.93, 85.3]
task-wise acc:
beta_prior: 0.3
task  0: [88.16]
task  1: [88.06, 73.84]
task  2: [88.09, 73.84, 80.14]
task  3: [88.2, 73.84, 77.35, 74.16]
task  4: [88.13, 74.55, 76.66, 73.49, 87.0]
task  5: [88.13, 74.19, 76.66, 73.49, 87.0, 64.43]
task  6: [88.06, 73.84, 76.66, 73.49, 87.0, 64.43, 91.67]
task  7: [87.99, 73.48, 76.66, 73.49, 87.0, 64.43, 90.97, 94.28]
task  8: [87.95, 73.48, 76.31, 73.49, 87.0, 64.09, 90.62, 89.23, 85.76]
task  9: [87.88, 73.48, 76.31, 73.49, 87.0, 64.09, 90.62, 89.23, 85.08, 96.18]
task 10: [87.88, 73.48, 76.31, 73.49, 87.0, 64.09, 90.62, 89.23, 85.08, 96.18, 92.0]
