dataset: miniimagenet
trainer: bimc_dino_fusion
seed: 7
runtime_sec: 478.6
final_acc: 91.58
final_harmonic_acc: 90.4
final_nll: 0.965772
final_brier: 0.152408
final_ece: 0.070965
acc_list: [96.42, 96.17, 94.56, 94.49, 94.55, 93.28, 92.24, 91.93, 91.58]
task-wise acc:
beta_prior: 0.0
task  0: [96.42]
task  1: [96.3, 94.6]
task  2: [96.08, 94.4, 76.4]
task  3: [96.02, 94.2, 76.2, 94.8]
task  4: [95.95, 93.8, 76.2, 94.8, 96.6]
task  5: [95.8, 93.6, 75.8, 94.6, 96.4, 75.8]
task  6: [95.57, 93.6, 72.8, 94.6, 96.2, 75.6, 80.8]
task  7: [95.45, 93.6, 72.4, 94.6, 95.6, 75.2, 78.2, 91.6]
task  8: [95.33, 93.6, 72.2, 94.6, 94.2, 75.2, 78.2, 91.6, 88.0]
