dataset: CIFAR100
trainer: bimc_dino_fusion_ensemble
seed: 10
runtime_sec: 495.206
final_acc: 83.04
final_harmonic_acc: 81.12
final_nll: 0.716341
final_brier: 0.250959
final_ece: 0.113816
acc_list: [89.75, 87.98, 87.43, 85.09, 85.02, 84.68, 84.83, 84.37, 83.04]
task-wise acc:
beta_prior: 0.65
task  0: [89.75]
task  1: [89.45, 70.4]
task  2: [89.43, 69.0, 81.8]
task  3: [89.15, 67.2, 80.6, 58.8]
task  4: [89.17, 66.8, 80.0, 58.4, 85.2]
task  5: [88.97, 66.6, 79.8, 58.6, 85.0, 82.0]
task  6: [88.9, 66.2, 79.6, 58.4, 85.0, 81.8, 89.2]
task  7: [88.83, 64.6, 79.4, 57.8, 85.2, 80.2, 89.4, 80.4]
task  8: [88.47, 64.0, 79.2, 58.0, 84.0, 79.8, 89.4, 80.4, 64.4]
