dataset: cub200
trainer: bimc_dino_fusion
seed: 14
runtime_sec: 257.809
final_acc: 83.81
final_harmonic_acc: 83.78
final_nll: 1.075329
final_brier: 0.257785
final_ece: 0.104517
acc_list: [86.35, 85.3, 84.9, 83.53, 83.37, 82.06, 82.53, 83.18, 83.06, 83.55, 83.81]
task-wise acc:
beta_prior: 0.0
task  0: [86.35]
task  1: [86.1, 77.06]
task  2: [86.1, 77.06, 80.49]
task  3: [86.1, 77.06, 74.56, 73.49]
task  4: [86.07, 77.06, 73.17, 72.48, 84.0]
task  5: [86.07, 77.06, 73.17, 72.48, 84.0, 64.43]
task  6: [86.0, 77.06, 73.17, 72.48, 84.0, 64.09, 90.62]
task  7: [86.0, 77.06, 73.17, 72.48, 84.0, 64.09, 89.58, 94.28]
task  8: [86.0, 77.06, 73.17, 72.48, 84.0, 64.09, 88.89, 89.23, 86.78]
task  9: [85.96, 77.06, 73.17, 72.48, 84.0, 64.09, 88.89, 89.23, 86.1, 93.4]
task 10: [85.96, 77.06, 73.17, 72.48, 84.0, 64.09, 88.89, 89.23, 86.1, 93.06, 89.0]
