dataset: miniimagenet
trainer: bimc_dino_fusion
seed: 6
runtime_sec: 483.84
final_acc: 91.06
final_harmonic_acc: 89.98
final_nll: 0.927318
final_brier: 0.159919
final_ece: 0.074912
acc_list: [96.42, 95.98, 93.9, 93.84, 93.92, 92.74, 91.4, 91.21, 91.06]
task-wise acc:
beta_prior: 0.0
task  0: [96.42]
task  1: [96.3, 92.2]
task  2: [95.48, 92.2, 76.6]
task  3: [95.37, 92.2, 76.6, 94.4]
task  4: [95.25, 92.2, 76.6, 93.8, 97.2]
task  5: [94.83, 91.4, 76.0, 93.8, 96.6, 80.8]
task  6: [94.65, 91.4, 73.0, 93.8, 96.4, 80.6, 74.2]
task  7: [94.6, 91.4, 72.6, 93.8, 96.4, 80.6, 74.0, 89.0]
task  8: [94.55, 91.4, 72.6, 93.8, 96.2, 80.6, 73.6, 89.0, 89.4]
