dataset: cub200
trainer: bimc_ensemble
seed: 11
runtime_sec: 80.049
final_acc: 73.04
final_harmonic_acc: 72.59
final_nll: 5.160398
final_brier: 0.993529
final_ece: 0.724649
acc_list: [83.03, 81.2, 79.88, 77.04, 76.54, 75.4, 74.9, 74.42, 72.92, 73.04, 73.04]
task-wise acc:
beta_prior: 0.3
task  0: [83.03]
task  1: [81.56, 77.42]
task  2: [81.25, 76.7, 69.34]
task  3: [81.18, 74.91, 56.1, 59.4]
task  4: [80.55, 74.91, 52.96, 57.05, 81.67]
task  5: [80.52, 73.12, 52.96, 56.38, 81.67, 62.75]
task  6: [79.78, 72.04, 51.92, 57.05, 82.0, 63.09, 75.35]
task  7: [79.57, 70.97, 52.26, 56.71, 81.67, 63.09, 73.26, 72.39]
task  8: [79.54, 71.33, 51.57, 56.04, 82.0, 62.42, 66.32, 61.95, 66.78]
task  9: [79.47, 70.97, 51.22, 55.7, 81.67, 62.75, 65.97, 60.94, 65.76, 79.51]
task 10: [79.19, 69.18, 51.57, 55.37, 82.0, 62.42, 66.32, 60.61, 64.75, 79.51, 78.33]
