dataset: miniimagenet
trainer: bimc_dino_fusion
seed: 13
runtime_sec: 481.219
final_acc: 91.72
final_harmonic_acc: 90.81
final_nll: 0.797004
final_brier: 0.148847
final_ece: 0.068824
acc_list: [96.42, 95.98, 94.11, 94.0, 94.05, 93.46, 92.04, 91.91, 91.72]
task-wise acc:
beta_prior: 0.0
task  0: [96.42]
task  1: [96.27, 92.6]
task  2: [95.65, 92.6, 77.2]
task  3: [95.58, 91.8, 77.2, 94.0]
task  4: [95.5, 91.8, 77.0, 93.8, 96.2]
task  5: [95.23, 91.2, 76.8, 93.6, 96.0, 88.4]
task  6: [94.97, 91.2, 73.6, 93.6, 95.4, 88.2, 75.2]
task  7: [94.8, 91.0, 72.8, 93.6, 95.0, 88.2, 74.4, 93.6]
task  8: [94.73, 91.0, 72.8, 93.6, 94.2, 88.2, 73.8, 93.6, 90.4]
