dataset: miniimagenet
trainer: bimc_dino_fusion
seed: 17
runtime_sec: 498.444
final_acc: 92.21
final_harmonic_acc: 91.37
final_nll: 0.801198
final_brier: 0.139405
final_ece: 0.064245
acc_list: [96.42, 96.11, 94.64, 94.57, 94.68, 93.81, 92.66, 92.34, 92.21]
task-wise acc:
beta_prior: 0.0
task  0: [96.42]
task  1: [96.32, 93.6]
task  2: [95.95, 93.6, 80.0]
task  3: [95.83, 93.6, 80.0, 95.0]
task  4: [95.73, 93.6, 80.0, 94.8, 97.6]
task  5: [95.45, 93.2, 79.8, 94.4, 97.4, 84.6]
task  6: [95.28, 93.0, 78.6, 94.4, 97.2, 84.2, 77.0]
task  7: [95.2, 93.0, 78.0, 94.4, 96.8, 83.2, 76.0, 90.6]
task  8: [95.03, 93.0, 78.0, 94.4, 95.6, 83.2, 75.8, 90.6, 93.2]
