dataset: miniimagenet
trainer: bimc_dino_fusion
seed: 12
runtime_sec: 480.684
final_acc: 91.82
final_harmonic_acc: 90.9
final_nll: 0.854006
final_brier: 0.146717
final_ece: 0.068076
acc_list: [96.42, 96.11, 94.59, 94.55, 94.62, 93.71, 92.16, 92.05, 91.82]
task-wise acc:
beta_prior: 0.0
task  0: [96.42]
task  1: [96.32, 93.6]
task  2: [95.68, 93.4, 82.6]
task  3: [95.63, 93.2, 82.6, 94.8]
task  4: [95.57, 93.2, 82.6, 94.8, 96.6]
task  5: [95.32, 92.8, 81.8, 94.4, 96.4, 83.8]
task  6: [95.12, 92.8, 80.0, 94.2, 96.0, 83.6, 70.8]
task  7: [94.98, 92.8, 79.2, 94.2, 96.0, 83.4, 70.4, 93.2]
task  8: [94.85, 92.8, 79.2, 94.2, 95.2, 83.4, 70.4, 93.2, 89.8]
