dataset: CIFAR100
trainer: bimc
seed: 6
runtime_sec: 126.328
final_acc: 61.95
final_harmonic_acc: 56.37
final_nll: 4.530653
final_brier: 0.988451
final_ece: 0.608649
acc_list: [75.85, 72.58, 70.54, 68.08, 66.45, 65.38, 64.92, 63.38, 61.95]
task-wise acc:
beta_prior: 0.0
task  0: [75.85]
task  1: [75.22, 41.0]
task  2: [74.87, 40.6, 48.6]
task  3: [74.17, 39.2, 48.6, 43.4]
task  4: [73.73, 39.2, 48.2, 43.6, 47.4]
task  5: [73.37, 38.6, 48.0, 43.2, 47.6, 53.6]
task  6: [73.17, 39.0, 47.2, 43.4, 47.2, 53.4, 60.4]
task  7: [72.98, 38.6, 47.0, 43.0, 47.6, 52.2, 60.2, 39.8]
task  8: [72.52, 38.8, 46.6, 42.4, 45.4, 52.2, 59.8, 39.6, 44.0]
