dataset: CIFAR100
trainer: bimc
seed: 17
runtime_sec: 127.47
final_acc: 62.17
final_harmonic_acc: 56.0
final_nll: 4.530326
final_brier: 0.988444
final_ece: 0.610846
acc_list: [75.85, 72.66, 70.76, 68.31, 66.69, 65.51, 65.02, 63.56, 62.17]
task-wise acc:
beta_prior: 0.0
task  0: [75.85]
task  1: [75.42, 39.6]
task  2: [75.22, 39.6, 48.4]
task  3: [74.95, 39.2, 47.8, 38.2]
task  4: [74.7, 39.6, 47.0, 38.0, 46.0]
task  5: [74.37, 39.2, 47.2, 38.0, 46.0, 50.8]
task  6: [74.02, 39.0, 47.2, 38.0, 45.6, 50.8, 61.6]
task  7: [73.65, 38.0, 47.2, 36.8, 45.6, 49.2, 61.8, 45.2]
task  8: [73.45, 38.4, 45.6, 36.8, 45.2, 49.2, 61.4, 45.4, 40.0]
