dataset: miniimagenet
trainer: bimc
seed: 4
runtime_sec: 134.055
final_acc: 92.0
final_harmonic_acc: 91.72
final_nll: 4.407506
final_brier: 0.985628
final_ece: 0.907782
acc_list: [95.0, 94.72, 93.23, 92.89, 92.94, 92.68, 92.11, 92.08, 92.0]
task-wise acc:
beta_prior: 0.65
task  0: [95.0]
task  1: [94.8, 93.8]
task  2: [94.25, 93.8, 80.4]
task  3: [94.18, 93.4, 79.8, 90.0]
task  4: [94.07, 93.8, 80.2, 89.0, 95.2]
task  5: [93.82, 93.0, 80.0, 89.0, 94.0, 93.8]
task  6: [93.5, 92.6, 79.2, 89.0, 94.0, 93.6, 87.6]
task  7: [93.28, 92.8, 79.2, 88.4, 94.0, 93.6, 84.4, 97.8]
task  8: [93.07, 92.8, 79.2, 88.4, 93.2, 93.6, 84.0, 97.8, 94.2]
