dataset: CIFAR100
trainer: bimc_adaptive
seed: 1
runtime_sec: 126.376
final_acc: 72.63
acc_list: [79.68, 78.11, 77.37, 75.59, 74.81, 74.58, 74.51, 73.62, 72.63]
task-wise acc:
task  0: [79.68]
task  1: [79.32, 63.6]
task  2: [78.58, 61.4, 78.8]
task  3: [77.8, 59.0, 75.6, 65.6]
task  4: [77.25, 58.4, 75.2, 65.4, 71.0]
task  5: [76.87, 58.4, 75.4, 65.6, 71.4, 74.6]
task  6: [76.63, 58.2, 75.2, 65.4, 71.2, 74.2, 77.4]
task  7: [76.4, 55.4, 75.2, 63.8, 70.8, 72.6, 76.2, 68.0]
task  8: [75.53, 55.2, 74.0, 62.4, 67.0, 72.6, 75.4, 67.8, 71.8]
