dataset: miniimagenet
trainer: bimc_ensemble
seed: 6
runtime_sec: 134.038
final_acc: 92.19
final_harmonic_acc: 92.1
final_nll: 4.438576
final_brier: 0.986372
final_ece: 0.910061
acc_list: [95.57, 95.32, 93.81, 93.67, 93.48, 93.32, 92.19, 92.32, 92.19]
task-wise acc:
beta_prior: 0.65
task  0: [95.57]
task  1: [95.2, 96.8]
task  2: [94.22, 96.6, 86.2]
task  3: [94.15, 96.6, 85.8, 92.8]
task  4: [93.88, 96.0, 85.4, 91.4, 96.2]
task  5: [93.7, 95.4, 84.6, 91.4, 95.0, 95.6]
task  6: [92.97, 94.8, 82.6, 91.4, 95.0, 94.8, 85.2]
task  7: [92.88, 94.6, 82.0, 91.0, 95.0, 94.8, 84.0, 98.0]
task  8: [92.57, 94.4, 81.6, 91.0, 94.8, 94.8, 83.8, 98.0, 94.6]
