dataset: CIFAR100
trainer: bimc_dino_fusion
seed: 6
runtime_sec: 493.036
final_acc: 83.71
final_harmonic_acc: 82.36
final_nll: 1.377717
final_brier: 0.284318
final_ece: 0.128293
acc_list: [89.63, 87.8, 87.24, 85.2, 85.4, 85.12, 85.21, 84.94, 83.71]
task-wise acc:
beta_prior: 0.0
task  0: [89.63]
task  1: [89.32, 69.6]
task  2: [89.12, 68.6, 83.4]
task  3: [88.78, 67.4, 81.4, 63.8]
task  4: [88.73, 67.2, 81.2, 63.8, 89.4]
task  5: [88.53, 67.0, 81.2, 63.8, 89.2, 83.4]
task  6: [88.2, 67.0, 81.0, 63.8, 89.2, 83.4, 91.0]
task  7: [88.07, 65.4, 81.0, 63.8, 89.2, 80.6, 90.8, 86.2]
task  8: [87.83, 65.4, 81.0, 63.6, 88.2, 80.6, 90.8, 86.2, 64.4]
