dataset: cub200
trainer: bimc
seed: 13
runtime_sec: 76.984
final_acc: 68.35
final_harmonic_acc: 66.56
final_nll: 5.167534
final_brier: 0.993609
final_ece: 0.677736
acc_list: [81.46, 78.62, 77.03, 73.85, 72.79, 71.17, 70.72, 69.97, 68.69, 68.64, 68.35]
task-wise acc:
beta_prior: 0.0
task  0: [81.46]
task  1: [80.62, 58.06]
task  2: [80.59, 56.63, 61.32]
task  3: [80.38, 57.35, 55.4, 44.3]
task  4: [80.17, 56.63, 54.7, 42.62, 64.67]
task  5: [80.13, 56.27, 54.36, 43.29, 65.33, 48.99]
task  6: [80.1, 55.91, 53.66, 42.62, 64.67, 48.66, 67.01]
task  7: [79.75, 56.27, 54.01, 42.28, 64.33, 48.99, 65.62, 62.63]
task  8: [79.78, 55.91, 54.01, 42.28, 64.67, 48.99, 61.81, 56.23, 57.29]
task  9: [79.71, 55.56, 53.66, 41.95, 64.0, 48.99, 61.81, 56.23, 56.95, 70.49]
task 10: [79.99, 55.2, 54.36, 41.95, 64.67, 48.66, 62.5, 54.88, 55.59, 68.75, 63.33]
