dataset: CIFAR100
trainer: bimc_dino_fusion
seed: 19
runtime_sec: 523.062
final_acc: 83.37
final_harmonic_acc: 81.76
final_nll: 1.41913
final_brier: 0.289646
final_ece: 0.132206
acc_list: [89.63, 88.17, 87.6, 85.49, 85.48, 85.07, 84.88, 84.58, 83.37]
task-wise acc:
beta_prior: 0.0
task  0: [89.63]
task  1: [89.3, 74.6]
task  2: [89.2, 74.0, 82.0]
task  3: [88.92, 73.4, 80.2, 61.8]
task  4: [88.9, 73.2, 80.0, 61.8, 85.8]
task  5: [88.7, 73.2, 80.0, 61.8, 85.8, 81.0]
task  6: [88.35, 73.2, 79.8, 61.8, 85.6, 81.0, 86.2]
task  7: [88.22, 72.4, 79.4, 61.8, 85.6, 79.6, 85.8, 83.8]
task  8: [88.12, 72.4, 79.4, 61.6, 81.2, 79.2, 85.8, 83.8, 66.6]
