dataset: CIFAR100
trainer: bimc_adaptive_risk_base_auto_ensemble
seed: 1
runtime_sec: 134.178
final_acc: 72.26
final_harmonic_acc: 70.42
final_nll: 4.525284
final_brier: 0.988332
final_ece: 0.711717
acc_list: [81.7, 79.05, 78.34, 76.55, 75.34, 75.01, 74.67, 73.8, 72.26]
task-wise acc:
task  0: [81.7]
task  1: [81.13, 54.0]
task  2: [80.73, 53.4, 74.6]
task  3: [80.2, 53.6, 72.0, 60.2]
task  4: [79.48, 53.0, 71.6, 59.6, 67.4]
task  5: [79.02, 53.0, 72.2, 59.8, 67.8, 74.2]
task  6: [78.68, 52.8, 72.0, 58.6, 67.8, 74.0, 74.6]
task  7: [78.33, 49.2, 71.8, 58.8, 67.6, 73.0, 74.8, 67.0]
task  8: [77.35, 48.8, 70.0, 57.8, 64.0, 73.0, 74.0, 67.4, 62.0]
