dataset: cub200
trainer: bimc_ensemble
seed: 2
runtime_sec: 79.624
final_acc: 72.7
final_harmonic_acc: 72.29
final_nll: 5.16066
final_brier: 0.993532
final_ece: 0.721198
acc_list: [83.03, 80.62, 79.1, 75.7, 75.0, 74.36, 73.69, 73.75, 72.44, 72.59, 72.7]
task-wise acc:
beta_prior: 0.3
task  0: [83.03]
task  1: [81.11, 75.63]
task  2: [80.62, 73.48, 69.34]
task  3: [80.62, 72.04, 55.4, 51.34]
task  4: [79.75, 71.68, 53.31, 50.67, 77.67]
task  5: [79.64, 70.97, 53.31, 51.01, 77.33, 67.45]
task  6: [79.05, 71.68, 52.96, 50.0, 78.0, 67.11, 69.79]
task  7: [78.98, 72.04, 52.61, 50.67, 77.67, 66.44, 69.1, 76.43]
task  8: [78.88, 71.68, 52.61, 50.34, 77.33, 66.11, 65.28, 69.36, 63.73]
task  9: [78.42, 71.33, 53.31, 50.67, 77.0, 66.78, 64.24, 68.69, 62.03, 82.29]
task 10: [78.56, 69.89, 52.61, 50.34, 78.0, 66.78, 64.58, 67.34, 61.69, 81.25, 77.0]
