dataset: cub200
trainer: bimc_dino_fusion
seed: 11
runtime_sec: 257.64
final_acc: 83.93
final_harmonic_acc: 83.86
final_nll: 1.080089
final_brier: 0.260005
final_ece: 0.104506
acc_list: [86.35, 84.7, 84.23, 83.23, 83.47, 82.15, 82.4, 83.16, 83.0, 83.49, 83.93]
task-wise acc:
beta_prior: 0.0
task  0: [86.35]
task  1: [86.21, 69.18]
task  2: [86.21, 69.18, 79.09]
task  3: [86.17, 69.18, 70.73, 80.2]
task  4: [86.17, 69.18, 70.03, 79.87, 87.33]
task  5: [86.14, 69.18, 70.03, 79.87, 87.33, 64.77]
task  6: [86.07, 68.82, 70.03, 79.87, 87.33, 64.43, 87.5]
task  7: [86.07, 68.82, 70.03, 79.87, 87.33, 64.43, 86.81, 95.62]
task  8: [86.07, 68.82, 69.69, 79.87, 87.33, 64.43, 86.46, 90.57, 86.1]
task  9: [86.03, 68.82, 69.69, 79.87, 87.33, 64.43, 86.46, 90.57, 85.76, 93.06]
task 10: [86.03, 68.82, 69.69, 79.87, 87.33, 64.09, 86.46, 90.57, 85.76, 93.06, 92.33]
