dataset: miniimagenet
trainer: bimc_ensemble
seed: 5
runtime_sec: 134.216
final_acc: 92.34
final_harmonic_acc: 92.18
final_nll: 4.43884
final_brier: 0.986378
final_ece: 0.911563
acc_list: [95.55, 95.31, 93.94, 93.49, 93.45, 93.05, 92.43, 92.4, 92.34]
task-wise acc:
beta_prior: 0.65
task  0: [95.55]
task  1: [95.17, 97.0]
task  2: [94.55, 97.0, 83.6]
task  3: [94.1, 96.2, 83.4, 93.6]
task  4: [94.0, 96.0, 83.0, 92.8, 95.4]
task  5: [93.73, 95.6, 82.8, 92.6, 93.6, 92.4]
task  6: [93.32, 95.2, 81.8, 92.4, 93.6, 92.0, 89.0]
task  7: [93.12, 95.0, 81.4, 92.2, 93.6, 91.8, 86.8, 97.4]
task  8: [92.97, 94.6, 81.0, 92.2, 93.4, 91.6, 86.4, 97.6, 94.4]
