dataset: CIFAR100
trainer: bimc_ensemble
seed: 3
runtime_sec: 132.567
final_acc: 73.0
final_harmonic_acc: 71.39
final_nll: 4.52705
final_brier: 0.988369
final_ece: 0.719139
acc_list: [82.0, 79.68, 78.27, 76.52, 75.69, 75.39, 75.01, 74.29, 73.0]
task-wise acc:
beta_prior: 0.65
task  0: [82.0]
task  1: [81.55, 57.2]
task  2: [80.9, 55.0, 70.0]
task  3: [80.3, 55.2, 68.2, 60.8]
task  4: [79.68, 55.8, 67.6, 60.6, 70.8]
task  5: [79.25, 55.0, 68.0, 61.2, 70.6, 75.8]
task  6: [78.75, 54.4, 67.0, 60.6, 69.8, 75.8, 77.6]
task  7: [78.45, 52.4, 67.2, 60.4, 69.2, 73.0, 76.4, 71.6]
task  8: [77.6, 51.6, 66.4, 60.6, 63.8, 73.0, 77.0, 71.4, 65.0]
