dataset: miniimagenet
trainer: bimc_ensemble
seed: 16
runtime_sec: 127.496
final_acc: 92.38
final_harmonic_acc: 92.23
final_nll: 4.439309
final_brier: 0.986389
final_ece: 0.911969
acc_list: [95.57, 95.31, 93.71, 93.48, 93.41, 93.15, 92.44, 92.47, 92.38]
task-wise acc:
beta_prior: 0.65
task  0: [95.57]
task  1: [95.23, 96.2]
task  2: [94.5, 96.2, 81.8]
task  3: [94.3, 95.8, 81.0, 93.8]
task  4: [94.15, 95.8, 80.2, 93.0, 95.8]
task  5: [93.9, 95.4, 79.8, 93.0, 94.8, 93.8]
task  6: [93.45, 94.8, 79.0, 92.8, 94.8, 93.8, 87.4]
task  7: [93.25, 94.4, 78.4, 92.6, 94.4, 94.0, 86.2, 98.0]
task  8: [92.97, 94.4, 78.2, 92.6, 94.0, 94.0, 86.2, 98.0, 94.6]
