dataset: cub200
trainer: bimc_dino_fusion
seed: 1
runtime_sec: 321.77
final_acc: 84.1
final_harmonic_acc: 84.08
final_nll: 1.11074
final_brier: 0.257991
final_ece: 0.102291
acc_list: [86.35, 85.43, 84.81, 83.56, 83.66, 82.09, 82.57, 83.2, 83.12, 83.71, 84.1]
task-wise acc:
beta_prior: 0.0
task  0: [86.35]
task  1: [86.21, 77.42]
task  2: [86.21, 77.42, 78.05]
task  3: [86.21, 77.42, 74.56, 72.48]
task  4: [86.21, 77.42, 73.87, 70.81, 87.33]
task  5: [86.21, 77.42, 73.87, 70.81, 87.33, 60.74]
task  6: [86.14, 77.06, 73.87, 70.81, 87.33, 60.74, 90.97]
task  7: [86.14, 77.06, 73.87, 70.81, 87.33, 60.74, 89.93, 93.94]
task  8: [86.14, 77.06, 73.87, 70.81, 87.33, 60.4, 89.58, 89.56, 86.78]
task  9: [86.14, 77.06, 73.87, 70.81, 87.33, 60.4, 89.58, 89.56, 85.76, 95.49]
task 10: [86.14, 77.06, 73.87, 70.81, 87.33, 60.07, 89.58, 89.56, 85.76, 95.49, 91.67]
