dataset: CIFAR100
trainer: bimc_dino_fusion_ensemble
seed: 14
runtime_sec: 469.37
final_acc: 83.57
final_harmonic_acc: 81.7
final_nll: 0.711985
final_brier: 0.248539
final_ece: 0.112689
acc_list: [89.75, 87.74, 87.34, 85.19, 85.31, 84.92, 85.09, 84.83, 83.57]
task-wise acc:
beta_prior: 0.65
task  0: [89.75]
task  1: [89.62, 65.2]
task  2: [89.53, 63.8, 84.6]
task  3: [89.25, 63.0, 83.8, 60.0]
task  4: [89.13, 63.4, 84.4, 59.8, 87.8]
task  5: [89.1, 63.2, 84.0, 59.4, 87.8, 80.0]
task  6: [89.0, 63.6, 83.4, 59.4, 87.8, 79.8, 89.6]
task  7: [88.85, 62.6, 83.4, 58.6, 88.0, 77.6, 90.0, 85.4]
task  8: [88.9, 62.4, 83.6, 58.0, 85.8, 77.8, 89.4, 85.4, 62.2]
