dataset: miniimagenet
trainer: bimc_adaptive_risk_base_auto
seed: 1
runtime_sec: 108.903
final_acc: 79.15
final_harmonic_acc: 71.15
final_nll: 4.375
final_brier: 0.984375
final_ece: 0.778736
acc_list: [94.4, 91.89, 87.57, 86.47, 85.62, 83.51, 79.28, 79.67, 79.15]
task-wise acc:
task  0: [94.4]
task  1: [94.03, 66.2]
task  2: [94.05, 65.6, 31.8]
task  3: [94.15, 68.0, 33.8, 65.4]
task  4: [93.93, 64.6, 31.8, 64.0, 82.4]
task  5: [93.87, 64.2, 31.8, 64.0, 82.4, 50.8]
task  6: [93.73, 62.4, 30.8, 61.6, 80.6, 48.0, 18.8]
task  7: [93.8, 64.4, 31.2, 64.0, 82.0, 50.8, 19.2, 76.6]
task  8: [93.68, 64.6, 31.2, 64.0, 82.0, 50.6, 19.2, 76.4, 70.8]
