dataset: cub200
trainer: bimc_ensemble
seed: 16
runtime_sec: 76.328
final_acc: 73.33
final_harmonic_acc: 72.92
final_nll: 5.160457
final_brier: 0.993529
final_ece: 0.727584
acc_list: [83.03, 80.72, 79.83, 76.93, 76.49, 75.34, 74.84, 74.53, 73.17, 73.06, 73.33]
task-wise acc:
beta_prior: 0.3
task  0: [83.03]
task  1: [81.15, 76.34]
task  2: [81.11, 76.34, 70.38]
task  3: [80.97, 74.91, 59.58, 56.71]
task  4: [80.41, 75.99, 58.19, 56.38, 77.0]
task  5: [79.99, 75.27, 57.84, 56.38, 77.67, 64.09]
task  6: [79.82, 73.84, 58.19, 55.7, 77.33, 63.42, 71.88]
task  7: [79.36, 73.84, 58.19, 56.38, 77.0, 63.76, 70.49, 74.75]
task  8: [79.57, 73.84, 58.54, 55.7, 77.0, 63.76, 67.01, 63.97, 63.05]
task  9: [79.05, 74.19, 58.19, 55.03, 76.33, 62.75, 67.36, 63.97, 62.03, 79.51]
task 10: [79.36, 72.4, 56.45, 56.38, 76.33, 63.09, 67.36, 62.96, 61.69, 79.51, 78.33]
