DINO visual-only aggregate
==========================

CIFAR100 | n=20 | params=branch=dino_visual_only,beta=0,omega=1,ensemble=false,vision_calibration=false
  session_mean: [89.63, 87.87, 87.21, 85.16, 85.22, 84.9, 84.92, 84.57, 83.34]
  session_std: [0.0, 0.27, 0.28, 0.37, 0.36, 0.33, 0.35, 0.36, 0.3]
  avg_mean: 85.8691
  avg_std: 0.2551
  pd_mean: 6.2895
  pd_std: 0.3038
  final_mean: 83.3405
  final_std: 0.3038

cub200 | n=20 | params=branch=dino_visual_only,beta=0,omega=1,ensemble=false,vision_calibration=false
  session_mean: [86.35, 85.19, 84.66, 83.67, 83.68, 82.34, 82.72, 83.28, 83.14, 83.65, 84.01]
  session_std: [0.0, 0.3, 0.4, 0.45, 0.52, 0.52, 0.49, 0.5, 0.48, 0.46, 0.46]
  avg_mean: 83.8799
  avg_std: 0.3831
  pd_mean: 2.3395
  pd_std: 0.4558
  final_mean: 84.0105
  final_std: 0.4558

miniimagenet | n=20 | params=branch=dino_visual_only,beta=0,omega=1,ensemble=false,vision_calibration=false
  session_mean: [96.42, 96.02, 94.47, 94.38, 94.43, 93.49, 92.3, 92.07, 91.9]
  session_std: [0.0, 0.09, 0.25, 0.26, 0.24, 0.28, 0.31, 0.32, 0.32]
  avg_mean: 93.9412
  avg_std: 0.1969
  pd_mean: 4.5235
  pd_std: 0.3154
  final_mean: 91.8965
  final_std: 0.3154

