dataset: miniimagenet
trainer: bimc_ensemble
seed: 20
runtime_sec: 127.636
final_acc: 92.56
final_harmonic_acc: 92.46
final_nll: 4.439091
final_brier: 0.986384
final_ece: 0.913768
acc_list: [95.57, 95.34, 94.14, 93.87, 93.8, 93.34, 92.72, 92.65, 92.56]
task-wise acc:
beta_prior: 0.65
task  0: [95.57]
task  1: [95.18, 97.2]
task  2: [94.5, 97.0, 87.0]
task  3: [94.28, 96.4, 86.0, 94.2]
task  4: [94.05, 96.4, 85.6, 93.6, 96.6]
task  5: [93.77, 95.8, 85.0, 93.6, 94.6, 92.6]
task  6: [93.33, 95.4, 84.2, 93.4, 94.6, 92.8, 88.6]
task  7: [93.1, 95.2, 83.2, 93.0, 94.6, 92.8, 86.0, 98.4]
task  8: [92.95, 95.2, 82.6, 93.0, 94.6, 92.4, 86.0, 98.4, 93.6]
