dataset: miniimagenet
trainer: bimc_dino_fusion_ensemble
seed: 13
runtime_sec: 471.667
final_acc: 93.6
final_harmonic_acc: 92.94
final_nll: 0.430107
final_brier: 0.129965
final_ece: 0.142534
acc_list: [97.1, 96.98, 95.46, 95.32, 95.29, 94.95, 93.88, 93.67, 93.6]
task-wise acc:
beta_prior: 0.65
task  0: [97.1]
task  1: [97.05, 96.2]
task  2: [96.7, 96.2, 79.8]
task  3: [96.63, 96.0, 79.8, 94.4]
task  4: [96.52, 96.0, 79.0, 94.0, 97.4]
task  5: [96.32, 95.6, 78.8, 94.2, 97.4, 92.4]
task  6: [96.17, 95.4, 76.4, 94.2, 97.4, 92.0, 80.4]
task  7: [96.0, 95.4, 75.6, 94.0, 97.2, 92.0, 79.6, 94.0]
task  8: [95.9, 95.4, 75.6, 94.0, 96.4, 92.4, 79.4, 94.0, 94.0]
