dataset: miniimagenet
trainer: bimc_adaptive_risk_universal
seed: 1
runtime_sec: 109.46
final_acc: 90.2
final_harmonic_acc: 89.3
final_nll: 4.375
final_brier: 0.984375
final_ece: 0.889335
acc_list: [94.52, 94.11, 92.3, 91.51, 91.66, 91.22, 90.2, 90.16, 90.2]
task-wise acc:
task  0: [94.52]
task  1: [94.27, 92.2]
task  2: [94.07, 92.2, 71.2]
task  3: [94.0, 91.8, 70.0, 82.8]
task  4: [93.87, 92.0, 69.8, 82.6, 95.8]
task  5: [93.62, 90.4, 69.8, 82.6, 95.2, 89.4]
task  6: [93.33, 90.4, 66.6, 82.4, 95.0, 89.4, 79.8]
task  7: [93.25, 90.4, 66.2, 82.6, 94.8, 88.8, 76.8, 94.4]
task  8: [93.18, 90.6, 66.2, 82.6, 94.8, 88.8, 76.2, 94.4, 92.2]
