dataset: miniimagenet
trainer: bimc_dino_fusion_ensemble
seed: 1
runtime_sec: 815.522
final_acc: 93.47
final_harmonic_acc: 92.63
final_nll: 0.439852
final_brier: 0.131814
final_ece: 0.139931
acc_list: [97.1, 97.06, 95.56, 95.37, 95.41, 94.99, 93.98, 93.57, 93.47]
task-wise acc:
beta_prior: 0.65
task  0: [97.1]
task  1: [97.13, 96.2]
task  2: [96.98, 96.2, 77.8]
task  3: [96.87, 95.8, 77.8, 94.6]
task  4: [96.77, 95.8, 77.8, 94.2, 97.6]
task  5: [96.67, 95.6, 77.6, 94.0, 97.2, 90.4]
task  6: [96.57, 95.4, 75.6, 94.0, 97.2, 90.2, 80.4]
task  7: [96.45, 95.6, 74.8, 94.0, 97.2, 90.0, 78.8, 90.0]
task  8: [96.3, 95.4, 74.8, 94.0, 97.2, 90.0, 78.6, 90.0, 93.8]
