dataset: cub200
trainer: bimc
seed: 20
runtime_sec: 76.599
final_acc: 73.16
final_harmonic_acc: 72.58
final_nll: 5.15078
final_brier: 0.993419
final_ece: 0.7258
acc_list: [82.23, 80.18, 79.21, 75.86, 75.5, 74.6, 74.25, 74.0, 72.97, 73.28, 73.16]
task-wise acc:
beta_prior: 0.3
task  0: [82.23]
task  1: [81.49, 66.67]
task  2: [81.35, 65.95, 70.73]
task  3: [81.35, 65.59, 59.23, 48.66]
task  4: [80.83, 65.59, 59.23, 47.65, 77.0]
task  5: [80.69, 64.52, 59.58, 48.32, 77.33, 63.42]
task  6: [80.45, 64.87, 58.54, 47.99, 77.33, 63.76, 72.22]
task  7: [80.27, 64.52, 58.54, 47.99, 77.67, 63.76, 71.88, 72.05]
task  8: [80.2, 64.52, 58.54, 47.99, 77.33, 63.76, 67.71, 67.34, 65.76]
task  9: [80.17, 64.52, 58.89, 47.32, 77.67, 63.76, 67.71, 66.67, 64.75, 80.9]
task 10: [80.13, 63.8, 57.84, 47.99, 77.33, 63.09, 67.36, 64.98, 64.75, 79.86, 76.33]
