dataset: CIFAR100
trainer: bimc_dino_fusion
seed: 15
runtime_sec: 478.364
final_acc: 83.08
final_harmonic_acc: 81.43
final_nll: 1.476035
final_brier: 0.292625
final_ece: 0.134484
acc_list: [89.63, 88.23, 87.23, 85.41, 85.49, 85.24, 85.26, 84.61, 83.08]
task-wise acc:
beta_prior: 0.0
task  0: [89.63]
task  1: [89.35, 74.8]
task  2: [89.18, 73.2, 77.8]
task  3: [88.93, 72.0, 77.6, 64.4]
task  4: [88.85, 71.8, 75.6, 64.0, 90.2]
task  5: [88.7, 71.6, 75.6, 64.0, 90.0, 83.4]
task  6: [88.2, 71.6, 75.6, 64.0, 90.0, 83.2, 91.8]
task  7: [88.03, 70.0, 75.4, 63.6, 90.0, 82.2, 91.6, 78.4]
task  8: [87.9, 70.0, 75.4, 63.6, 88.0, 82.2, 91.6, 78.4, 57.6]
