dataset: cub200
trainer: bimc
seed: 17
runtime_sec: 77.246
final_acc: 68.52
final_harmonic_acc: 66.89
final_nll: 5.167715
final_brier: 0.993611
final_ece: 0.679465
acc_list: [81.46, 78.62, 77.26, 73.5, 72.47, 71.15, 70.35, 69.8, 68.65, 68.8, 68.52]
task-wise acc:
beta_prior: 0.0
task  0: [81.46]
task  1: [80.69, 57.35]
task  2: [80.8, 56.99, 61.67]
task  3: [80.59, 56.99, 51.57, 41.95]
task  4: [80.41, 56.99, 48.78, 40.6, 65.33]
task  5: [80.24, 56.63, 48.78, 40.6, 65.67, 55.03]
task  6: [79.99, 56.63, 48.43, 40.6, 65.0, 55.03, 61.81]
task  7: [79.82, 56.63, 49.13, 40.6, 65.0, 55.37, 59.03, 64.65]
task  8: [79.64, 56.27, 48.78, 40.27, 65.0, 54.7, 56.6, 58.59, 61.36]
task  9: [79.57, 56.27, 48.78, 39.93, 65.0, 54.7, 56.6, 58.92, 60.0, 73.61]
task 10: [79.57, 54.84, 48.78, 40.27, 65.0, 53.36, 56.25, 58.25, 59.32, 71.53, 69.33]
