dataset: CIFAR100
train_cfg: configs/trainers/bimc_ensemble.yaml
runtime_sec: 96.056
best_epoch: 5
best_val_full: 81.342
best_val_novel: 63.7
baseline_full_acc: 73.24
composer_full_acc: 73.33
composer_full_gain: 0.09
baseline_base_acc: 77.733
composer_base_acc: 77.283
composer_base_gain: -0.45
baseline_novel_acc: 66.5
composer_novel_acc: 67.4
composer_novel_gain: 0.9
baseline_fused_novel_acc: 69.325
composer_fused_novel_acc: 70.3
composer_fused_novel_gain: 0.975
oracle_gain: 0.86
recovery_rate: 0.1047
mean_alpha_all_novel: 0.1036
mean_entropy_all_novel: 1.4739
