dataset: CIFAR100
trainer: bimc
seed: 1
runtime_sec: 124.844
final_acc: 72.5
final_harmonic_acc: 71.67
final_nll: 4.522624
final_brier: 0.988274
final_ece: 0.714087
acc_list: [79.7, 77.97, 77.29, 75.35, 74.76, 74.39, 74.34, 73.55, 72.5]
task-wise acc:
task  0: [79.7]
task  1: [79.12, 64.2]
task  2: [78.38, 61.4, 80.0]
task  3: [77.47, 59.6, 77.0, 64.0]
task  4: [77.05, 59.8, 76.8, 64.0, 71.0]
task  5: [76.63, 58.4, 76.8, 63.2, 71.2, 75.4]
task  6: [76.32, 57.6, 76.8, 63.2, 71.2, 75.2, 78.4]
task  7: [76.02, 55.0, 76.4, 62.0, 70.8, 73.2, 78.2, 69.6]
task  8: [75.18, 55.0, 74.8, 60.6, 66.8, 73.0, 77.4, 69.0, 71.2]
