dataset: CIFAR100
trainer: bimc_adaptive
seed: 1
runtime_sec: 125.731
final_acc: 52.13
acc_list: [79.68, 74.22, 70.06, 65.63, 61.86, 59.14, 57.23, 54.77, 52.13]
task-wise acc:
task  0: [79.68]
task  1: [79.75, 7.8]
task  2: [79.65, 8.0, 17.0]
task  3: [79.68, 8.0, 17.0, 3.2]
task  4: [79.62, 7.8, 17.0, 3.2, 6.4]
task  5: [79.67, 8.0, 17.0, 3.2, 6.4, 14.8]
task  6: [79.75, 7.8, 17.0, 3.2, 6.4, 14.8, 24.0]
task  7: [79.67, 8.0, 17.0, 3.2, 6.4, 14.6, 24.0, 11.4]
task  8: [79.65, 7.6, 16.8, 3.2, 6.4, 14.8, 24.0, 11.6, 2.4]
