dataset: miniimagenet
trainer: bimc_dino_fusion
seed: 14
runtime_sec: 481.168
final_acc: 91.75
final_harmonic_acc: 90.69
final_nll: 0.857067
final_brier: 0.149482
final_ece: 0.069362
acc_list: [96.42, 96.0, 94.06, 93.95, 94.0, 93.28, 92.18, 91.77, 91.75]
task-wise acc:
beta_prior: 0.0
task  0: [96.42]
task  1: [96.33, 92.0]
task  2: [96.02, 91.8, 72.8]
task  3: [95.93, 91.6, 72.8, 93.6]
task  4: [95.8, 91.6, 72.8, 93.2, 96.8]
task  5: [95.55, 91.6, 72.4, 93.0, 96.6, 85.6]
task  6: [95.35, 91.6, 70.0, 93.0, 96.4, 85.4, 78.6]
task  7: [95.28, 91.4, 69.0, 93.0, 96.2, 85.4, 76.8, 88.4]
task  8: [95.18, 91.4, 69.0, 93.0, 96.0, 85.4, 76.8, 88.4, 92.8]
