dataset: miniimagenet
trainer: bimc
seed: 13
runtime_sec: 129.131
final_acc: 85.84
final_harmonic_acc: 83.88
final_nll: 4.36532
final_brier: 0.984578
final_ece: 0.845598
acc_list: [92.55, 91.78, 89.24, 88.08, 87.88, 87.45, 85.79, 85.83, 85.84]
task-wise acc:
beta_prior: 0.0
task  0: [92.55]
task  1: [92.45, 83.8]
task  2: [92.38, 84.0, 56.8]
task  3: [92.28, 83.4, 56.8, 73.6]
task  4: [92.25, 83.2, 56.6, 73.6, 85.6]
task  5: [91.97, 83.0, 56.8, 73.4, 85.4, 84.4]
task  6: [91.68, 83.0, 55.6, 73.0, 85.2, 84.2, 63.0]
task  7: [91.57, 83.0, 55.0, 73.0, 85.2, 84.0, 61.0, 90.8]
task  8: [91.4, 83.0, 55.0, 73.0, 84.2, 84.2, 60.8, 90.6, 89.2]
