dataset: miniimagenet
trainer: bimc
seed: 19
runtime_sec: 128.995
final_acc: 86.37
final_harmonic_acc: 84.51
final_nll: 4.362605
final_brier: 0.984509
final_ece: 0.850861
acc_list: [92.55, 91.82, 89.57, 88.76, 88.79, 87.74, 86.48, 86.55, 86.37]
task-wise acc:
beta_prior: 0.0
task  0: [92.55]
task  1: [92.5, 83.6]
task  2: [92.2, 83.6, 64.0]
task  3: [92.23, 83.6, 64.0, 77.0]
task  4: [92.18, 83.6, 64.2, 77.2, 89.4]
task  5: [91.98, 83.6, 64.0, 77.2, 89.0, 74.0]
task  6: [91.92, 83.6, 60.8, 77.2, 88.8, 74.0, 69.2]
task  7: [91.87, 83.6, 60.4, 77.0, 89.0, 74.0, 68.4, 89.6]
task  8: [91.72, 83.6, 60.6, 77.0, 88.4, 74.0, 67.4, 89.8, 86.0]
