dataset: cub200
trainer: bimc_dino_fusion_ensemble
seed: 17
runtime_sec: 253.241
final_acc: 85.86
final_harmonic_acc: 85.81
final_nll: 0.698999
final_brier: 0.217139
final_ece: 0.054681
acc_list: [88.16, 86.76, 86.44, 85.41, 85.55, 84.4, 84.76, 85.2, 84.98, 85.48, 85.86]
task-wise acc:
beta_prior: 0.3
task  0: [88.16]
task  1: [88.16, 72.4]
task  2: [88.27, 72.4, 81.88]
task  3: [88.13, 72.4, 77.35, 79.19]
task  4: [88.09, 72.4, 76.31, 78.86, 89.0]
task  5: [88.06, 72.4, 76.31, 78.86, 89.0, 69.13]
task  6: [88.09, 72.4, 76.31, 78.86, 89.0, 68.79, 90.28]
task  7: [87.99, 72.4, 76.31, 78.86, 89.0, 68.79, 89.93, 93.27]
task  8: [87.88, 72.04, 76.31, 78.86, 89.0, 68.79, 88.54, 88.55, 88.81]
task  9: [87.92, 72.04, 76.31, 78.86, 89.0, 68.79, 88.54, 88.55, 88.81, 94.1]
task 10: [87.85, 72.04, 76.31, 78.86, 89.0, 68.46, 88.54, 88.55, 88.81, 94.1, 94.0]
