dataset: miniimagenet
trainer: bimc
seed: 1
runtime_sec: 128.101
final_acc: 86.18
final_harmonic_acc: 84.26
final_nll: 4.364807
final_brier: 0.984566
final_ece: 0.848992
acc_list: [92.55, 91.89, 89.3, 88.21, 88.45, 87.94, 86.38, 86.22, 86.18]
task-wise acc:
beta_prior: 0.0
task  0: [92.55]
task  1: [92.52, 84.4]
task  2: [92.33, 84.4, 57.8]
task  3: [92.28, 83.4, 57.8, 74.6]
task  4: [92.2, 83.4, 57.8, 74.6, 93.0]
task  5: [92.02, 82.6, 57.8, 74.4, 93.0, 83.0]
task  6: [91.88, 82.4, 55.8, 74.4, 92.8, 83.0, 63.8]
task  7: [91.82, 82.4, 55.6, 74.4, 92.8, 82.6, 62.6, 86.0]
task  8: [91.67, 82.4, 55.6, 74.4, 92.6, 82.6, 62.0, 86.0, 88.0]
