dataset: CIFAR100
trainer: bimc_adaptive
seed: 1
runtime_sec: 125.219
final_acc: 46.72
acc_list: [77.92, 71.95, 66.76, 62.21, 58.38, 54.92, 51.89, 49.16, 46.72]
task-wise acc:
task  0: [77.92]
task  1: [77.95, 0.0]
task  2: [77.88, 0.0, 0.0]
task  3: [77.77, 0.0, 0.0, 0.0]
task  4: [77.83, 0.0, 0.0, 0.0, 0.0]
task  5: [77.8, 0.0, 0.0, 0.0, 0.0, 0.0]
task  6: [77.83, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
task  7: [77.83, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
task  8: [77.87, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
