dataset: cub200
trainer: bimc_ensemble
seed: 7
runtime_sec: 75.967
final_acc: 72.01
final_harmonic_acc: 71.47
final_nll: 5.160457
final_brier: 0.993529
final_ece: 0.714293
acc_list: [83.03, 81.23, 80.26, 76.48, 75.77, 74.55, 73.86, 73.41, 71.88, 71.86, 72.01]
task-wise acc:
beta_prior: 0.3
task  0: [83.03]
task  1: [81.25, 81.0]
task  2: [80.87, 80.65, 73.87]
task  3: [80.83, 79.57, 62.02, 45.64]
task  4: [80.2, 79.21, 59.23, 43.29, 78.33]
task  5: [79.99, 77.06, 59.23, 43.96, 78.67, 61.07]
task  6: [79.26, 76.7, 58.89, 43.62, 78.67, 62.08, 70.83]
task  7: [79.36, 75.99, 58.54, 43.62, 78.67, 61.41, 69.1, 68.69]
task  8: [79.16, 75.99, 58.89, 42.95, 79.0, 61.74, 66.32, 58.25, 61.36]
task  9: [78.88, 75.99, 58.19, 43.29, 78.67, 61.07, 66.32, 58.92, 59.66, 76.74]
task 10: [78.88, 75.27, 57.84, 42.28, 78.33, 61.41, 65.97, 56.9, 59.66, 76.39, 79.33]
