dataset: CIFAR100
trainer: bimc
seed: 7
runtime_sec: 132.585
final_acc: 72.57
final_harmonic_acc: 71.76
final_nll: 4.52235
final_brier: 0.988268
final_ece: 0.714785
acc_list: [79.7, 77.72, 77.07, 74.97, 74.19, 73.93, 74.11, 73.45, 72.57]
task-wise acc:
beta_prior: 0.65
task  0: [79.7]
task  1: [78.68, 66.2]
task  2: [78.13, 65.2, 76.2]
task  3: [77.03, 63.0, 72.8, 64.4]
task  4: [76.55, 61.4, 71.6, 64.2, 71.2]
task  5: [76.32, 60.6, 71.0, 64.2, 71.2, 74.0]
task  6: [75.93, 60.4, 70.6, 64.2, 71.2, 73.8, 82.6]
task  7: [75.63, 58.0, 70.0, 62.8, 71.0, 72.0, 82.2, 72.0]
task  8: [75.2, 58.2, 69.6, 62.6, 66.4, 72.0, 81.6, 72.2, 66.4]
