dataset: cub200
trainer: bimc
seed: 18
runtime_sec: 76.68
final_acc: 71.97
final_harmonic_acc: 71.15
final_nll: 5.150552
final_brier: 0.993417
final_ece: 0.713887
acc_list: [82.23, 79.92, 79.3, 76.29, 75.97, 74.57, 73.97, 73.41, 72.01, 72.19, 71.97]
task-wise acc:
beta_prior: 0.3
task  0: [82.23]
task  1: [81.25, 66.31]
task  2: [81.39, 65.95, 71.43]
task  3: [81.25, 65.59, 62.02, 52.35]
task  4: [80.94, 66.31, 59.93, 49.66, 79.0]
task  5: [80.8, 65.95, 59.93, 49.66, 79.0, 57.38]
task  6: [80.52, 65.23, 58.54, 50.34, 78.67, 57.38, 69.44]
task  7: [80.45, 65.23, 59.58, 50.0, 79.0, 57.05, 68.06, 65.99]
task  8: [80.27, 64.16, 59.58, 49.66, 78.67, 57.38, 67.01, 57.58, 61.36]
task  9: [80.2, 65.23, 59.58, 48.99, 79.0, 57.72, 67.01, 57.58, 59.32, 77.08]
task 10: [80.24, 64.52, 58.54, 49.66, 78.67, 57.05, 65.97, 54.88, 58.98, 77.08, 73.67]
