dataset: miniimagenet
trainer: bimc
seed: 1
runtime_sec: 127.523
final_acc: 87.49
final_harmonic_acc: 84.92
final_nll: 4.410758
final_brier: 0.9857
final_ece: 0.862692
acc_list: [95.0, 94.42, 91.7, 91.15, 91.04, 90.14, 87.52, 87.74, 87.49]
task-wise acc:
task  0: [95.0]
task  1: [94.97, 87.8]
task  2: [94.87, 87.8, 57.6]
task  3: [94.8, 87.8, 57.8, 84.0]
task  4: [94.73, 87.6, 57.8, 82.8, 91.6]
task  5: [94.63, 87.6, 57.8, 82.6, 91.0, 77.8]
task  6: [94.57, 87.8, 53.4, 82.6, 91.0, 77.4, 48.4]
task  7: [94.53, 87.6, 53.2, 82.6, 90.8, 77.2, 48.4, 92.8]
task  8: [94.35, 87.4, 53.2, 82.6, 90.8, 77.4, 48.2, 92.6, 85.4]
