dataset: CIFAR100
trainer: bimc_dino_fusion
seed: 5
runtime_sec: 474.978
final_acc: 83.69
final_harmonic_acc: 82.13
final_nll: 1.378639
final_brier: 0.283864
final_ece: 0.128527
acc_list: [89.63, 87.74, 87.07, 85.09, 85.09, 84.94, 85.09, 84.72, 83.69]
task-wise acc:
beta_prior: 0.0
task  0: [89.63]
task  1: [89.37, 68.2]
task  2: [89.15, 66.2, 83.0]
task  3: [88.95, 65.2, 81.4, 62.4]
task  4: [88.8, 65.2, 81.4, 62.4, 86.8]
task  5: [88.73, 65.0, 81.4, 62.4, 86.6, 83.8]
task  6: [88.62, 65.0, 81.2, 62.4, 86.4, 83.8, 89.4]
task  7: [88.48, 64.6, 81.2, 62.4, 86.4, 83.6, 89.2, 80.4]
task  8: [88.32, 64.6, 81.2, 62.2, 84.8, 83.6, 89.2, 80.4, 68.0]
