dataset: miniimagenet
trainer: bimc
seed: 17
runtime_sec: 128.884
final_acc: 92.29
final_harmonic_acc: 92.01
final_nll: 4.407666
final_brier: 0.985633
final_ece: 0.910684
acc_list: [95.0, 94.71, 93.37, 93.24, 93.26, 93.0, 92.33, 92.34, 92.29]
task-wise acc:
beta_prior: 0.65
task  0: [95.0]
task  1: [94.75, 94.2]
task  2: [94.33, 94.2, 81.0]
task  3: [94.27, 94.2, 81.4, 91.8]
task  4: [94.17, 94.2, 81.2, 91.8, 95.0]
task  5: [93.92, 94.0, 81.2, 91.8, 93.6, 93.4]
task  6: [93.65, 93.8, 80.2, 91.6, 93.6, 93.2, 85.8]
task  7: [93.48, 93.8, 79.6, 91.2, 93.4, 93.2, 83.2, 98.2]
task  8: [93.35, 93.6, 79.2, 91.4, 93.2, 93.2, 82.8, 98.2, 94.0]
