dataset: cub200
train_cfg: configs/trainers/bimc_ensemble.yaml
runtime_sec: 43.868
best_epoch: 5
best_val_full: 81.721
best_val_novel: 79.638
baseline_full_acc: 72.765
composer_full_acc: 72.679
composer_full_gain: -0.086
baseline_base_acc: 79.155
composer_base_acc: 79.12
composer_base_gain: -0.035
baseline_novel_acc: 66.519
composer_novel_acc: 66.382
composer_novel_gain: -0.137
baseline_fused_novel_acc: 65.017
composer_fused_novel_acc: 65.154
composer_fused_novel_gain: 0.137
oracle_gain: 0.88
recovery_rate: -0.0977
mean_alpha_all_novel: 0.0931
mean_entropy_all_novel: 1.6094
