dataset: cub200
trainer: bimc
seed: 17
runtime_sec: 76.593
final_acc: 72.54
final_harmonic_acc: 71.89
final_nll: 5.150642
final_brier: 0.993418
final_ece: 0.719586
acc_list: [82.23, 80.08, 79.5, 75.78, 75.22, 74.39, 73.73, 73.73, 72.42, 72.82, 72.54]
task-wise acc:
beta_prior: 0.3
task  0: [82.23]
task  1: [81.42, 66.31]
task  2: [81.46, 66.31, 72.82]
task  3: [81.22, 64.16, 61.67, 47.99]
task  4: [80.97, 64.16, 58.54, 46.64, 75.0]
task  5: [80.83, 64.16, 58.54, 47.32, 74.67, 64.09]
task  6: [80.38, 63.8, 58.54, 46.98, 74.33, 63.76, 69.79]
task  7: [80.38, 64.16, 58.54, 47.32, 74.33, 64.09, 69.1, 73.4]
task  8: [80.1, 63.8, 58.54, 46.31, 74.33, 64.09, 65.28, 65.99, 65.76]
task  9: [80.1, 63.8, 58.54, 46.64, 74.33, 64.09, 65.62, 66.33, 64.75, 80.21]
task 10: [79.89, 62.01, 58.54, 45.97, 74.0, 61.74, 65.28, 65.66, 65.08, 79.17, 76.0]
