dataset: CIFAR100
trainer: bimc
seed: 2
runtime_sec: 134.768
final_acc: 72.56
final_harmonic_acc: 71.68
final_nll: 4.522198
final_brier: 0.988265
final_ece: 0.714683
acc_list: [79.7, 77.82, 77.07, 75.19, 74.54, 74.07, 74.07, 73.49, 72.56]
task-wise acc:
beta_prior: 0.65
task  0: [79.7]
task  1: [78.95, 64.2]
task  2: [78.5, 62.2, 74.8]
task  3: [77.58, 60.2, 71.4, 65.2]
task  4: [77.13, 59.4, 71.2, 64.6, 71.8]
task  5: [76.85, 58.6, 71.0, 64.4, 71.8, 71.2]
task  6: [76.35, 58.4, 70.6, 64.6, 71.8, 71.2, 80.4]
task  7: [76.18, 56.2, 70.2, 64.0, 71.4, 69.2, 80.4, 70.8]
task  8: [75.38, 56.4, 69.4, 62.8, 67.8, 69.0, 79.8, 70.6, 70.8]
