dataset: CIFAR100
trainer: bimc_dino_fusion
seed: 2
runtime_sec: 475.981
final_acc: 82.7
final_harmonic_acc: 80.92
final_nll: 1.534138
final_brier: 0.301638
final_ece: 0.137807
acc_list: [89.63, 87.63, 86.76, 84.49, 84.49, 84.18, 84.06, 83.72, 82.7]
task-wise acc:
beta_prior: 0.0
task  0: [89.63]
task  1: [89.32, 67.4]
task  2: [89.22, 66.4, 77.6]
task  3: [88.77, 65.6, 77.0, 59.6]
task  4: [88.73, 65.2, 76.8, 59.4, 85.6]
task  5: [88.62, 65.2, 76.8, 59.4, 85.4, 80.8]
task  6: [88.18, 65.2, 76.4, 59.4, 85.4, 80.8, 87.6]
task  7: [88.02, 65.0, 76.2, 59.0, 85.4, 79.0, 86.6, 83.2]
task  8: [87.82, 63.6, 76.0, 58.6, 84.4, 78.8, 86.6, 83.2, 69.0]
