dataset: cub200
trainer: bimc_dino_fusion
seed: 18
runtime_sec: 258.101
final_acc: 84.33
final_harmonic_acc: 84.3
final_nll: 1.127603
final_brier: 0.253891
final_ece: 0.097619
acc_list: [86.35, 85.56, 85.04, 84.04, 84.04, 82.62, 83.09, 83.55, 83.54, 83.91, 84.33]
task-wise acc:
beta_prior: 0.0
task  0: [86.35]
task  1: [86.21, 78.85]
task  2: [86.21, 78.85, 79.44]
task  3: [86.21, 78.85, 73.52, 78.19]
task  4: [86.17, 78.85, 70.73, 76.51, 88.67]
task  5: [86.17, 78.85, 70.73, 76.51, 88.67, 63.42]
task  6: [86.14, 78.49, 70.73, 76.51, 88.67, 63.42, 90.97]
task  7: [86.1, 78.49, 70.73, 76.51, 88.67, 63.42, 90.28, 91.58]
task  8: [86.1, 78.49, 70.73, 76.51, 88.67, 63.09, 89.58, 87.88, 88.14]
task  9: [86.1, 78.49, 70.73, 76.51, 88.67, 63.09, 89.58, 87.88, 86.78, 92.01]
task 10: [86.1, 78.49, 70.73, 76.51, 88.67, 63.09, 89.58, 87.88, 86.78, 92.01, 92.0]
