dataset: miniimagenet
trainer: bimc_dino_fusion_ensemble
seed: 16
runtime_sec: 471.877
final_acc: 93.93
final_harmonic_acc: 93.29
final_nll: 0.431051
final_brier: 0.126313
final_ece: 0.143659
acc_list: [97.1, 97.02, 95.51, 95.49, 95.49, 94.95, 94.07, 94.03, 93.93]
task-wise acc:
beta_prior: 0.65
task  0: [97.1]
task  1: [97.08, 96.2]
task  2: [96.93, 95.8, 78.2]
task  3: [96.83, 95.8, 78.2, 96.4]
task  4: [96.68, 95.8, 78.0, 96.4, 97.4]
task  5: [96.4, 95.4, 77.8, 96.2, 96.2, 91.8]
task  6: [96.32, 95.4, 75.2, 96.0, 96.0, 91.8, 83.0]
task  7: [96.17, 95.4, 74.8, 95.8, 96.0, 92.0, 81.8, 96.8]
task  8: [96.15, 95.4, 75.0, 95.8, 95.4, 91.8, 81.2, 96.8, 93.4]
