dataset: cub200
trainer: bimc
seed: 1
runtime_sec: 76.144
final_acc: 68.83
final_harmonic_acc: 67.2
final_nll: 5.16745
final_brier: 0.993608
final_ece: 0.682569
acc_list: [81.46, 78.71, 77.08, 74.03, 72.79, 71.43, 70.5, 69.76, 68.59, 68.89, 68.83]
task-wise acc:
beta_prior: 0.0
task  0: [81.46]
task  1: [80.76, 57.71]
task  2: [80.69, 56.99, 60.63]
task  3: [80.62, 56.99, 54.7, 45.3]
task  4: [80.45, 56.99, 54.7, 43.62, 60.67]
task  5: [80.41, 57.71, 54.7, 43.62, 61.33, 52.01]
task  6: [80.31, 57.35, 54.36, 43.62, 61.0, 51.01, 59.72]
task  7: [79.85, 56.99, 54.36, 43.29, 60.67, 50.67, 57.64, 65.99]
task  8: [79.99, 57.35, 54.01, 43.29, 60.67, 50.67, 55.9, 60.27, 55.25]
task  9: [79.96, 56.99, 54.36, 43.29, 60.33, 50.34, 54.86, 60.27, 52.54, 79.17]
task 10: [80.03, 56.63, 54.01, 42.95, 61.0, 50.0, 55.21, 59.26, 52.2, 78.82, 69.0]
