dataset: CIFAR100
trainer: bimc_ensemble
seed: 13
runtime_sec: 125.925
final_acc: 73.3
final_harmonic_acc: 71.63
final_nll: 4.526686
final_brier: 0.988361
final_ece: 0.722135
acc_list: [82.0, 79.55, 78.77, 76.72, 75.91, 75.6, 75.23, 74.72, 73.3]
task-wise acc:
beta_prior: 0.65
task  0: [82.0]
task  1: [81.45, 56.8]
task  2: [80.95, 55.2, 76.2]
task  3: [80.35, 55.6, 73.2, 57.8]
task  4: [79.88, 55.2, 73.4, 58.6, 68.8]
task  5: [79.47, 55.6, 73.6, 59.0, 69.0, 74.4]
task  6: [79.07, 54.6, 73.2, 57.8, 68.4, 74.0, 77.4]
task  7: [78.63, 53.2, 73.4, 57.8, 67.8, 72.4, 77.6, 73.8]
task  8: [78.03, 52.0, 71.8, 57.8, 64.2, 72.4, 77.2, 73.4, 60.8]
