dataset: CIFAR100
trainer: bimc_dino_fusion_ensemble
seed: 1
runtime_sec: 494.05
final_acc: 83.17
final_harmonic_acc: 81.41
final_nll: 0.710113
final_brier: 0.249912
final_ece: 0.117281
acc_list: [89.75, 88.02, 87.43, 85.57, 85.26, 85.05, 85.13, 84.89, 83.17]
task-wise acc:
beta_prior: 0.65
task  0: [89.75]
task  1: [89.47, 70.6]
task  2: [89.28, 69.0, 83.6]
task  3: [89.05, 67.4, 81.4, 66.2]
task  4: [88.87, 67.2, 81.0, 65.8, 83.8]
task  5: [88.78, 67.4, 81.4, 66.2, 82.8, 82.6]
task  6: [88.62, 67.4, 81.0, 66.2, 82.4, 82.6, 89.4]
task  7: [88.68, 66.8, 81.0, 66.4, 83.0, 81.4, 89.2, 81.0]
task  8: [88.25, 66.6, 80.6, 65.8, 80.4, 80.8, 89.4, 80.8, 60.0]
