dataset: miniimagenet
trainer: bimc
seed: 5
runtime_sec: 128.056
final_acc: 86.43
final_harmonic_acc: 84.74
final_nll: 4.361906
final_brier: 0.984491
final_ece: 0.851453
acc_list: [92.55, 91.57, 89.14, 88.37, 88.31, 87.51, 86.44, 86.51, 86.43]
task-wise acc:
beta_prior: 0.0
task  0: [92.55]
task  1: [92.42, 81.4]
task  2: [92.18, 81.4, 60.4]
task  3: [92.08, 80.8, 60.4, 79.4]
task  4: [92.03, 80.8, 60.4, 79.2, 88.2]
task  5: [91.83, 80.6, 60.0, 79.2, 87.2, 78.6]
task  6: [91.55, 80.6, 56.8, 78.6, 87.2, 78.4, 75.8]
task  7: [91.57, 80.6, 57.0, 78.6, 87.0, 78.4, 75.2, 88.0]
task  8: [91.38, 80.6, 56.6, 78.6, 86.6, 78.2, 74.8, 88.0, 88.6]
