dataset: miniimagenet
trainer: bimc
seed: 5
runtime_sec: 134.233
final_acc: 91.82
final_harmonic_acc: 91.4
final_nll: 4.40659
final_brier: 0.985606
final_ece: 0.905968
acc_list: [95.0, 94.75, 93.16, 92.96, 92.91, 92.53, 91.83, 91.91, 91.82]
task-wise acc:
beta_prior: 0.65
task  0: [95.0]
task  1: [94.82, 94.0]
task  2: [94.45, 94.0, 76.8]
task  3: [94.38, 93.6, 76.6, 91.6]
task  4: [94.25, 93.6, 76.8, 90.4, 94.8]
task  5: [94.0, 93.4, 76.6, 90.6, 93.4, 91.0]
task  6: [93.67, 93.2, 74.4, 90.4, 93.2, 90.6, 87.2]
task  7: [93.53, 93.2, 74.4, 90.2, 93.2, 90.6, 84.4, 97.8]
task  8: [93.33, 93.0, 74.4, 90.2, 93.0, 90.6, 84.2, 97.6, 93.4]
