dataset: miniimagenet
trainer: bimc_ensemble
seed: 18
runtime_sec: 127.53
final_acc: 92.06
final_harmonic_acc: 91.8
final_nll: 4.439101
final_brier: 0.986384
final_ece: 0.908765
acc_list: [95.57, 95.38, 93.99, 93.55, 93.5, 93.07, 92.22, 92.22, 92.06]
task-wise acc:
beta_prior: 0.65
task  0: [95.57]
task  1: [95.28, 96.6]
task  2: [94.77, 96.8, 81.8]
task  3: [94.47, 96.4, 81.0, 92.2]
task  4: [94.28, 96.4, 80.8, 91.4, 96.0]
task  5: [93.95, 95.8, 80.6, 91.0, 94.2, 93.2]
task  6: [93.42, 95.6, 78.8, 90.8, 94.2, 92.8, 86.8]
task  7: [93.23, 95.2, 78.8, 90.8, 94.2, 92.8, 85.2, 96.4]
task  8: [93.03, 95.0, 77.8, 90.4, 93.8, 92.6, 84.8, 96.4, 94.0]
