dataset: miniimagenet
trainer: bimc
seed: 12
runtime_sec: 128.98
final_acc: 87.11
final_harmonic_acc: 85.62
final_nll: 4.365242
final_brier: 0.984578
final_ece: 0.858301
acc_list: [92.55, 91.88, 90.06, 89.37, 89.29, 88.6, 87.29, 87.15, 87.11]
task-wise acc:
beta_prior: 0.0
task  0: [92.55]
task  1: [92.52, 84.2]
task  2: [92.3, 84.2, 69.0]
task  3: [92.3, 83.8, 69.0, 80.2]
task  4: [92.22, 84.0, 69.0, 80.4, 88.6]
task  5: [92.0, 83.0, 68.6, 80.2, 88.6, 81.8]
task  6: [91.87, 83.0, 67.4, 80.2, 88.6, 81.8, 67.8]
task  7: [91.73, 83.0, 67.4, 80.0, 88.6, 81.8, 66.4, 87.8]
task  8: [91.62, 82.8, 67.2, 80.2, 88.4, 81.8, 66.4, 87.6, 88.4]
