dataset: miniimagenet
trainer: bimc_ensemble
seed: 17
runtime_sec: 127.41
final_acc: 92.47
final_harmonic_acc: 92.32
final_nll: 4.439658
final_brier: 0.986398
final_ece: 0.912875
acc_list: [95.57, 95.35, 94.0, 93.64, 93.62, 93.27, 92.59, 92.53, 92.47]
task-wise acc:
beta_prior: 0.65
task  0: [95.57]
task  1: [95.2, 97.2]
task  2: [94.47, 97.0, 85.4]
task  3: [94.13, 96.8, 84.6, 93.6]
task  4: [94.03, 96.8, 84.6, 92.4, 95.8]
task  5: [93.75, 96.2, 83.8, 92.4, 94.2, 94.0]
task  6: [93.42, 96.0, 83.2, 92.0, 94.2, 93.8, 86.4]
task  7: [93.18, 95.6, 81.6, 92.0, 94.2, 94.0, 84.2, 98.2]
task  8: [93.05, 95.2, 82.2, 91.8, 94.0, 93.2, 84.2, 98.2, 94.0]
