dataset: cub200
trainer: bimc_dino_fusion_ensemble
seed: 15
runtime_sec: 253.199
final_acc: 85.61
final_harmonic_acc: 85.55
final_nll: 0.70638
final_brier: 0.220985
final_ece: 0.055998
acc_list: [88.16, 86.57, 86.3, 85.17, 85.38, 84.14, 84.55, 85.09, 84.94, 85.31, 85.61]
task-wise acc:
beta_prior: 0.3
task  0: [88.16]
task  1: [88.09, 70.97]
task  2: [88.13, 70.97, 82.93]
task  3: [88.02, 70.97, 79.09, 76.85]
task  4: [87.99, 70.97, 79.09, 76.17, 89.0]
task  5: [87.99, 70.97, 78.75, 76.17, 89.0, 67.79]
task  6: [87.92, 71.33, 78.75, 76.17, 89.0, 67.79, 90.97]
task  7: [87.88, 71.33, 78.75, 76.17, 89.0, 67.79, 90.62, 94.28]
task  8: [87.92, 70.61, 78.75, 76.17, 89.0, 67.79, 89.24, 89.9, 88.47]
task  9: [87.88, 70.61, 78.75, 76.17, 89.0, 67.79, 89.24, 89.9, 88.14, 92.71]
task 10: [87.81, 70.97, 78.75, 76.17, 89.0, 67.45, 89.24, 89.56, 88.14, 92.36, 92.33]
