dataset: cub200
trainer: bimc
seed: 4
runtime_sec: 76.146
final_acc: 68.73
final_harmonic_acc: 67.06
final_nll: 5.168036
final_brier: 0.993614
final_ece: 0.681536
acc_list: [81.46, 78.59, 77.06, 73.61, 72.39, 70.64, 70.2, 69.29, 68.33, 68.77, 68.73]
task-wise acc:
beta_prior: 0.0
task  0: [81.46]
task  1: [80.76, 56.27]
task  2: [80.83, 55.91, 59.93]
task  3: [80.66, 55.91, 49.83, 45.3]
task  4: [80.38, 55.91, 48.08, 44.63, 62.33]
task  5: [80.27, 55.91, 47.74, 44.3, 62.33, 48.66]
task  6: [80.1, 55.56, 48.08, 44.63, 62.67, 48.66, 64.58]
task  7: [79.96, 55.56, 47.74, 44.3, 62.67, 48.66, 63.19, 58.59]
task  8: [79.89, 55.56, 47.39, 44.63, 62.33, 48.66, 62.15, 53.87, 58.98]
task  9: [79.92, 55.56, 47.39, 44.63, 62.0, 48.66, 62.5, 53.87, 58.31, 77.08]
task 10: [79.99, 55.2, 47.39, 44.63, 62.67, 48.32, 62.5, 52.53, 58.31, 75.35, 70.33]
