dataset: cub200
trainer: bimc_dino_fusion
seed: 8
runtime_sec: 260.053
final_acc: 83.66
final_harmonic_acc: 83.61
final_nll: 1.169036
final_brier: 0.263308
final_ece: 0.105401
acc_list: [86.35, 84.92, 84.05, 83.18, 83.02, 81.69, 82.01, 82.57, 82.64, 83.29, 83.66]
task-wise acc:
beta_prior: 0.0
task  0: [86.35]
task  1: [86.0, 73.84]
task  2: [86.0, 73.84, 74.56]
task  3: [86.0, 73.84, 70.73, 76.85]
task  4: [85.96, 73.84, 70.38, 76.85, 81.67]
task  5: [85.93, 73.84, 70.03, 76.85, 81.67, 64.43]
task  6: [85.86, 73.84, 70.03, 76.85, 81.67, 64.09, 87.85]
task  7: [85.86, 73.84, 70.03, 76.85, 81.67, 64.09, 87.85, 91.25]
task  8: [85.86, 73.84, 70.03, 76.85, 81.67, 64.09, 87.5, 88.89, 86.44]
task  9: [85.86, 73.84, 70.03, 76.85, 81.67, 64.09, 87.5, 88.89, 86.44, 95.14]
task 10: [85.86, 73.84, 70.03, 76.85, 81.67, 63.76, 87.5, 88.89, 86.44, 94.79, 91.0]
