dataset: miniimagenet
trainer: bimc
seed: 2
runtime_sec: 133.698
final_acc: 91.82
final_harmonic_acc: 91.42
final_nll: 4.406369
final_brier: 0.985601
final_ece: 0.905967
acc_list: [95.0, 94.77, 93.13, 92.85, 92.82, 92.56, 91.89, 91.88, 91.82]
task-wise acc:
beta_prior: 0.65
task  0: [95.0]
task  1: [94.85, 93.8]
task  2: [94.42, 93.8, 77.0]
task  3: [94.38, 93.6, 77.4, 89.2]
task  4: [94.17, 93.6, 77.4, 89.0, 95.2]
task  5: [93.93, 93.0, 77.4, 88.8, 94.4, 92.8]
task  6: [93.65, 92.8, 76.2, 88.6, 94.4, 92.6, 85.6]
task  7: [93.45, 92.8, 75.4, 88.2, 94.2, 92.6, 83.4, 97.8]
task  8: [93.28, 92.8, 75.0, 88.2, 94.0, 92.6, 82.8, 97.8, 93.8]
