dataset: miniimagenet
trainer: bimc_dino_fusion_ensemble
seed: 12
runtime_sec: 471.031
final_acc: 93.99
final_harmonic_acc: 93.39
final_nll: 0.433852
final_brier: 0.129229
final_ece: 0.147234
acc_list: [97.1, 96.98, 95.56, 95.65, 95.69, 95.15, 94.19, 94.11, 93.99]
task-wise acc:
beta_prior: 0.65
task  0: [97.1]
task  1: [97.05, 96.2]
task  2: [96.55, 96.4, 82.8]
task  3: [96.62, 96.2, 82.8, 96.4]
task  4: [96.53, 96.4, 82.6, 96.2, 97.4]
task  5: [96.33, 96.0, 82.0, 96.0, 97.0, 90.6]
task  6: [96.27, 95.8, 81.6, 95.8, 97.2, 90.6, 79.2]
task  7: [96.18, 96.0, 80.8, 95.6, 97.0, 90.4, 78.8, 95.2]
task  8: [96.1, 96.0, 81.0, 95.8, 96.4, 90.4, 78.4, 95.2, 93.4]
