dataset: cub200
trainer: bimc_dino_fusion_ensemble
seed: 3
runtime_sec: 254.392
final_acc: 84.64
final_harmonic_acc: 84.53
final_nll: 0.743742
final_brier: 0.234842
final_ece: 0.054445
acc_list: [88.16, 86.22, 85.57, 84.25, 83.99, 83.17, 83.64, 83.95, 83.81, 84.31, 84.64]
task-wise acc:
beta_prior: 0.3
task  0: [88.16]
task  1: [88.02, 67.74]
task  2: [88.09, 67.74, 77.7]
task  3: [88.06, 67.74, 73.17, 73.83]
task  4: [88.06, 67.74, 71.43, 72.82, 83.33]
task  5: [88.02, 67.74, 71.43, 72.82, 83.33, 72.48]
task  6: [87.99, 67.38, 71.43, 72.82, 83.33, 72.15, 91.67]
task  7: [87.85, 67.38, 71.43, 72.82, 83.33, 72.15, 91.32, 90.57]
task  8: [87.85, 67.38, 71.08, 72.82, 83.33, 72.15, 90.97, 88.22, 84.41]
task  9: [87.81, 67.38, 71.08, 72.82, 83.33, 72.15, 90.97, 87.88, 83.73, 94.79]
task 10: [87.81, 67.38, 71.08, 72.82, 83.33, 72.15, 90.97, 87.54, 83.73, 94.79, 91.0]
