dataset: cub200
trainer: bimc_dino_fusion
seed: 15
runtime_sec: 258.067
final_acc: 84.67
final_harmonic_acc: 84.65
final_nll: 1.095792
final_brier: 0.251238
final_ece: 0.098568
acc_list: [86.35, 85.46, 85.04, 83.96, 84.26, 83.03, 83.36, 83.89, 83.9, 84.31, 84.67]
task-wise acc:
beta_prior: 0.0
task  0: [86.35]
task  1: [86.14, 78.49]
task  2: [86.14, 78.49, 80.49]
task  3: [86.1, 78.49, 76.66, 75.5]
task  4: [86.1, 78.49, 75.61, 75.17, 89.33]
task  5: [86.07, 78.49, 75.26, 75.17, 89.33, 67.11]
task  6: [86.0, 78.14, 75.26, 75.17, 89.33, 67.11, 89.24]
task  7: [86.0, 78.14, 75.26, 75.17, 89.33, 67.11, 88.19, 93.27]
task  8: [86.0, 78.14, 74.91, 75.17, 89.33, 67.11, 87.5, 89.23, 89.15]
task  9: [85.96, 78.14, 74.91, 75.17, 89.33, 67.11, 87.5, 89.23, 88.81, 92.36]
task 10: [85.96, 78.14, 74.91, 75.17, 89.33, 66.78, 87.5, 88.89, 88.81, 92.36, 92.0]
