dataset: CIFAR100
trainer: bimc_adaptive
seed: 1
runtime_sec: 125.079
final_acc: 72.69
acc_list: [79.68, 78.17, 77.39, 75.59, 74.88, 74.6, 74.48, 73.74, 72.69]
task-wise acc:
task  0: [79.68]
task  1: [79.3, 64.6]
task  2: [78.52, 62.0, 79.2]
task  3: [77.68, 59.8, 76.2, 65.6]
task  4: [77.1, 59.6, 76.0, 65.6, 71.6]
task  5: [76.7, 59.2, 76.0, 65.0, 71.6, 76.0]
task  6: [76.37, 58.8, 75.6, 65.0, 71.2, 75.8, 77.8]
task  7: [76.25, 56.4, 75.4, 63.4, 71.0, 73.6, 77.4, 68.8]
task  8: [75.22, 56.0, 74.0, 62.2, 67.0, 73.8, 76.4, 68.4, 73.4]
