dataset: CIFAR100
trainer: bimc_ensemble
seed: 12
runtime_sec: 133.61
final_acc: 73.11
final_harmonic_acc: 71.31
final_nll: 4.527081
final_brier: 0.98837
final_ece: 0.720239
acc_list: [82.0, 79.8, 78.61, 76.75, 75.84, 75.48, 75.2, 74.66, 73.11]
task-wise acc:
beta_prior: 0.65
task  0: [82.0]
task  1: [81.63, 57.8]
task  2: [80.83, 56.6, 74.0]
task  3: [80.23, 57.8, 71.8, 58.8]
task  4: [79.78, 58.0, 71.6, 57.8, 68.6]
task  5: [79.45, 57.6, 71.8, 58.2, 68.8, 73.4]
task  6: [79.02, 56.8, 71.6, 58.2, 68.0, 72.6, 78.2]
task  7: [78.75, 55.4, 71.6, 56.8, 67.6, 72.0, 78.0, 72.2]
task  8: [78.12, 54.4, 69.6, 56.2, 63.8, 71.6, 77.8, 72.2, 59.2]
