dataset: miniimagenet
trainer: bimc_ensemble
seed: 2
runtime_sec: 133.793
final_acc: 92.4
final_harmonic_acc: 92.24
final_nll: 4.438953
final_brier: 0.986381
final_ece: 0.912166
acc_list: [95.57, 95.46, 94.1, 93.69, 93.58, 93.2, 92.5, 92.54, 92.4]
task-wise acc:
beta_prior: 0.65
task  0: [95.57]
task  1: [95.32, 97.2]
task  2: [94.52, 97.2, 86.0]
task  3: [94.23, 97.0, 86.0, 91.6]
task  4: [94.05, 96.8, 85.2, 91.0, 95.6]
task  5: [93.73, 96.0, 84.6, 91.0, 94.6, 93.4]
task  6: [93.33, 95.6, 83.4, 90.6, 94.6, 93.2, 87.6]
task  7: [93.22, 95.4, 82.8, 90.6, 94.6, 93.2, 85.4, 97.6]
task  8: [93.02, 95.2, 81.6, 90.0, 94.6, 93.0, 85.0, 97.8, 94.6]
