dataset: miniimagenet
trainer: bimc_dino_fusion
seed: 11
runtime_sec: 483.986
final_acc: 92.09
final_harmonic_acc: 91.28
final_nll: 0.926048
final_brier: 0.142929
final_ece: 0.0663
acc_list: [96.42, 95.92, 94.27, 94.2, 94.26, 93.42, 92.26, 92.2, 92.09]
task-wise acc:
beta_prior: 0.0
task  0: [96.42]
task  1: [96.3, 91.4]
task  2: [95.88, 91.2, 78.0]
task  3: [95.83, 90.8, 78.0, 94.2]
task  4: [95.72, 90.8, 77.8, 94.0, 97.0]
task  5: [95.42, 90.4, 77.6, 93.8, 97.0, 84.4]
task  6: [95.15, 90.4, 75.8, 93.8, 96.6, 84.2, 78.0]
task  7: [94.95, 90.4, 75.8, 93.8, 96.6, 83.6, 76.6, 95.6]
task  8: [94.82, 90.4, 75.6, 93.8, 96.4, 83.6, 76.4, 95.6, 92.2]
