dataset: miniimagenet
trainer: bimc
seed: 16
runtime_sec: 129.306
final_acc: 86.95
final_harmonic_acc: 85.41
final_nll: 4.363687
final_brier: 0.984538
final_ece: 0.856676
acc_list: [92.55, 91.75, 89.53, 88.77, 88.75, 88.28, 87.06, 86.97, 86.95]
task-wise acc:
beta_prior: 0.0
task  0: [92.55]
task  1: [92.4, 84.0]
task  2: [92.28, 84.2, 61.8]
task  3: [92.25, 84.0, 61.8, 78.8]
task  4: [92.2, 84.0, 61.8, 78.8, 89.0]
task  5: [91.97, 83.8, 61.8, 78.8, 88.4, 84.4]
task  6: [91.73, 83.8, 59.0, 78.4, 88.2, 84.4, 72.4]
task  7: [91.68, 83.8, 58.8, 78.4, 88.2, 84.4, 72.6, 86.0]
task  8: [91.55, 83.6, 58.8, 78.4, 87.8, 84.4, 72.2, 86.0, 89.2]
