dataset: CIFAR100
trainer: bimc
seed: 9
runtime_sec: 126.657
final_acc: 61.85
final_harmonic_acc: 55.26
final_nll: 4.530162
final_brier: 0.98844
final_ece: 0.607641
acc_list: [75.85, 72.65, 71.04, 68.19, 66.51, 65.08, 64.51, 63.37, 61.85]
task-wise acc:
beta_prior: 0.0
task  0: [75.85]
task  1: [75.55, 37.8]
task  2: [75.33, 36.8, 53.8]
task  3: [74.9, 33.8, 52.8, 37.4]
task  4: [74.57, 34.2, 51.4, 37.2, 46.6]
task  5: [74.42, 33.4, 51.4, 37.4, 46.2, 45.0]
task  6: [74.22, 33.2, 51.0, 37.4, 46.6, 45.0, 57.4]
task  7: [73.9, 33.2, 51.2, 35.6, 46.6, 44.4, 57.0, 49.2]
task  8: [73.58, 33.2, 50.8, 35.8, 43.6, 44.4, 57.0, 49.4, 39.8]
