dataset: cub200
trainer: bimc
seed: 19
runtime_sec: 77.033
final_acc: 68.8
final_harmonic_acc: 67.31
final_nll: 5.167341
final_brier: 0.993607
final_ece: 0.682223
acc_list: [81.46, 79.16, 77.61, 74.3, 73.66, 72.52, 71.8, 70.47, 68.98, 68.93, 68.8]
task-wise acc:
beta_prior: 0.0
task  0: [81.46]
task  1: [80.55, 64.87]
task  2: [80.69, 64.16, 59.93]
task  3: [80.31, 64.87, 54.7, 44.3]
task  4: [80.1, 64.52, 52.61, 43.62, 70.67]
task  5: [80.06, 64.52, 52.61, 43.62, 70.67, 57.38]
task  6: [79.78, 64.52, 52.26, 44.3, 70.33, 57.38, 63.89]
task  7: [79.43, 64.52, 51.92, 43.29, 70.33, 57.38, 62.5, 55.89]
task  8: [79.33, 64.52, 52.61, 43.29, 70.0, 57.38, 61.46, 50.51, 51.19]
task  9: [79.47, 64.52, 52.26, 42.95, 70.33, 56.71, 61.81, 50.51, 49.15, 69.44]
task 10: [79.5, 63.8, 52.61, 43.96, 70.0, 56.38, 61.46, 49.16, 48.81, 68.4, 69.0]
