dataset: miniimagenet
trainer: bimc
seed: 20
runtime_sec: 129.167
final_acc: 87.35
final_harmonic_acc: 85.94
final_nll: 4.363798
final_brier: 0.984542
final_ece: 0.860689
acc_list: [92.55, 91.98, 89.76, 89.23, 89.2, 88.6, 87.59, 87.48, 87.35]
task-wise acc:
beta_prior: 0.0
task  0: [92.55]
task  1: [92.52, 85.6]
task  2: [92.37, 85.4, 62.8]
task  3: [92.35, 85.6, 62.8, 81.8]
task  4: [92.22, 85.2, 63.0, 81.4, 91.0]
task  5: [92.0, 84.8, 63.0, 81.4, 90.2, 82.8]
task  6: [91.85, 84.8, 58.6, 81.4, 90.2, 82.8, 76.6]
task  7: [91.82, 84.8, 58.4, 81.4, 90.2, 82.8, 76.2, 86.6]
task  8: [91.65, 84.8, 58.4, 81.0, 90.2, 82.8, 75.4, 86.6, 88.0]
