dataset: CIFAR100
trainer: bimc_adaptive
seed: 1
runtime_sec: 126.093
final_acc: 52.37
acc_list: [79.68, 74.28, 70.14, 65.71, 62.0, 59.32, 57.41, 55.03, 52.37]
task-wise acc:
task  0: [79.68]
task  1: [79.8, 8.0]
task  2: [79.65, 8.0, 18.2]
task  3: [79.65, 8.0, 18.2, 3.6]
task  4: [79.6, 8.0, 18.2, 3.4, 7.2]
task  5: [79.67, 8.0, 18.0, 3.6, 7.0, 15.8]
task  6: [79.67, 8.0, 18.2, 3.6, 7.0, 15.8, 24.8]
task  7: [79.63, 8.0, 18.2, 3.6, 7.2, 15.8, 24.8, 12.4]
task  8: [79.63, 8.0, 18.0, 3.4, 7.0, 15.8, 24.8, 12.4, 2.4]
