dataset: miniimagenet
trainer: bimc_ensemble
seed: 13
runtime_sec: 127.408
final_acc: 92.36
final_harmonic_acc: 92.21
final_nll: 4.439593
final_brier: 0.986396
final_ece: 0.911774
acc_list: [95.57, 95.48, 94.1, 93.61, 93.55, 93.39, 92.41, 92.37, 92.36]
task-wise acc:
beta_prior: 0.65
task  0: [95.57]
task  1: [95.27, 98.0]
task  2: [94.58, 97.8, 84.6]
task  3: [94.32, 97.2, 83.8, 91.4]
task  4: [94.18, 96.4, 83.8, 90.2, 96.2]
task  5: [94.02, 96.2, 83.0, 90.0, 95.0, 95.2]
task  6: [93.33, 95.6, 82.6, 90.4, 95.0, 95.0, 84.8]
task  7: [93.02, 95.2, 81.4, 90.2, 95.0, 95.0, 83.6, 98.4]
task  8: [92.95, 95.2, 81.0, 90.2, 94.4, 95.0, 83.2, 98.4, 94.4]
