dataset: CIFAR100
trainer: bimc_dino_fusion
seed: 16
runtime_sec: 480.089
final_acc: 83.44
final_harmonic_acc: 81.87
final_nll: 1.399348
final_brier: 0.288167
final_ece: 0.130769
acc_list: [89.63, 88.09, 87.6, 85.53, 85.68, 85.24, 85.1, 84.58, 83.44]
task-wise acc:
beta_prior: 0.0
task  0: [89.63]
task  1: [89.32, 73.4]
task  2: [89.15, 72.8, 83.8]
task  3: [88.92, 71.8, 83.6, 60.6]
task  4: [88.87, 71.8, 83.6, 60.6, 88.4]
task  5: [88.75, 71.6, 83.6, 60.6, 88.2, 80.0]
task  6: [88.35, 71.6, 83.4, 60.6, 88.0, 79.8, 88.2]
task  7: [88.25, 70.6, 83.4, 60.0, 88.0, 77.2, 87.8, 81.0]
task  8: [88.08, 70.6, 83.4, 60.0, 85.8, 77.2, 87.8, 81.0, 66.0]
