dataset: miniimagenet
trainer: bimc_dino_fusion_ensemble
seed: 20
runtime_sec: 471.625
final_acc: 93.94
final_harmonic_acc: 93.26
final_nll: 0.426752
final_brier: 0.127487
final_ece: 0.145072
acc_list: [97.1, 97.06, 95.66, 95.61, 95.59, 95.08, 94.16, 94.06, 93.94]
task-wise acc:
beta_prior: 0.65
task  0: [97.1]
task  1: [97.1, 96.6]
task  2: [96.95, 96.6, 79.2]
task  3: [96.9, 96.4, 79.2, 95.8]
task  4: [96.78, 96.4, 79.0, 95.4, 97.2]
task  5: [96.65, 95.8, 79.0, 95.2, 95.8, 90.8]
task  6: [96.52, 95.8, 77.0, 95.2, 95.6, 90.8, 82.2]
task  7: [96.37, 95.8, 77.0, 95.2, 95.6, 90.6, 81.2, 95.4]
task  8: [96.3, 95.8, 76.8, 95.2, 95.6, 90.8, 80.8, 95.4, 92.8]
