dataset: CIFAR100
trainer: bimc_dino_fusion_ensemble
seed: 6
runtime_sec: 467.279
final_acc: 83.13
final_harmonic_acc: 81.42
final_nll: 0.706514
final_brier: 0.248252
final_ece: 0.119655
acc_list: [89.75, 87.74, 87.01, 84.96, 85.01, 84.72, 84.98, 84.73, 83.13]
task-wise acc:
beta_prior: 0.65
task  0: [89.75]
task  1: [89.45, 67.2]
task  2: [89.3, 66.2, 80.4]
task  3: [89.07, 65.2, 79.4, 61.0]
task  4: [88.95, 64.8, 79.0, 61.2, 87.8]
task  5: [88.75, 64.8, 79.0, 61.2, 87.8, 82.4]
task  6: [88.57, 64.8, 79.2, 61.4, 87.6, 82.4, 91.4]
task  7: [88.62, 63.6, 78.6, 61.0, 87.4, 79.2, 91.6, 85.0]
task  8: [88.08, 63.6, 78.2, 61.0, 84.4, 79.2, 91.6, 85.4, 62.2]
