dataset: miniimagenet
trainer: bimc
seed: 1
runtime_sec: 128.573
final_acc: 68.56
final_harmonic_acc: 68.44
final_nll: 4.528139
final_brier: 0.988393
final_ece: 0.674738
acc_list: [73.52, 72.97, 71.01, 70.77, 70.16, 69.29, 68.5, 68.48, 68.56]
task-wise acc:
task  0: [73.52]
task  1: [73.17, 70.6]
task  2: [72.72, 70.2, 51.4]
task  3: [72.53, 69.8, 51.0, 70.4]
task  4: [72.08, 68.4, 50.0, 69.8, 69.4]
task  5: [71.5, 67.6, 48.2, 69.0, 66.8, 68.4]
task  6: [70.83, 67.6, 47.2, 68.8, 66.0, 68.0, 65.4]
task  7: [69.48, 67.4, 46.0, 67.4, 65.4, 67.6, 62.4, 91.2]
task  8: [69.02, 67.6, 46.0, 67.6, 63.6, 67.4, 61.4, 91.2, 78.2]
