dataset: cub200
trainer: bimc_ensemble
seed: 19
runtime_sec: 76.518
final_acc: 73.3
final_harmonic_acc: 72.99
final_nll: 5.160404
final_brier: 0.993529
final_ece: 0.727238
acc_list: [83.03, 80.94, 79.71, 76.9, 76.32, 75.54, 75.05, 73.98, 73.15, 73.13, 73.3]
task-wise acc:
beta_prior: 0.3
task  0: [83.03]
task  1: [81.08, 79.57]
task  2: [80.76, 79.93, 68.99]
task  3: [80.73, 77.42, 60.63, 55.37]
task  4: [79.92, 76.34, 58.19, 54.03, 81.33]
task  5: [79.57, 76.34, 58.54, 53.69, 81.67, 68.12]
task  6: [78.95, 75.63, 58.89, 53.69, 81.33, 68.12, 74.65]
task  7: [78.6, 75.27, 57.84, 53.36, 80.67, 68.46, 72.22, 64.98]
task  8: [78.77, 74.55, 58.19, 53.36, 81.0, 67.79, 69.79, 58.92, 66.78]
task  9: [78.6, 75.63, 58.19, 53.36, 81.67, 68.12, 69.1, 59.26, 64.41, 75.35]
task 10: [78.6, 74.91, 58.89, 53.02, 80.67, 68.12, 68.75, 57.24, 63.39, 74.31, 82.0]
