dataset: cub200
trainer: bimc
seed: 13
runtime_sec: 76.811
final_acc: 72.25
final_harmonic_acc: 71.49
final_nll: 5.150497
final_brier: 0.993416
final_ece: 0.71665
acc_list: [82.23, 80.4, 79.27, 76.21, 75.65, 74.32, 74.06, 73.47, 72.19, 72.32, 72.25]
task-wise acc:
beta_prior: 0.3
task  0: [82.23]
task  1: [81.53, 68.82]
task  2: [81.35, 68.82, 68.64]
task  3: [81.11, 68.1, 59.58, 52.68]
task  4: [81.04, 68.1, 58.54, 51.34, 71.67]
task  5: [80.69, 66.67, 58.89, 51.01, 71.67, 61.07]
task  6: [80.52, 66.31, 58.19, 50.67, 71.67, 60.74, 73.61]
task  7: [80.34, 66.31, 57.84, 50.34, 71.67, 61.07, 71.53, 68.35]
task  8: [80.1, 65.95, 57.84, 51.01, 71.67, 61.07, 68.06, 63.3, 61.36]
task  9: [80.03, 65.95, 57.84, 51.01, 71.67, 60.74, 68.4, 62.96, 60.34, 76.74]
task 10: [80.24, 65.23, 58.54, 51.01, 71.67, 60.4, 68.75, 61.62, 59.66, 76.39, 71.33]
