dataset: CIFAR100
trainer: bimc
seed: 15
runtime_sec: 126.193
final_acc: 72.37
final_harmonic_acc: 71.44
final_nll: 4.522614
final_brier: 0.988274
final_ece: 0.712788
acc_list: [79.7, 78.14, 77.34, 75.47, 74.84, 74.27, 74.22, 73.48, 72.37]
task-wise acc:
beta_prior: 0.65
task  0: [79.7]
task  1: [78.93, 68.6]
task  2: [78.25, 66.2, 77.6]
task  3: [77.67, 64.4, 74.0, 61.6]
task  4: [77.1, 63.6, 73.4, 60.6, 74.6]
task  5: [76.73, 63.2, 73.0, 60.6, 74.6, 70.4]
task  6: [76.23, 63.4, 72.6, 60.8, 74.2, 70.4, 79.8]
task  7: [76.0, 60.0, 72.4, 59.6, 73.4, 66.6, 79.6, 72.6]
task  8: [75.33, 60.8, 71.2, 59.0, 69.8, 66.0, 79.2, 72.6, 64.8]
