dataset: CIFAR100
trainer: bimc_dino_fusion_ensemble
seed: 8
runtime_sec: 466.503
final_acc: 83.63
final_harmonic_acc: 81.9
final_nll: 0.706848
final_brier: 0.244014
final_ece: 0.110035
acc_list: [89.75, 87.69, 86.97, 85.07, 85.05, 84.78, 85.07, 84.93, 83.63]
task-wise acc:
beta_prior: 0.65
task  0: [89.75]
task  1: [89.43, 66.8]
task  2: [89.42, 65.8, 78.8]
task  3: [89.32, 65.4, 77.0, 61.8]
task  4: [89.28, 64.2, 77.0, 62.0, 86.2]
task  5: [89.07, 64.6, 77.2, 61.8, 86.0, 82.8]
task  6: [88.9, 64.6, 77.4, 61.8, 86.2, 82.8, 91.6]
task  7: [88.9, 63.6, 77.2, 61.4, 85.8, 81.2, 92.0, 85.6]
task  8: [88.65, 63.8, 77.4, 61.4, 82.2, 81.2, 91.6, 86.0, 65.2]
