dataset: CIFAR100
trainer: bimc_dino_fusion
seed: 1
runtime_sec: 474.747
final_acc: 83.9
final_harmonic_acc: 82.46
final_nll: 1.386819
final_brier: 0.279878
final_ece: 0.126923
acc_list: [89.63, 88.25, 87.46, 85.77, 85.85, 85.58, 85.54, 85.23, 83.9]
task-wise acc:
beta_prior: 0.0
task  0: [89.63]
task  1: [89.4, 74.4]
task  2: [89.17, 71.8, 82.6]
task  3: [88.88, 70.0, 81.2, 68.8]
task  4: [88.85, 70.0, 80.6, 68.8, 88.0]
task  5: [88.7, 70.0, 80.6, 68.8, 87.8, 83.2]
task  6: [88.48, 70.0, 80.4, 68.8, 87.6, 83.2, 88.0]
task  7: [88.38, 70.0, 80.4, 68.8, 87.6, 83.2, 87.6, 81.2]
task  8: [88.23, 70.0, 80.2, 68.4, 86.4, 83.2, 87.6, 81.2, 62.2]
