dataset: miniimagenet
trainer: bimc_ensemble
seed: 1
runtime_sec: 127.959
final_acc: 92.39
final_harmonic_acc: 92.15
final_nll: 4.43973
final_brier: 0.986399
final_ece: 0.912075
acc_list: [95.57, 95.34, 93.91, 93.56, 93.55, 93.18, 92.37, 92.48, 92.39]
task-wise acc:
task  0: [95.57]
task  1: [95.22, 96.8]
task  2: [94.73, 96.6, 81.4]
task  3: [94.5, 96.2, 81.0, 92.2]
task  4: [94.28, 96.2, 80.8, 92.2, 96.2]
task  5: [94.0, 95.2, 80.6, 92.2, 94.4, 93.6]
task  6: [93.55, 94.8, 79.8, 91.8, 94.4, 93.8, 85.4]
task  7: [93.5, 94.6, 78.8, 91.6, 94.2, 93.4, 84.8, 97.8]
task  8: [93.3, 94.4, 78.2, 91.4, 94.2, 93.4, 84.4, 97.8, 94.4]
