dataset: cub200
trainer: bimc
seed: 2
runtime_sec: 76.234
final_acc: 68.29
final_harmonic_acc: 66.56
final_nll: 5.167773
final_brier: 0.993611
final_ece: 0.67722
acc_list: [81.46, 78.65, 76.73, 72.99, 72.54, 71.22, 70.55, 70.05, 68.29, 68.73, 68.29]
task-wise acc:
beta_prior: 0.0
task  0: [81.46]
task  1: [80.76, 56.99]
task  2: [80.55, 56.63, 58.19]
task  3: [80.27, 56.63, 48.43, 41.95]
task  4: [80.31, 56.63, 47.39, 41.28, 68.33]
task  5: [80.27, 56.63, 47.04, 41.28, 67.67, 54.7]
task  6: [80.38, 56.63, 47.04, 40.27, 68.0, 54.03, 60.76]
task  7: [79.89, 56.63, 47.04, 40.6, 68.33, 54.36, 58.68, 68.01]
task  8: [79.85, 56.63, 47.04, 40.27, 68.0, 54.36, 56.25, 63.3, 47.12]
task  9: [79.71, 56.27, 47.04, 40.6, 68.0, 54.7, 56.6, 62.96, 44.75, 80.21]
task 10: [79.75, 55.91, 47.39, 39.6, 68.33, 52.68, 56.25, 60.94, 44.41, 80.56, 65.0]
