dataset: cub200
trainer: bimc_ensemble
seed: 4
runtime_sec: 79.688
final_acc: 73.18
final_harmonic_acc: 72.77
final_nll: 5.160824
final_brier: 0.993533
final_ece: 0.726031
acc_list: [83.03, 81.07, 79.8, 76.58, 75.57, 74.66, 74.19, 73.77, 72.86, 73.21, 73.18]
task-wise acc:
beta_prior: 0.3
task  0: [83.03]
task  1: [81.67, 74.91]
task  2: [81.22, 73.48, 71.78]
task  3: [81.22, 72.4, 60.28, 51.68]
task  4: [80.27, 72.04, 56.45, 52.68, 75.0]
task  5: [80.13, 71.68, 55.75, 51.34, 75.67, 65.44]
task  6: [79.54, 70.97, 56.1, 50.67, 75.67, 65.44, 73.96]
task  7: [79.57, 70.61, 55.75, 51.68, 75.0, 64.77, 72.22, 69.7]
task  8: [79.47, 71.33, 55.75, 51.34, 75.67, 64.43, 70.14, 61.95, 67.8]
task  9: [79.43, 69.89, 54.7, 50.67, 75.67, 65.44, 69.79, 62.29, 65.76, 84.03]
task 10: [79.22, 69.53, 55.4, 50.34, 75.67, 64.09, 70.14, 61.62, 65.08, 83.33, 77.67]
