dataset: miniimagenet
trainer: bimc_ensemble
seed: 10
runtime_sec: 134.465
final_acc: 92.47
final_harmonic_acc: 92.37
final_nll: 4.439361
final_brier: 0.986391
final_ece: 0.912871
acc_list: [95.57, 95.43, 94.17, 93.85, 93.9, 93.4, 92.69, 92.61, 92.47]
task-wise acc:
beta_prior: 0.65
task  0: [95.57]
task  1: [95.3, 97.0]
task  2: [94.53, 96.8, 87.2]
task  3: [94.23, 96.6, 86.8, 93.6]
task  4: [94.17, 96.6, 86.8, 93.2, 95.8]
task  5: [93.72, 95.6, 86.8, 93.0, 94.2, 93.6]
task  6: [93.37, 95.2, 85.2, 92.8, 94.2, 93.6, 87.0]
task  7: [93.13, 94.8, 84.4, 92.6, 94.2, 93.2, 84.6, 98.2]
task  8: [92.87, 94.4, 84.0, 92.6, 94.0, 93.2, 84.8, 98.2, 93.8]
