dataset: cub200
trainer: bimc_ensemble
seed: 13
runtime_sec: 76.382
final_acc: 72.99
final_harmonic_acc: 72.58
final_nll: 5.160449
final_brier: 0.993529
final_ece: 0.724131
acc_list: [83.03, 81.07, 79.88, 76.93, 76.37, 75.24, 74.86, 74.34, 73.01, 73.12, 72.99]
task-wise acc:
beta_prior: 0.3
task  0: [83.03]
task  1: [81.35, 78.14]
task  2: [81.04, 77.06, 71.08]
task  3: [81.15, 75.27, 59.23, 55.03]
task  4: [80.38, 75.63, 59.58, 54.36, 76.67]
task  5: [80.24, 73.12, 58.89, 53.69, 77.0, 64.77]
task  6: [79.57, 73.48, 58.19, 53.69, 77.0, 64.43, 76.39]
task  7: [79.4, 72.76, 58.19, 54.36, 76.67, 64.43, 75.0, 69.7]
task  8: [79.36, 72.4, 58.89, 53.69, 76.67, 64.43, 70.14, 61.95, 64.07]
task  9: [79.43, 72.4, 58.89, 53.69, 76.0, 64.09, 70.83, 61.62, 61.36, 77.78]
task 10: [79.05, 70.97, 59.23, 53.02, 76.67, 64.09, 70.14, 60.27, 61.69, 77.43, 77.33]
