dataset: miniimagenet
trainer: bimc_ensemble
seed: 7
runtime_sec: 134.034
final_acc: 92.57
final_harmonic_acc: 92.41
final_nll: 4.438836
final_brier: 0.986378
final_ece: 0.913863
acc_list: [95.57, 95.45, 94.1, 93.77, 93.81, 93.36, 92.72, 92.65, 92.57]
task-wise acc:
beta_prior: 0.65
task  0: [95.57]
task  1: [95.27, 97.6]
task  2: [94.68, 97.4, 83.8]
task  3: [94.43, 97.0, 83.0, 93.4]
task  4: [94.35, 97.0, 83.2, 93.0, 95.6]
task  5: [94.08, 96.4, 82.6, 93.0, 94.6, 91.6]
task  6: [93.7, 96.2, 81.6, 92.8, 94.6, 91.4, 88.0]
task  7: [93.42, 95.8, 80.6, 92.6, 94.6, 91.4, 86.4, 98.0]
task  8: [93.2, 95.6, 80.4, 92.6, 94.4, 91.4, 86.2, 98.0, 94.4]
