dataset: miniimagenet
trainer: bimc
seed: 18
runtime_sec: 128.899
final_acc: 91.68
final_harmonic_acc: 91.18
final_nll: 4.407145
final_brier: 0.985619
final_ece: 0.904573
acc_list: [95.0, 94.75, 93.26, 92.88, 92.94, 92.59, 91.76, 91.75, 91.68]
task-wise acc:
beta_prior: 0.65
task  0: [95.0]
task  1: [94.8, 94.2]
task  2: [94.65, 94.2, 75.6]
task  3: [94.55, 94.0, 75.8, 88.8]
task  4: [94.42, 94.0, 75.8, 88.8, 95.4]
task  5: [94.17, 93.6, 75.4, 88.8, 93.8, 92.4]
task  6: [93.85, 93.6, 72.8, 88.6, 93.8, 92.2, 84.4]
task  7: [93.6, 93.4, 72.6, 88.4, 93.8, 92.2, 82.4, 97.2]
task  8: [93.45, 93.2, 72.6, 88.4, 93.4, 92.2, 82.0, 97.4, 93.0]
