dataset: CIFAR100
trainer: bimc_dino_fusion
seed: 3
runtime_sec: 476.626
final_acc: 83.2
final_harmonic_acc: 81.53
final_nll: 1.440592
final_brier: 0.293487
final_ece: 0.133679
acc_list: [89.63, 87.48, 86.87, 84.51, 84.69, 84.52, 84.46, 84.09, 83.2]
task-wise acc:
beta_prior: 0.0
task  0: [89.63]
task  1: [89.22, 66.6]
task  2: [89.13, 65.6, 81.0]
task  3: [88.9, 64.8, 77.8, 58.2]
task  4: [88.82, 64.4, 77.2, 58.0, 89.6]
task  5: [88.67, 64.4, 77.0, 58.0, 89.6, 83.8]
task  6: [88.33, 64.4, 76.6, 58.0, 89.6, 83.8, 87.8]
task  7: [88.2, 63.4, 76.6, 57.4, 89.6, 81.6, 87.8, 83.0]
task  8: [88.07, 63.4, 76.6, 57.0, 88.6, 81.2, 87.8, 83.0, 69.6]
