dataset: miniimagenet
trainer: bimc_ensemble
seed: 19
runtime_sec: 127.674
final_acc: 92.35
final_harmonic_acc: 92.15
final_nll: 4.438895
final_brier: 0.98638
final_ece: 0.911665
acc_list: [95.57, 95.49, 94.07, 93.75, 93.62, 93.15, 92.5, 92.41, 92.35]
task-wise acc:
beta_prior: 0.65
task  0: [95.57]
task  1: [95.35, 97.2]
task  2: [94.43, 97.0, 86.8]
task  3: [94.18, 96.8, 86.4, 92.8]
task  4: [94.0, 96.6, 86.0, 91.6, 95.8]
task  5: [93.78, 95.8, 85.4, 91.6, 94.6, 90.8]
task  6: [93.45, 95.6, 84.4, 91.6, 94.4, 90.8, 86.8]
task  7: [93.25, 95.2, 83.0, 91.2, 94.0, 90.6, 84.6, 98.2]
task  8: [93.1, 94.8, 82.8, 91.2, 93.8, 90.8, 84.2, 98.4, 93.8]
