dataset: CIFAR100
trainer: bimc
seed: 12
runtime_sec: 134.434
final_acc: 72.58
final_harmonic_acc: 71.58
final_nll: 4.522332
final_brier: 0.988267
final_ece: 0.714884
acc_list: [79.7, 77.92, 77.07, 75.44, 74.65, 74.24, 74.29, 73.68, 72.58]
task-wise acc:
beta_prior: 0.65
task  0: [79.7]
task  1: [79.1, 63.8]
task  2: [78.5, 61.8, 75.2]
task  3: [77.82, 61.0, 73.0, 63.8]
task  4: [77.4, 60.4, 73.0, 63.0, 69.2]
task  5: [77.13, 60.0, 72.6, 62.8, 69.2, 71.8]
task  6: [76.68, 59.8, 72.6, 62.8, 68.8, 71.8, 81.2]
task  7: [76.48, 56.8, 72.6, 61.0, 68.6, 70.4, 80.6, 72.2]
task  8: [75.72, 57.4, 72.0, 60.8, 65.6, 70.2, 80.4, 72.0, 64.6]
