dataset: cub200
trainer: bimc
seed: 16
runtime_sec: 76.909
final_acc: 68.14
final_harmonic_acc: 66.32
final_nll: 5.167495
final_brier: 0.993608
final_ece: 0.675665
acc_list: [81.46, 79.1, 76.97, 74.36, 73.66, 72.03, 71.43, 70.37, 68.69, 68.46, 68.14]
task-wise acc:
beta_prior: 0.0
task  0: [81.46]
task  1: [80.76, 62.01]
task  2: [80.8, 61.65, 53.66]
task  3: [80.55, 60.22, 45.64, 55.7]
task  4: [80.45, 60.22, 45.3, 53.69, 68.33]
task  5: [80.17, 59.86, 45.3, 55.03, 68.0, 52.01]
task  6: [80.17, 60.22, 45.64, 54.7, 67.67, 52.01, 62.5]
task  7: [79.71, 59.86, 45.3, 55.03, 67.67, 51.68, 62.15, 59.26]
task  8: [79.89, 60.22, 45.3, 54.7, 67.67, 51.01, 59.38, 51.85, 49.83]
task  9: [79.64, 59.86, 45.3, 54.03, 67.33, 50.34, 59.38, 51.18, 47.8, 71.53]
task 10: [79.82, 59.5, 44.95, 53.69, 67.67, 49.33, 58.68, 50.17, 47.8, 70.83, 64.67]
