dataset: CIFAR100
trainer: bimc
seed: 14
runtime_sec: 127.449
final_acc: 62.56
final_harmonic_acc: 56.63
final_nll: 4.53003
final_brier: 0.988438
final_ece: 0.614743
acc_list: [75.85, 73.02, 71.17, 68.79, 67.01, 66.18, 65.86, 64.4, 62.56]
task-wise acc:
beta_prior: 0.0
task  0: [75.85]
task  1: [75.53, 42.8]
task  2: [75.23, 42.8, 50.8]
task  3: [74.8, 41.6, 50.0, 42.6]
task  4: [74.47, 41.0, 49.8, 43.2, 44.6]
task  5: [74.27, 41.4, 49.4, 42.0, 44.6, 56.4]
task  6: [74.12, 41.2, 49.4, 42.2, 44.4, 56.2, 62.6]
task  7: [73.85, 40.6, 49.2, 41.8, 44.4, 54.6, 62.6, 44.2]
task  8: [73.58, 40.2, 48.4, 42.4, 42.6, 55.0, 62.6, 44.4, 32.6]
