dataset: CIFAR100
trainer: bimc_dino_fusion_ensemble
seed: 7
runtime_sec: 493.652
final_acc: 82.41
final_harmonic_acc: 80.32
final_nll: 0.731287
final_brier: 0.257942
final_ece: 0.120317
acc_list: [89.75, 87.18, 86.47, 84.68, 84.54, 84.18, 84.33, 83.95, 82.41]
task-wise acc:
beta_prior: 0.65
task  0: [89.75]
task  1: [89.37, 61.0]
task  2: [89.1, 59.4, 82.0]
task  3: [89.07, 58.4, 81.2, 61.8]
task  4: [88.98, 57.8, 81.6, 61.4, 84.0]
task  5: [88.97, 56.8, 81.6, 61.4, 84.0, 79.6]
task  6: [88.78, 57.0, 81.2, 61.4, 83.8, 79.6, 89.6]
task  7: [88.67, 55.4, 81.2, 61.4, 83.8, 79.6, 90.0, 79.6]
task  8: [88.18, 55.4, 80.8, 60.8, 82.2, 79.6, 89.6, 79.4, 62.2]
