dataset: cub200
trainer: bimc_dino_fusion
seed: 4
runtime_sec: 265.304
final_acc: 84.16
final_harmonic_acc: 84.13
final_nll: 1.107455
final_brier: 0.255932
final_ece: 0.102303
acc_list: [86.35, 84.98, 84.4, 83.64, 83.42, 82.11, 82.79, 83.53, 83.35, 83.91, 84.16]
task-wise acc:
beta_prior: 0.0
task  0: [86.35]
task  1: [86.07, 73.84]
task  2: [86.07, 73.84, 78.05]
task  3: [86.07, 73.84, 72.82, 79.87]
task  4: [86.03, 73.84, 71.78, 79.53, 82.33]
task  5: [86.0, 73.84, 71.78, 79.53, 82.33, 64.77]
task  6: [85.93, 73.84, 71.78, 79.53, 82.33, 64.77, 93.75]
task  7: [85.93, 73.84, 71.78, 79.53, 82.33, 64.77, 93.75, 94.95]
task  8: [85.93, 73.84, 71.78, 79.53, 82.33, 64.43, 92.01, 89.9, 87.46]
task  9: [85.93, 73.84, 71.78, 79.53, 82.33, 64.43, 92.01, 89.9, 87.46, 94.1]
task 10: [85.93, 73.84, 71.78, 79.53, 82.33, 64.09, 92.01, 88.89, 87.46, 93.75, 90.33]
