dataset: CIFAR100
trainer: bimc_dino_fusion_ensemble
seed: 3
runtime_sec: 495.058
final_acc: 82.79
final_harmonic_acc: 80.81
final_nll: 0.717118
final_brier: 0.253303
final_ece: 0.110898
acc_list: [89.75, 87.49, 86.8, 84.32, 84.42, 84.24, 84.29, 83.99, 82.79]
task-wise acc:
beta_prior: 0.65
task  0: [89.75]
task  1: [89.45, 64.0]
task  2: [89.33, 62.6, 80.6]
task  3: [89.08, 62.0, 78.2, 55.6]
task  4: [89.1, 61.6, 77.6, 55.6, 86.8]
task  5: [88.98, 61.4, 77.4, 55.6, 86.6, 83.2]
task  6: [88.78, 61.0, 77.2, 55.0, 86.4, 83.0, 89.2]
task  7: [88.62, 61.0, 77.2, 54.6, 86.4, 81.0, 89.2, 83.0]
task  8: [88.35, 61.2, 77.0, 54.0, 84.6, 80.6, 88.8, 82.6, 66.8]
