dataset: cub200
trainer: bimc_dino_fusion_ensemble
seed: 5
runtime_sec: 254.34
final_acc: 85.36
final_harmonic_acc: 85.29
final_nll: 0.719665
final_brier: 0.226285
final_ece: 0.051866
acc_list: [88.16, 86.64, 86.24, 85.68, 85.68, 84.54, 84.76, 85.2, 84.67, 85.04, 85.36]
task-wise acc:
beta_prior: 0.3
task  0: [88.16]
task  1: [88.13, 71.33]
task  2: [88.16, 70.97, 81.88]
task  3: [88.09, 70.97, 79.79, 81.88]
task  4: [88.02, 71.68, 77.0, 80.87, 89.33]
task  5: [88.06, 71.68, 77.0, 80.87, 89.33, 68.79]
task  6: [88.06, 71.68, 77.0, 80.87, 89.33, 68.79, 88.19]
task  7: [87.99, 71.33, 77.0, 80.87, 89.33, 68.79, 87.85, 93.27]
task  8: [87.95, 71.68, 77.0, 80.87, 89.33, 68.46, 86.81, 87.88, 82.71]
task  9: [87.95, 71.68, 77.0, 80.87, 89.33, 68.46, 86.81, 87.88, 82.03, 92.36]
task 10: [87.85, 71.68, 77.0, 80.87, 89.33, 68.46, 86.81, 87.54, 82.03, 92.36, 92.67]
