dataset: cub200
trainer: bimc
seed: 14
runtime_sec: 76.81
final_acc: 67.73
final_harmonic_acc: 65.81
final_nll: 5.167601
final_brier: 0.993609
final_ece: 0.671523
acc_list: [81.46, 79.29, 77.52, 74.22, 72.94, 71.34, 70.11, 69.35, 67.79, 67.84, 67.73]
task-wise acc:
beta_prior: 0.0
task  0: [81.46]
task  1: [80.9, 62.72]
task  2: [80.76, 62.01, 60.28]
task  3: [80.59, 61.65, 49.48, 48.66]
task  4: [80.31, 62.01, 46.69, 45.3, 65.33]
task  5: [80.13, 60.93, 45.99, 45.64, 65.0, 53.02]
task  6: [79.92, 60.57, 45.99, 46.31, 64.0, 52.01, 55.56]
task  7: [79.78, 59.86, 45.99, 44.97, 64.0, 52.35, 52.78, 63.3]
task  8: [79.64, 60.57, 45.99, 45.3, 64.0, 52.35, 52.43, 59.6, 46.1]
task  9: [79.61, 60.57, 45.64, 45.3, 64.0, 52.01, 51.74, 58.92, 45.42, 71.88]
task 10: [79.64, 59.5, 45.99, 44.63, 64.0, 50.0, 51.39, 58.59, 45.42, 70.49, 70.67]
