dataset: CIFAR100
trainer: bimc
seed: 20
runtime_sec: 126.224
final_acc: 72.68
final_harmonic_acc: 72.1
final_nll: 4.523153
final_brier: 0.988286
final_ece: 0.715894
acc_list: [79.7, 77.89, 77.06, 75.13, 74.61, 74.16, 74.32, 73.66, 72.68]
task-wise acc:
beta_prior: 0.65
task  0: [79.7]
task  1: [78.67, 68.6]
task  2: [77.95, 66.6, 76.8]
task  3: [77.07, 65.2, 73.6, 63.4]
task  4: [76.65, 64.4, 73.0, 63.0, 73.6]
task  5: [76.23, 64.2, 73.0, 63.0, 73.8, 72.0]
task  6: [75.85, 64.0, 72.8, 62.8, 73.4, 72.2, 82.4]
task  7: [75.6, 61.4, 72.2, 61.4, 72.6, 69.8, 82.2, 72.8]
task  8: [74.67, 60.6, 71.8, 60.2, 68.2, 69.8, 81.0, 72.8, 73.2]
