dataset: cub200
trainer: bimc
seed: 6
runtime_sec: 81.193
final_acc: 72.35
final_harmonic_acc: 71.64
final_nll: 5.150747
final_brier: 0.993419
final_ece: 0.717687
acc_list: [82.23, 80.5, 79.74, 76.74, 76.12, 74.8, 73.95, 73.35, 72.07, 72.48, 72.35]
task-wise acc:
beta_prior: 0.3
task  0: [82.23]
task  1: [81.39, 71.33]
task  2: [81.42, 71.68, 70.73]
task  3: [81.15, 70.97, 60.63, 55.37]
task  4: [80.94, 70.97, 57.84, 53.69, 74.67]
task  5: [80.76, 70.61, 57.49, 54.03, 74.67, 59.06]
task  6: [80.38, 70.61, 57.14, 53.69, 74.0, 59.4, 65.97]
task  7: [80.17, 70.61, 57.49, 53.69, 74.33, 59.06, 63.89, 67.68]
task  8: [80.06, 70.61, 57.84, 53.69, 74.0, 59.4, 62.5, 59.26, 61.36]
task  9: [80.2, 70.61, 57.84, 54.03, 74.33, 59.06, 62.5, 58.59, 59.32, 80.9]
task 10: [80.06, 68.1, 57.14, 54.03, 74.0, 58.72, 62.15, 57.58, 57.97, 80.56, 78.0]
