dataset: CIFAR100
trainer: bimc_ensemble
seed: 19
runtime_sec: 126.373
final_acc: 73.09
final_harmonic_acc: 71.49
final_nll: 4.526931
final_brier: 0.988367
final_ece: 0.720038
acc_list: [82.02, 79.52, 78.4, 76.65, 75.86, 75.53, 75.22, 74.56, 73.09]
task-wise acc:
beta_prior: 0.65
task  0: [82.02]
task  1: [81.43, 56.6]
task  2: [80.55, 54.6, 76.4]
task  3: [80.15, 55.2, 73.6, 59.2]
task  4: [79.52, 54.6, 73.2, 59.4, 72.4]
task  5: [79.17, 54.6, 73.0, 59.6, 72.2, 74.6]
task  6: [78.7, 54.2, 73.0, 59.2, 71.2, 74.4, 77.6]
task  7: [78.38, 52.2, 72.8, 59.2, 71.0, 72.4, 76.8, 71.6]
task  8: [77.67, 51.6, 71.6, 58.6, 65.4, 72.4, 76.6, 71.6, 62.0]
