dataset: cub200
trainer: bimc
seed: 1
runtime_sec: 76.206
final_acc: 72.56
final_harmonic_acc: 71.88
final_nll: 5.150479
final_brier: 0.993416
final_ece: 0.719756
acc_list: [82.23, 80.15, 79.13, 76.26, 75.25, 74.13, 73.36, 73.3, 72.11, 72.59, 72.56]
task-wise acc:
beta_prior: 0.3
task  0: [82.23]
task  1: [81.42, 67.03]
task  2: [81.18, 65.95, 71.43]
task  3: [81.28, 65.59, 63.41, 50.34]
task  4: [80.83, 65.59, 60.98, 50.0, 69.67]
task  5: [80.66, 65.23, 60.98, 49.66, 70.0, 61.07]
task  6: [80.45, 65.23, 61.32, 49.33, 70.0, 59.73, 65.28]
task  7: [80.24, 65.23, 60.98, 49.66, 69.67, 60.07, 63.89, 75.76]
task  8: [80.24, 64.87, 60.63, 49.33, 69.67, 60.07, 61.46, 69.7, 61.69]
task  9: [80.1, 65.23, 60.98, 49.33, 69.67, 59.73, 61.46, 69.36, 59.66, 84.72]
task 10: [80.17, 65.23, 60.28, 49.33, 69.33, 59.06, 61.11, 68.69, 58.64, 84.38, 75.33]
