dataset: CIFAR100
trainer: bimc_dino_fusion_ensemble
seed: 4
runtime_sec: 466.549
final_acc: 83.36
final_harmonic_acc: 81.53
final_nll: 0.71139
final_brier: 0.248954
final_ece: 0.113053
acc_list: [89.75, 87.98, 87.5, 85.65, 85.41, 85.07, 85.09, 84.79, 83.36]
task-wise acc:
beta_prior: 0.65
task  0: [89.75]
task  1: [89.47, 70.2]
task  2: [89.27, 68.6, 85.2]
task  3: [89.25, 68.2, 83.8, 61.8]
task  4: [89.17, 67.6, 83.4, 62.6, 83.0]
task  5: [89.08, 67.2, 83.6, 62.8, 82.6, 81.0]
task  6: [88.87, 67.8, 83.0, 62.0, 82.8, 81.0, 88.6]
task  7: [88.85, 66.0, 83.0, 61.2, 82.6, 78.4, 88.8, 84.8]
task  8: [88.6, 66.6, 82.8, 60.8, 80.6, 78.0, 88.2, 84.8, 62.2]
